Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# energy0
source: Your heart is waiting for light today
ar: قلبك ينتظر النور اليوم
bn: আজ আপনার অন্তর আলোর অপেক্ষায়
es: Tu corazón espera luz hoy
hi: आज आपका दिल नूर का इंतज़ार कर रहा है
id: Hatimu menanti cahaya hari ini
ms: Hatimu menanti cahaya hari ini
tr: Kalbin bugün nur bekliyor
ur: آج آپ کا دل نور کا منتظر ہے

# energy1
source: Charging… a few more ayat
ar: يمتلئ نورًا… بضع آيات أخرى
bn: চার্জ হচ্ছে… আরও কয়েকটি আয়াত
es: Cargando… unas aleyas más
hi: चार्ज हो रहा है… कुछ आयतें और
id: Mengisi… beberapa ayat lagi
ms: Mengecas… beberapa ayat lagi
tr: Doluyor… birkaç ayet daha
ur: چارج ہو رہا ہے… چند آیات اور

# energy2
source: Almost full — keep going!
ar: أوشك على الامتلاء — واصل!
bn: প্রায় পূর্ণ — চালিয়ে যান!
es: Casi lleno, ¡sigue!
hi: लगभग भर गया — जारी रखें!
id: Hampir penuh — teruskan!
ms: Hampir penuh — teruskan!
tr: Neredeyse dolu — devam!
ur: تقریباً بھر گیا — جاری رکھیں!

# energy3
source: Full of light — MashaAllah!
ar: ممتلئ نورًا — ما شاء الله!
bn: আলোয় পূর্ণ — মাশাআল্লাহ!
es: Lleno de luz, ¡MashaAllah!
hi: नूर से भरपूर — माशाअल्लाह!
id: Penuh cahaya — MasyaAllah!
ms: Penuh cahaya — MasyaAllah!
tr: Nurla dolu — Maşallah!
ur: نور سے بھرپور — ماشاء اللہ!

# energy4
source: Shining bright today ✨
ar: يتلألأ اليوم ✨
bn: আজ উজ্জ্বল আলোয় ভরপুর ✨
es: Brillando hoy ✨
hi: आज ख़ूब चमक रहा है ✨
id: Bersinar terang hari ini ✨
ms: Bersinar terang hari ini ✨
tr: Bugün pırıl pırıl ✨
ur: آج خوب چمک رہا ہے ✨

# versesToday
source: {n} / {goal} ayat today
ar: {n} / {goal} آيات اليوم
bn: আজ {n} / {goal} আয়াত
es: {n} / {goal} aleyas hoy
hi: आज {n} / {goal} आयतें
id: {n} / {goal} ayat hari ini
ms: {n} / {goal} ayat hari ini
tr: Bugün {n} / {goal} ayet
ur: آج {n} / {goal} آیات

# streakDays
source: {n}-day streak
ar: {n} أيام متتالية
bn: {n} দিনের ধারাবাহিকতা
es: Racha de {n} días
hi: {n} दिन लगातार
id: {n} hari berturut-turut
ms: {n} hari berturut-turut
tr: {n} gün üst üste
ur: {n} دن مسلسل

source: Read now
ar: اقرأ الآن
bn: এখন পড়ুন
es: Leer ahora
hi: अभी पढ़ें
id: Baca sekarang
ms: Baca sekarang
tr: Şimdi oku
ur: ابھی پڑھیں

# keepReading
source: Read more
ar: اقرأ المزيد
bn: আরও পড়ুন
es: Leer más
hi: और पढ़ें
id: Baca lagi
ms: Baca lagi
tr: Daha fazla oku
ur: مزید پڑھیں

source: Achievements
ar: الإنجازات
bn: অর্জন
es: Logros
hi: उपलब्धियाँ
id: Pencapaian
ms: Pencapaian
tr: Başarılar
ur: کامیابیاں

# achievementsCount
source: {n} of {total} earned
ar: {n} من {total} مُحقَّقة
bn: {total}টির মধ্যে {n}টি অর্জিত
es: {n} de {total} conseguidos
hi: {total} में से {n} हासिल
id: {n} dari {total} diraih
ms: {n} daripada {total} dicapai
tr: {total} başarıdan {n}
ur: {total} میں سے {n} حاصل

# achievementEarned
source: Earned on {date}
ar: تحقّق في {date}
bn: {date} তারিখে অর্জিত
es: Conseguido el {date}
hi: {date} को हासिल
id: Diraih pada {date}
ms: Dicapai pada {date}
tr: {date} tarihinde kazanıldı
ur: {date} کو حاصل کی

# achievementLocked
source: In progress · {done}/{target}
ar: قيد التقدم · {done}/{target}
bn: চলমান · {done}/{target}
es: En curso · {done}/{target}
hi: जारी · {done}/{target}
id: Dalam proses · {done}/{target}
ms: Dalam proses · {done}/{target}
tr: Devam ediyor · {done}/{target}
ur: جاری · {done}/{target}

# achievementUnlocked
source: Achievement unlocked: {name}
ar: إنجاز جديد: {name}
bn: নতুন অর্জন: {name}
es: Logro desbloqueado: {name}
hi: उपलब्धि मिली: {name}
id: Pencapaian terbuka: {name}
ms: Pencapaian dibuka: {name}
tr: Başarı kazanıldı: {name}
ur: کامیابی حاصل ہوئی: {name}

# ach_bismillah
source: Bismillah
ar: بسم الله
bn: বিসমিল্লাহ
hi: बिस्मिल्लाह
ur: بسم اللہ

# ach_bismillah_desc
source: Read your first ayah
ar: اقرأ أول آية
bn: প্রথম আয়াত পড়ুন
es: Lee tu primera aleya
hi: अपनी पहली आयत पढ़ें
id: Baca ayat pertama Anda
ms: Baca ayat pertama anda
tr: İlk ayetinizi okuyun
ur: اپنی پہلی آیت پڑھیں

# ach_fatiha
source: The Opener
ar: الفاتحة
bn: সূচনা
es: La Apertura
hi: अल-फ़ातिहा
id: Pembuka
ms: Pembukaan
tr: Fâtiha
ur: سورۃ الفاتحہ

# ach_fatiha_desc
source: Complete Surah Al-Fatihah
ar: أتمّ سورة الفاتحة
bn: সূরা আল-ফাতিহা সম্পূর্ণ করুন
es: Termina la sura Al-Fatiha
hi: सूरह अल-फ़ातिहा पूरी करें
id: Selesaikan Surah Al-Fatihah
ms: Habiskan Surah Al-Fatihah
tr: Fâtiha suresini bitirin
ur: سورۃ الفاتحہ مکمل کریں

# ach_quls
source: Three Quls
ar: المعوذات الثلاث
bn: তিন কুল
es: Los tres Qul
hi: तीनों क़ुल
id: Tiga Qul
ms: Tiga Qul
tr: Üç Kul
ur: تینوں قل

# ach_quls_desc
source: Complete Al-Ikhlas, Al-Falaq and An-Nas
ar: أتمّ سور الإخلاص والفلق والناس
bn: আল-ইখলাস, আল-ফালাক ও আন-নাস সম্পূর্ণ করুন
es: Termina Al-Ijlas, Al-Falaq y An-Nas
hi: अल-इख़लास, अल-फ़लक़ और अन-नास पूरी करें
id: Selesaikan Al-Ikhlas, Al-Falaq, dan An-Nas
ms: Habiskan Al-Ikhlas, Al-Falaq dan An-Nas
tr: İhlâs, Felak ve Nâs surelerini bitirin
ur: الاخلاص، الفلق اور الناس مکمل کریں

# ach_streak3
source: Steady Steps
ar: خطوات ثابتة
bn: দৃঢ় পদক্ষেপ
es: Pasos firmes
hi: मज़बूत क़दम
id: Langkah Mantap
ms: Langkah Teguh
tr: Sağlam Adımlar
ur: ثابت قدم

# ach_streak3_desc
source: Read Quran 3 days in a row
ar: اقرأ القرآن 3 أيام متتالية
bn: টানা ৩ দিন কুরআন পড়ুন
es: Lee el Corán 3 días seguidos
hi: लगातार 3 दिन क़ुरआन पढ़ें
id: Baca Al-Qur'an 3 hari berturut-turut
ms: Baca Al-Quran 3 hari berturut-turut
tr: 3 gün üst üste Kur'an okuyun
ur: مسلسل 3 دن قرآن پڑھیں

# ach_streak7
source: Week of Light
ar: أسبوع من النور
bn: আলোর সপ্তাহ
es: Semana de luz
hi: नूर का हफ़्ता
id: Sepekan Cahaya
ms: Seminggu Cahaya
tr: Nurlu Hafta
ur: نور کا ہفتہ

# ach_streak7_desc
source: Read Quran 7 days in a row
ar: اقرأ القرآن 7 أيام متتالية
bn: টানা ৭ দিন কুরআন পড়ুন
es: Lee el Corán 7 días seguidos
hi: लगातार 7 दिन क़ुरआन पढ़ें
id: Baca Al-Qur'an 7 hari berturut-turut
ms: Baca Al-Quran 7 hari berturut-turut
tr: 7 gün üst üste Kur'an okuyun
ur: مسلسل 7 دن قرآن پڑھیں

# ach_streak30
source: Month of Noor
ar: شهر من النور
bn: নূরের মাস
es: Mes de Nur
hi: नूर का महीना
id: Sebulan Cahaya
ms: Sebulan Nur
tr: Nurlu Ay
ur: نور کا مہینہ

# ach_streak30_desc
source: Read Quran 30 days in a row
ar: اقرأ القرآن 30 يومًا متتاليًا
bn: টানা ৩০ দিন কুরআন পড়ুন
es: Lee el Corán 30 días seguidos
hi: लगातार 30 दिन क़ुरआन पढ़ें
id: Baca Al-Qur'an 30 hari berturut-turut
ms: Baca Al-Quran 30 hari berturut-turut
tr: 30 gün üst üste Kur'an okuyun
ur: مسلسل 30 دن قرآن پڑھیں

# ach_verses100
source: Hundred Ayat
ar: مئة آية
bn: একশো আয়াত
es: Cien aleyas
hi: सौ आयतें
id: Seratus Ayat
ms: Seratus Ayat
tr: Yüz Ayet
ur: سو آیات

# ach_verses100_desc
source: Read 100 ayat
ar: اقرأ 100 آية
bn: ১০০টি আয়াত পড়ুন
es: Lee 100 aleyas
hi: 100 आयतें पढ़ें
id: Baca 100 ayat
ms: Baca 100 ayat
tr: 100 ayet okuyun
ur: 100 آیات پڑھیں

# ach_verses1000
source: Thousand Ayat
ar: ألف آية
bn: এক হাজার আয়াত
es: Mil aleyas
hi: हज़ार आयतें
id: Seribu Ayat
ms: Seribu Ayat
tr: Bin Ayet
ur: ہزار آیات

# ach_verses1000_desc
source: Read 1,000 ayat
ar: اقرأ 1000 آية
bn: ১,০০০টি আয়াত পড়ুন
es: Lee 1000 aleyas
hi: 1,000 आयतें पढ़ें
id: Baca 1.000 ayat
ms: Baca 1,000 ayat
tr: 1.000 ayet okuyun
ur: 1,000 آیات پڑھیں

# ach_kahf
source: Friday Light
ar: نور الجمعة
bn: জুমু‘আর আলো
es: Luz del viernes
hi: जुमा का नूर
id: Cahaya Jumat
ms: Cahaya Jumaat
tr: Cuma Nuru
ur: جمعہ کا نور

# ach_kahf_desc
source: Complete Al-Kahf on a Friday
ar: أتمّ سورة الكهف يوم الجمعة
bn: জুমু‘আর দিনে সূরা আল-কাহফ সম্পূর্ণ করুন
es: Termina Al-Kahf un viernes
hi: जुमा के दिन अल-कहफ़ पूरी करें
id: Selesaikan Al-Kahf pada hari Jumat
ms: Habiskan Al-Kahfi pada hari Jumaat
tr: Kehf suresini bir Cuma günü bitirin
ur: جمعہ کے دن سورۃ الکہف مکمل کریں

# ach_mulk
source: Night Guardian
ar: حارس الليل
bn: রাতের পাহারাদার
es: Guardián de la noche
hi: रात का पहरेदार
id: Penjaga Malam
ms: Penjaga Malam
tr: Gece Bekçisi
ur: رات کا نگہبان

# ach_mulk_desc
source: Complete Al-Mulk at night
ar: أتمّ سورة الملك ليلًا
bn: রাতে সূরা আল-মুলক সম্পূর্ণ করুন
es: Termina Al-Mulk por la noche
hi: रात में अल-मुल्क पूरी करें
id: Selesaikan Al-Mulk pada malam hari
ms: Habiskan Al-Mulk pada waktu malam
tr: Mülk suresini gece bitirin
ur: رات کو سورۃ الملک مکمل کریں

# ach_yasin
source: Ya-Sin
ar: يس
bn: ইয়াসীন
hi: यासीन
tr: Yâsîn
ur: یٰسین

# ach_yasin_desc
source: Complete Surah Ya-Sin
ar: أتمّ سورة يس
bn: সূরা ইয়াসীন সম্পূর্ণ করুন
es: Termina la sura Ya-Sin
hi: सूरह यासीन पूरी करें
id: Selesaikan Surah Yasin
ms: Habiskan Surah Yasin
tr: Yâsîn suresini bitirin
ur: سورۃ یٰسین مکمل کریں

# ach_listener
source: Attentive Listener
ar: مستمع منصت
bn: মনোযোগী শ্রোতা
es: Oyente atento
hi: ध्यान से सुनने वाला
id: Pendengar Setia
ms: Pendengar Tekun
tr: Dikkatli Dinleyici
ur: توجہ سے سننے والا

# ach_listener_desc
source: Listen to a whole surah recitation
ar: استمع إلى تلاوة سورة كاملة
bn: একটি পূর্ণ সূরার তিলাওয়াত শুনুন
es: Escucha la recitación de una sura completa
hi: किसी पूरी सूरत की तिलावत सुनें
id: Dengarkan murotal satu surah penuh
ms: Dengar bacaan satu surah penuh
tr: Bir surenin tilavetini baştan sona dinleyin
ur: کسی پوری سورت کی تلاوت سنیں

# ach_quiz100
source: Sharp Mind
ar: ذهن حاضر
bn: তীক্ষ্ণ মেধা
es: Mente aguda
hi: तेज़ दिमाग़
id: Cerdas
ms: Minda Tajam
tr: Keskin Zekâ
ur: تیز ذہن

# ach_quiz100_desc
source: Score 100% in a phase quiz
ar: احصل على 100% في اختبار مرحلة
bn: কোনো ধাপের কুইজে ১০০% পান
es: Saca un 100 % en un cuestionario de etapa
hi: किसी चरण के क्विज़ में 100% पाएँ
id: Raih 100% dalam kuis tahap
ms: Dapat 100% dalam kuiz fasa
tr: Bir aşama testinde %100 alın
ur: کسی مرحلے کے کوئز میں 100% حاصل کریں

# ach_juzamma
source: Juz 'Amma
ar: جزء عمّ
bn: আম্মা পারা
es: Yuz 'Amma
hi: जुज़ अम्म
ms: Juzuk 'Amma
tr: Amme Cüzü
ur: پارہ عمّ

# ach_juzamma_desc
source: Complete all 37 surahs of the 30th juz
ar: أتمّ سور الجزء الثلاثين الـ 37 كلها
bn: ৩০তম পারার ৩৭টি সূরা সম্পূর্ণ করুন
es: Termina las 37 suras del yuz 30
hi: 30वें जुज़ की सभी 37 सूरतें पूरी करें
id: Selesaikan 37 surah juz ke-30
ms: Habiskan kesemua 37 surah juzuk ke-30
tr: 30. cüzün 37 suresinin hepsini bitirin
ur: تیسویں پارے کی تمام 37 سورتیں مکمل کریں

# ach_phases10
source: Ten Phases
ar: عشر مراحل
bn: দশ ধাপ
es: Diez etapas
hi: दस चरण
id: Sepuluh Tahap
ms: Sepuluh Fasa
tr: On Aşama
ur: دس مراحل

# ach_phases10_desc
source: Complete 10 phases of the journey
ar: أتمّ 10 مراحل من الرحلة
bn: যাত্রার ১০টি ধাপ সম্পূর্ণ করুন
es: Completa 10 etapas del recorrido
hi: यात्रा के 10 चरण पूरे करें
id: Selesaikan 10 tahap perjalanan
ms: Selesaikan 10 fasa perjalanan
tr: Yolculuğun 10 aşamasını tamamlayın
ur: سفر کے 10 مراحل مکمل کریں

# ach_khatm
source: Khatm al-Quran
ar: ختم القرآن
bn: খতমে কুরআন
es: Jatm del Corán
hi: ख़त्मे क़ुरआन
id: Khatam Al-Qur'an
ms: Khatam Al-Quran
tr: Hatim
ur: ختمِ قرآن

# ach_khatm_desc
source: Complete all 114 surahs
ar: أتمّ سور القرآن الـ 114 كلها
bn: ১১৪টি সূরা সম্পূর্ণ করুন
es: Termina las 114 suras
hi: सभी 114 सूरतें पूरी करें
id: Selesaikan semua 114 surah
ms: Habiskan kesemua 114 surah
tr: 114 surenin hepsini bitirin
ur: تمام 114 سورتیں مکمل کریں

# duaHeader
source: A day with the remembrance of Allah
ar: يوم مع ذكر الله
bn: আল্লাহর স্মরণে একটি দিন
es: Un día con el recuerdo de Allah
hi: अल्लाह की याद के साथ एक दिन
id: Sehari bersama zikir kepada Allah
ms: Sehari bersama zikrullah
tr: Allah'ı anarak geçen bir gün
ur: اللہ کے ذکر کے ساتھ ایک دن

# duaSub
source: From waking up to sleeping — the duas the Prophet ﷺ taught for every moment.
ar: من الاستيقاظ إلى النوم — الأدعية التي علّمها النبي ﷺ لكل لحظة.
bn: ঘুম থেকে জাগা থেকে ঘুমাতে যাওয়া — প্রতিটি মুহূর্তের জন্য নবী ﷺ-এর শেখানো দো‘আ।
es: De despertar a dormir: las súplicas que el Profeta ﷺ enseñó para cada momento.
hi: जागने से सोने तक — हर पल के लिए नबी ﷺ की सिखाई दुआएँ।
id: Dari bangun hingga tidur — doa-doa yang diajarkan Nabi ﷺ untuk setiap saat.
ms: Dari bangun hingga tidur — doa-doa yang diajar Nabi ﷺ untuk setiap ketika.
tr: Uyanmaktan uyumaya — Peygamber ﷺ'in her an için öğrettiği dualar.
ur: جاگنے سے سونے تک — ہر لمحے کے لیے نبی ﷺ کی سکھائی ہوئی دعائیں۔

# repeatTimes
source: Say {n}×
ar: {n} مرات
bn: {n} বার
es: Di {n}×
hi: {n}× पढ़ें
id: Baca {n}×
ms: Baca {n}×
tr: {n} kez okuyun
ur: {n} بار پڑھیں

# duaSource
source: Hisn al-Muslim #{n}
ar: حصن المسلم رقم {n}
bn: হিসনুল মুসলিম #{n}
es: Hisn al-Muslim n.º {n}
hi: हिस्नुल मुस्लिम #{n}
id: Hisnul Muslim #{n}
ms: Hisnul Muslim #{n}
tr: Hısnu'l-Müslim #{n}
ur: حصن المسلم #{n}

# duaCredit
source: Duas from Hisn al-Muslim (Fortress of the Muslim) by Sa’id bin Ali al-Qahtani, via its official site hisnmuslim.com.
ar: الأدعية من كتاب «حصن المسلم» لسعيد بن علي القحطاني، عن موقعه الرسمي hisnmuslim.com.
bn: দো‘আগুলো সা‘ঈদ ইবন আলী আল-কাহতানীর “হিসনুল মুসলিম” থেকে, এর অফিসিয়াল সাইট hisnmuslim.com অনুযায়ী।
es: Súplicas de Hisn al-Muslim (La Fortaleza del Musulmán) de Sa'id bin Ali al-Qahtani, a través de su web oficial hisnmuslim.com. La traducción está en inglés.
hi: दुआएँ सईद बिन अली अल-क़हतानी की हिस्नुल मुस्लिम से, उसकी आधिकारिक साइट hisnmuslim.com के माध्यम से। अनुवाद अंग्रेज़ी में है।
id: Doa dari Hisnul Muslim (Benteng Muslim) karya Sa'id bin Ali al-Qahthani, melalui situs resminya hisnmuslim.com. Terjemahan dalam bahasa Inggris.
ms: Doa daripada Hisnul Muslim (Benteng Muslim) oleh Sa'id bin Ali al-Qahtani, melalui laman rasminya hisnmuslim.com. Terjemahan dalam bahasa Inggeris.
tr: Dualar, Said b. Ali el-Kahtânî'nin Hısnu'l-Müslim (Müslüman'ın Kalesi) eserinden, resmi sitesi hisnmuslim.com aracılığıyla alınmıştır. Meal İngilizcedir.
ur: دعائیں سعید بن علی القحطانی کی کتاب حصن المسلم سے، اس کی سرکاری ویب سائٹ hisnmuslim.com کے ذریعے۔ ترجمہ انگریزی میں ہے۔

# nowLabel
source: Now
ar: الآن
bn: এখন
es: Ahora
hi: अभी
id: Sekarang
ms: Sekarang
tr: Şimdi
ur: ابھی

# scene_wake
source: Waking up
ar: الاستيقاظ
bn: ঘুম থেকে জাগা
es: Al despertar
hi: जागते समय
id: Bangun tidur
ms: Bangun tidur
tr: Uyanınca
ur: جاگتے وقت

# scene_wake_story
source: The day begins with thanks — Allah returned the soul after sleep.
ar: يبدأ اليوم بالشكر — ردّ الله الروح بعد النوم.
bn: দিনের শুরু কৃতজ্ঞতায় — ঘুমের পর আল্লাহ রূহ ফিরিয়ে দিলেন।
es: El día empieza dando gracias: Allah devolvió el alma tras el sueño.
hi: दिन शुक्र से शुरू होता है — अल्लाह ने नींद के बाद रूह लौटा दी।
id: Hari dimulai dengan syukur — Allah mengembalikan ruh setelah tidur.
ms: Hari bermula dengan syukur — Allah mengembalikan roh selepas tidur.
tr: Gün şükürle başlar — Allah uykudan sonra ruhu geri verdi.
ur: دن شکر سے شروع ہوتا ہے — اللہ نے نیند کے بعد روح لوٹا دی۔

# scene_restroom
source: Restroom
ar: الخلاء
bn: প্রয়োজন সারতে
es: Al ir al baño
hi: शौचालय
id: Kamar kecil
ms: Tandas
tr: Tuvalet
ur: بیت الخلاء

# scene_restroom_story
source: Even the smallest routine begins by seeking Allah’s protection.
ar: حتى أصغر العادات تبدأ بالاستعاذة بالله.
bn: ছোট্ট দৈনন্দিন কাজও শুরু হয় আল্লাহর আশ্রয় চেয়ে।
es: Hasta la rutina más pequeña empieza pidiendo la protección de Allah.
hi: छोटी से छोटी आदत भी अल्लाह की पनाह माँगकर शुरू होती है।
id: Rutinitas terkecil pun dimulai dengan memohon perlindungan Allah.
ms: Rutin terkecil pun dimulakan dengan memohon perlindungan Allah.
tr: En küçük alışkanlık bile Allah'a sığınarak başlar.
ur: چھوٹے سے چھوٹا معمول بھی اللہ کی پناہ مانگ کر شروع ہوتا ہے۔

# scene_wudu
source: Wudu
ar: الوضوء
bn: অযু
hi: वुज़ू
ms: Wuduk
tr: Abdest
ur: وضو

# scene_wudu_story
source: Water on the hands, His name on the tongue — getting ready to stand before Allah.
ar: الماء على اليدين واسمه على اللسان — استعدادًا للوقوف بين يدي الله.
bn: হাতে পানি, মুখে তাঁর নাম — আল্লাহর সামনে দাঁড়ানোর প্রস্তুতি।
es: Agua en las manos, Su nombre en la lengua: preparándote para estar ante Allah.
hi: हाथों पर पानी, ज़ुबान पर उसका नाम — अल्लाह के सामने खड़े होने की तैयारी।
id: Air di tangan, nama-Nya di lisan — bersiap berdiri di hadapan Allah.
ms: Air di tangan, nama-Nya di lidah — bersedia untuk berdiri di hadapan Allah.
tr: Ellerde su, dilde O'nun adı — Allah'ın huzurunda durmaya hazırlık.
ur: ہاتھوں پر پانی، زبان پر اس کا نام — اللہ کے سامنے کھڑے ہونے کی تیاری۔

# scene_dress
source: Getting dressed
ar: لبس الثوب
bn: কাপড় পরা
es: Al vestirse
hi: कपड़े पहनते समय
id: Berpakaian
ms: Berpakaian
tr: Giyinirken
ur: لباس پہنتے وقت

# scene_dress_story
source: Every garment is a gift — thank the One who clothed you.
ar: كل ثوب نعمة — فاشكر من كساك.
bn: প্রতিটি পোশাক এক নি‘আমত — যিনি পরিয়েছেন তাঁর শুকরিয়া।
es: Cada prenda es un regalo: agradece a Quien te vistió.
hi: हर कपड़ा एक नेमत है — उसका शुक्र करें जिसने पहनाया।
id: Setiap pakaian adalah karunia — bersyukurlah kepada Yang memberi pakaian.
ms: Setiap pakaian ialah nikmat — bersyukurlah kepada Yang memakaikanmu.
tr: Her elbise bir nimettir — seni giydirene şükret.
ur: ہر لباس ایک نعمت ہے — اس کا شکر ادا کریں جس نے پہنایا۔

# scene_athan
source: The adhan
ar: الأذان
bn: আযান
es: El adhan
hi: अज़ान
id: Azan
ms: Azan
tr: Ezan
ur: اذان

# scene_athan_story
source: The call rises over the neighbourhood — answer it, then ask for the Prophet ﷺ.
ar: يعلو النداء في الحي — أجِبه، ثم سل الوسيلة للنبي ﷺ.
bn: মহল্লা জুড়ে আযানের ধ্বনি — জবাব দিন, তারপর নবী ﷺ-এর জন্য দো‘আ করুন।
es: La llamada se eleva sobre el barrio: respóndela y luego pide por el Profeta ﷺ.
hi: मोहल्ले में अज़ान गूँजती है — उसका जवाब दें, फिर नबी ﷺ के लिए दुआ करें।
id: Seruan berkumandang di lingkungan — jawablah, lalu mohonkan untuk Nabi ﷺ.
ms: Seruan berkumandang di kejiranan — sahutlah, kemudian mohonkan untuk Nabi ﷺ.
tr: Ezan mahallede yükselir — onu cevapla, sonra Peygamber ﷺ için dua et.
ur: محلے پر اذان بلند ہوتی ہے — اس کا جواب دیں، پھر نبی ﷺ کے لیے دعا کریں۔

# scene_masjid
source: To the masjid
ar: إلى المسجد
bn: মসজিদের পথে
es: Hacia la mezquita
hi: मस्जिद की ओर
id: Ke masjid
ms: Ke masjid
tr: Camiye giderken
ur: مسجد کی طرف

# scene_masjid_story
source: Each step toward the masjid is light — enter and leave with dua.
ar: كل خطوة إلى المسجد نور — ادخل واخرج بالدعاء.
bn: মসজিদের দিকে প্রতিটি পদক্ষেপ আলো — দো‘আ পড়ে প্রবেশ করুন ও বের হোন।
es: Cada paso hacia la mezquita es luz: entra y sal con una súplica.
hi: मस्जिद की ओर हर क़दम नूर है — दुआ के साथ अंदर जाएँ और निकलें।
id: Setiap langkah menuju masjid adalah cahaya — masuk dan keluar dengan doa.
ms: Setiap langkah ke masjid adalah cahaya — masuk dan keluar dengan doa.
tr: Camiye her adım nurdur — duayla gir ve çık.
ur: مسجد کی طرف ہر قدم نور ہے — دعا کے ساتھ داخل ہوں اور نکلیں۔

# scene_after_salah
source: After salah
ar: بعد الصلاة
bn: সালাতের পর
es: Después del salat
hi: नमाज़ के बाद
id: Setelah salat
ms: Selepas solat
tr: Namazdan sonra
ur: نماز کے بعد

# scene_after_salah_story
source: Before rushing off, sit a moment with the remembrance after salah.
ar: قبل أن تنصرف، اجلس قليلًا مع أذكار ما بعد الصلاة.
bn: তাড়াহুড়ো না করে সালাতের পরের যিকিরে একটু বসুন।
es: Antes de irte deprisa, siéntate un momento con el recuerdo tras el salat.
hi: जल्दी उठने से पहले, नमाज़ के बाद के अज़कार के साथ कुछ देर बैठें।
id: Sebelum bergegas, duduklah sejenak dengan zikir setelah salat.
ms: Sebelum bergegas, duduklah seketika dengan zikir selepas solat.
tr: Kalkıp gitmeden önce namaz sonrası zikirlerle biraz otur.
ur: جلدی اٹھنے سے پہلے، نماز کے بعد کے اذکار کے ساتھ کچھ دیر بیٹھیں۔

# scene_morning
source: Morning adhkar
ar: أذكار الصباح
bn: সকালের যিকির
es: Adhkar de la mañana
hi: सुबह के अज़कार
id: Zikir pagi
ms: Zikir pagi
tr: Sabah zikirleri
ur: صبح کے اذکار

# scene_morning_story
source: Words that guard you until evening.
ar: كلمات تحفظك حتى المساء.
bn: যে কথাগুলো সন্ধ্যা পর্যন্ত আপনাকে হেফাযত করে।
es: Palabras que te protegen hasta la tarde.
hi: ऐसे शब्द जो शाम तक आपकी हिफ़ाज़त करते हैं।
id: Kalimat yang menjagamu hingga petang.
ms: Kalimah yang memeliharamu hingga petang.
tr: Seni akşama kadar koruyan sözler.
ur: ایسے کلمات جو شام تک آپ کی حفاظت کرتے ہیں۔

# scene_eating
source: Breakfast
ar: الطعام
bn: খাবার
es: Desayuno
hi: नाश्ता
id: Sarapan
ms: Sarapan
tr: Kahvaltı
ur: ناشتہ

# scene_eating_story
source: Begin with His name, end with His praise.
ar: ابدأ باسمه واختم بحمده.
bn: শুরু তাঁর নামে, শেষ তাঁর প্রশংসায়।
es: Empieza con Su nombre, termina con Su alabanza.
hi: उसके नाम से शुरू करें, उसकी हम्द पर ख़त्म करें।
id: Mulai dengan nama-Nya, akhiri dengan pujian kepada-Nya.
ms: Mulakan dengan nama-Nya, akhiri dengan pujian kepada-Nya.
tr: O'nun adıyla başla, O'na hamdle bitir.
ur: اس کے نام سے شروع کریں، اس کی حمد پر ختم کریں۔

# scene_leave_home
source: Stepping out
ar: الخروج من المنزل
bn: ঘর থেকে বের হওয়া
es: Al salir de casa
hi: घर से निकलते समय
id: Keluar rumah
ms: Keluar rumah
tr: Evden çıkarken
ur: گھر سے نکلتے وقت

# scene_leave_home_story
source: At the door, hand your day over to Allah.
ar: عند الباب، فوّض يومك إلى الله.
bn: দরজায় দাঁড়িয়ে পুরো দিনটা আল্লাহর ওপর সঁপে দিন।
es: En la puerta, encomienda tu día a Allah.
hi: दरवाज़े पर अपना दिन अल्लाह को सौंप दें।
id: Di pintu, serahkan harimu kepada Allah.
ms: Di pintu, serahkan harimu kepada Allah.
tr: Kapıda gününü Allah'a emanet et.
ur: دروازے پر اپنا دن اللہ کے سپرد کر دیں۔

# scene_travel
source: On the way
ar: في الطريق
bn: পথে
es: En el camino
hi: रास्ते में
id: Di perjalanan
ms: Dalam perjalanan
tr: Yolda
ur: راستے میں

# scene_travel_story
source: Bus, rickshaw or car — Allahu Akbar going up, SubhanAllah coming down.
ar: حافلة أو ريكشا أو سيارة — الله أكبر صعودًا، وسبحان الله نزولًا.
bn: বাস, রিকশা বা গাড়ি — উঠতে আল্লাহু আকবার, নামতে সুবহানাল্লাহ।
es: Autobús, rickshaw o coche: Allahu Akbar al subir, SubhanAllah al bajar.
hi: बस, रिक्शा या कार — चढ़ते समय अल्लाहु अकबर, उतरते समय सुब्हानल्लाह।
id: Bus, becak, atau mobil — Allahu Akbar saat naik, Subhanallah saat turun.
ms: Bas, beca atau kereta — Allahu Akbar ketika naik, Subhanallah ketika turun.
tr: Otobüs, rikşa ya da araba — yokuş çıkarken Allahu Ekber, inerken Sübhanallah.
ur: بس ہو، رکشہ یا گاڑی — چڑھتے وقت اللہ اکبر، اترتے وقت سبحان اللہ۔

# scene_meeting
source: Meeting people
ar: لقاء الناس
bn: মানুষের সাথে দেখা
es: Al encontrarse con la gente
hi: लोगों से मिलना
id: Bertemu orang
ms: Bertemu orang
tr: İnsanlarla karşılaşınca
ur: لوگوں سے ملاقات

# scene_meeting_story
source: Spread salam and answer a brother’s sneeze.
ar: أفشِ السلام وشمّت العاطس.
bn: সালাম ছড়িয়ে দিন, ভাইয়ের হাঁচির জবাব দিন।
es: Difunde el salam y responde al estornudo de tu hermano.
hi: सलाम फैलाएँ और भाई की छींक का जवाब दें।
id: Sebarkan salam dan jawab bersin saudaramu.
ms: Sebarkan salam dan jawab bersin saudaramu.
tr: Selamı yay ve kardeşinin hapşırığına karşılık ver.
ur: سلام عام کریں اور بھائی کی چھینک کا جواب دیں۔

# scene_good_news
source: When good things happen
ar: عند الفرح
bn: ভালো কিছু হলে
es: Cuando ocurre algo bueno
hi: ख़ुशी के मौक़े पर
id: Saat mendapat kebaikan
ms: Ketika mendapat kebaikan
tr: Sevindirici bir şey olunca
ur: خوشی کے موقع پر

# scene_good_news_story
source: Joy is a reminder of the Giver — praise Him, and thank the people too.
ar: الفرح تذكير بالمنعِم — فاحمده واشكر الناس أيضًا.
bn: আনন্দ দাতার কথা মনে করিয়ে দেয় — তাঁর প্রশংসা করুন, মানুষেরও শুকরিয়া জানান।
es: La alegría recuerda al Dador: alábale y agradece también a la gente.
hi: ख़ुशी देने वाले की याद दिलाती है — उसकी हम्द करें और लोगों का भी शुक्रिया अदा करें।
id: Kegembiraan mengingatkan pada Sang Pemberi — pujilah Dia, dan berterima kasihlah kepada orang-orang.
ms: Kegembiraan mengingatkan kepada Pemberinya — pujilah Dia, dan berterima kasihlah kepada manusia juga.
tr: Sevinç, nimeti verene bir hatırlatmadır — O'na hamdet, insanlara da teşekkür et.
ur: خوشی عطا کرنے والے کی یاد دلاتی ہے — اس کی حمد کریں اور لوگوں کا بھی شکریہ ادا کریں۔

# scene_hardship
source: When it gets hard
ar: عند الشدة
bn: কঠিন সময়ে
es: En la dificultad
hi: मुश्किल में
id: Saat sulit
ms: Ketika susah
tr: Zorlanınca
ur: مشکل وقت میں
