Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# scene_hardship_story
source: Worry, difficulty or a plan that failed — turn to Him first.
ar: همّ أو ضيق أو أمر لم يتمّ — الجأ إليه أولًا.
bn: দুশ্চিন্তা, কাঠিন্য বা ব্যর্থতা — আগে তাঁর দিকে ফিরুন।
es: Preocupación, dificultad o un plan fallido: vuélvete primero a Él.
hi: चिंता, तंगी या नाकाम योजना — पहले उसी की ओर रुजू करें।
id: Cemas, kesulitan, atau rencana yang gagal — kembalilah kepada-Nya terlebih dahulu.
ms: Risau, kesukaran atau rancangan yang gagal — kembalilah kepada-Nya dahulu.
tr: Kaygı, sıkıntı ya da başarısız bir plan — önce O'na yönel.
ur: پریشانی، تنگی یا ناکام منصوبہ — پہلے اسی کی طرف رجوع کریں۔

# scene_patience
source: Loss and patience
ar: المصيبة والصبر
bn: বিপদ ও সবর
es: Pérdida y paciencia
hi: नुक़सान और सब्र
id: Musibah dan sabar
ms: Musibah dan sabar
tr: Kayıp ve sabır
ur: نقصان اور صبر

# scene_patience_story
source: When something is taken, remember that we belong to Allah.
ar: إذا أُخذ منك شيء، فتذكّر أننا لله.
bn: কিছু হারালে মনে রাখুন — আমরা আল্লাহরই।
es: Cuando algo te es quitado, recuerda que pertenecemos a Allah.
hi: जब कुछ छिन जाए तो याद रखें कि हम अल्लाह ही के हैं।
id: Saat sesuatu diambil, ingatlah bahwa kita milik Allah.
ms: Apabila sesuatu diambil, ingatlah bahawa kita milik Allah.
tr: Bir şey alındığında, Allah'a ait olduğumuzu hatırla.
ur: جب کچھ چھن جائے تو یاد رکھیں کہ ہم اللہ ہی کے ہیں۔

# scene_anger
source: Holding back anger
ar: كظم الغضب
bn: রাগ সামলানো
es: Contener la ira
hi: ग़ुस्सा रोकना
id: Menahan marah
ms: Menahan marah
tr: Öfkeyi yenmek
ur: غصہ ضبط کرنا

# scene_anger_story
source: Seek refuge before words you may regret.
ar: استعذ بالله قبل كلام قد تندم عليه.
bn: আফসোসের কথা বলার আগে আশ্রয় চান।
es: Busca refugio antes de decir algo de lo que te arrepientas.
hi: ऐसी बात से पहले पनाह माँगें जिस पर बाद में पछताना पड़े।
id: Berlindunglah sebelum mengucapkan kata yang mungkin kau sesali.
ms: Berlindunglah sebelum menuturkan kata yang mungkin dikesali.
tr: Pişman olabileceğin sözlerden önce Allah'a sığın.
ur: ایسی بات سے پہلے پناہ مانگیں جس پر بعد میں پچھتانا پڑے۔

# scene_pain
source: Pain and sickness
ar: الألم والمرض
bn: ব্যথা ও অসুস্থতা
es: Dolor y enfermedad
hi: दर्द और बीमारी
id: Sakit dan nyeri
ms: Sakit dan penyakit
tr: Ağrı ve hastalık
ur: درد اور بیماری

# scene_pain_story
source: For your own pain, and for a friend you visit.
ar: لألمك أنت، ولأخٍ تعوده.
bn: নিজের কষ্টে এবং অসুস্থ বন্ধুকে দেখতে গেলে।
es: Por tu propio dolor y por el amigo al que visitas.
hi: अपने दर्द के लिए, और उस दोस्त के लिए जिसकी आप अयादत करें।
id: Untuk sakitmu sendiri, dan untuk teman yang kau jenguk.
ms: Untuk sakitmu sendiri, dan untuk sahabat yang kau ziarahi.
tr: Kendi ağrın için ve ziyaret ettiğin bir dost için.
ur: اپنے درد کے لیے، اور اس دوست کے لیے جس کی عیادت کریں۔

# scene_rain
source: When it rains
ar: عند نزول المطر
bn: বৃষ্টি হলে
es: Cuando llueve
hi: बारिश के समय
id: Saat hujan
ms: Ketika hujan
tr: Yağmur yağınca
ur: بارش کے وقت

# scene_rain_story
source: Rain is mercy — ask for it to be beneficial.
ar: المطر رحمة — فاسأل الله أن يجعله نافعًا.
bn: বৃষ্টি রহমত — উপকারী বৃষ্টি প্রার্থনা করুন।
es: La lluvia es misericordia: pide que sea beneficiosa.
hi: बारिश रहमत है — इसे फ़ायदेमंद बनाने की दुआ करें।
id: Hujan adalah rahmat — mohonlah agar bermanfaat.
ms: Hujan ialah rahmat — mohonlah agar ia bermanfaat.
tr: Yağmur rahmettir — faydalı olmasını iste.
ur: بارش رحمت ہے — اسے نفع بخش بنانے کی دعا کریں۔

# scene_home
source: Back home
ar: العودة إلى البيت
bn: ঘরে ফেরা
es: De vuelta a casa
hi: घर लौटते समय
id: Pulang ke rumah
ms: Pulang ke rumah
tr: Eve dönünce
ur: گھر واپسی

# scene_home_story
source: Enter with His name and greet your family.
ar: ادخل باسمه وسلّم على أهلك.
bn: তাঁর নামে প্রবেশ করুন, পরিবারকে সালাম দিন।
es: Entra con Su nombre y saluda a tu familia.
hi: उसके नाम से अंदर जाएँ और घरवालों को सलाम करें।
id: Masuklah dengan nama-Nya dan ucapkan salam kepada keluarga.
ms: Masuklah dengan nama-Nya dan berilah salam kepada keluarga.
tr: O'nun adıyla gir ve ailene selam ver.
ur: اس کے نام سے داخل ہوں اور گھر والوں کو سلام کریں۔

# scene_gathering
source: Leaving a gathering
ar: قيام من المجلس
bn: মজলিস শেষে
es: Al dejar una reunión
hi: मजलिस से उठते समय
id: Meninggalkan majelis
ms: Meninggalkan majlis
tr: Meclisten kalkarken
ur: مجلس سے اٹھتے وقت

# scene_gathering_story
source: Before you stand up, wipe away the slips of the tongue.
ar: قبل أن تقوم، امحُ زلات اللسان.
bn: উঠে যাওয়ার আগে কথার ভুলগুলোর কাফফারা দিন।
es: Antes de levantarte, borra los deslices de la lengua.
hi: उठने से पहले ज़ुबान की ग़लतियाँ मिटा दें।
id: Sebelum berdiri, hapus kekhilafan lisan.
ms: Sebelum bangun, hapuskan ketelanjuran lidah.
tr: Kalkmadan önce dilin sürçmelerini sil.
ur: اٹھنے سے پہلے زبان کی لغزشیں مٹا دیں۔

# scene_forgiveness
source: Seeking forgiveness
ar: الاستغفار
bn: ক্ষমা প্রার্থনা
es: Pedir perdón
hi: इस्तिग़फ़ार
id: Memohon ampun
ms: Memohon ampun
tr: Bağışlanma dilemek
ur: استغفار

# scene_forgiveness_story
source: The day’s mistakes, washed in istighfar.
ar: أخطاء اليوم تُغسل بالاستغفار.
bn: দিনের ভুলগুলো ইস্তিগফারে ধুয়ে নিন।
es: Los errores del día, lavados con istigfar.
hi: दिन की ग़लतियाँ इस्तिग़फ़ार से धुल जाती हैं।
id: Kesalahan hari ini dibasuh dengan istigfar.
ms: Kesilapan hari ini dibasuh dengan istighfar.
tr: Günün hataları istiğfarla yıkanır.
ur: دن کی غلطیاں استغفار سے دھل جاتی ہیں۔

# scene_sleep
source: Before sleep
ar: قبل النوم
bn: ঘুমের আগে
es: Antes de dormir
hi: सोने से पहले
id: Sebelum tidur
ms: Sebelum tidur
tr: Uyumadan önce
ur: سونے سے پہلے

# scene_sleep_story
source: End the day as it began — in His name, under His protection.
ar: اختم اليوم كما بدأته — باسمه وفي حفظه.
bn: দিন যেভাবে শুরু হয়েছিল সেভাবেই শেষ — তাঁর নামে, তাঁর আশ্রয়ে।
es: Termina el día como empezó: en Su nombre, bajo Su protección.
hi: दिन वैसे ही ख़त्म करें जैसे शुरू किया — उसके नाम से, उसकी हिफ़ाज़त में।
id: Akhiri hari seperti saat memulainya — dengan nama-Nya, dalam lindungan-Nya.
ms: Akhiri hari seperti ia bermula — dengan nama-Nya, dalam peliharaan-Nya.
tr: Günü başladığın gibi bitir — O'nun adıyla, O'nun korumasında.
ur: دن ویسے ہی ختم کریں جیسے شروع کیا — اس کے نام سے، اس کی حفاظت میں۔

# scene_night
source: In the night
ar: في الليل
bn: রাতে
es: Por la noche
hi: रात में
id: Di malam hari
ms: Pada waktu malam
tr: Gece
ur: رات میں

# scene_night_story
source: If you wake or have a bad dream, He is near.
ar: إن استيقظت أو رأيت ما تكره في منامك، فهو قريب.
bn: রাতে জেগে উঠলে বা খারাপ স্বপ্ন দেখলে — তিনি কাছেই আছেন।
es: Si te despiertas o tienes un mal sueño, Él está cerca.
hi: अगर आँख खुल जाए या बुरा सपना देखें, तो वह क़रीब है।
id: Jika terbangun atau bermimpi buruk, Dia dekat.
ms: Jika terjaga atau bermimpi buruk, Dia dekat.
tr: Uyanırsan ya da kötü bir rüya görürsen, O yakındır.
ur: اگر آنکھ کھل جائے یا برا خواب دیکھیں تو وہ قریب ہے۔

# part_dawn
source: Dawn
ar: الفجر
bn: ভোর
es: Alba
hi: फ़ज्र
id: Subuh
ms: Subuh
tr: Seher
ur: فجر

# part_morning
source: Morning
ar: الصباح
bn: সকাল
es: Mañana
hi: सुबह
id: Pagi
ms: Pagi
tr: Sabah
ur: صبح

# part_day
source: Day
ar: النهار
bn: দিন
es: Día
hi: दिन
id: Siang
ms: Siang
tr: Gündüz
ur: دن

# part_evening
source: Evening
ar: المساء
bn: সন্ধ্যা
es: Tarde
hi: शाम
id: Petang
ms: Petang
tr: Akşam
ur: شام

# part_night
source: Night
ar: الليل
bn: রাত
es: Noche
hi: रात
id: Malam
ms: Malam
tr: Gece
ur: رات

# removeSession
source: Remove
ar: إزالة
bn: মুছে ফেলুন
es: Quitar
hi: हटाएँ
id: Hapus
ms: Buang
tr: Kaldır
ur: ہٹائیں

source: Add {session}
ar: إضافة {session}
bn: {session} যোগ করুন
es: Añadir {session}
hi: {session} जोड़ें
id: Tambah {session}
ms: Tambah {session}
tr: {session} ekle
ur: {session} شامل کریں

# duaSearchHint
source: Search duas
ar: ابحث في الأدعية
bn: দো‘আ খুঁজুন
es: Buscar súplicas
hi: दुआएँ खोजें
id: Cari doa
ms: Cari doa
tr: Dua ara
ur: دعائیں تلاش کریں

# duaPartCount
source: {topics} topics · {duas} duas
ar: {topics} موضوعات · {duas} أدعية
bn: {topics}টি বিষয় · {duas}টি দো‘আ
es: {topics} temas · {duas} súplicas
hi: {topics} विषय · {duas} दुआएँ
id: {topics} topik · {duas} doa
ms: {topics} topik · {duas} doa
tr: {topics} konu · {duas} dua
ur: {topics} موضوعات · {duas} دعائیں

# duaNoResults
source: No dua found for “{q}”
ar: لا يوجد دعاء لـ «{q}»
bn: “{q}” দিয়ে কোনো দো‘আ পাওয়া যায়নি
es: No hay súplicas para “{q}”
hi: “{q}” के लिए कोई दुआ नहीं मिली
id: Tidak ada doa untuk “{q}”
ms: Tiada doa ditemui untuk “{q}”
tr: “{q}” için dua bulunamadı
ur: "{q}" کے لیے کوئی دعا نہیں ملی

# duaResults
source: {n, plural, =1{1 dua found} other{{n} duas found}}
ar: {n, plural, =1{تم العثور على دعاء واحد} other{تم العثور على {n} أدعية}}
bn: {n}টি দো‘আ পাওয়া গেছে
es: {n, plural, =1{1 súplica encontrada} other{{n} súplicas encontradas}}
hi: {n, plural, =1{1 दुआ मिली} other{{n} दुआएँ मिलीं}}
id: {n, plural, =1{1 doa ditemukan} other{{n} doa ditemukan}}
ms: {n, plural, =1{1 doa ditemui} other{{n} doa ditemui}}
tr: {n, plural, =1{1 dua bulundu} other{{n} dua bulundu}}
ur: {n, plural, =1{1 دعا ملی} other{{n} دعائیں ملیں}}

# part_dawn_sub
source: Waking, wudu and Fajr
ar: الاستيقاظ والوضوء والفجر
bn: জাগরণ, অযু ও ফজর
es: Despertar, wudu y Fayr
hi: जागना, वुज़ू और फ़ज्र
id: Bangun, wudu, dan Subuh
ms: Bangun, wuduk dan Subuh
tr: Uyanış, abdest ve sabah namazı
ur: جاگنا، وضو اور فجر

# part_morning_sub
source: Adhkar, food and going out
ar: الأذكار والطعام والخروج
bn: যিকির, খাবার ও বের হওয়া
es: Adhkar, comida y salir
hi: अज़कार, खाना और बाहर निकलना
id: Zikir, makan, dan keluar rumah
ms: Zikir, makan dan keluar rumah
tr: Zikirler, yemek ve dışarı çıkmak
ur: اذکار، کھانا اور باہر نکلنا

# part_day_sub
source: People, joys and trials
ar: الناس والأفراح والابتلاءات
bn: মানুষ, আনন্দ ও পরীক্ষা
es: Gente, alegrías y pruebas
hi: लोग, ख़ुशियाँ और आज़माइशें
id: Orang, kegembiraan, dan ujian
ms: Manusia, kegembiraan dan ujian
tr: İnsanlar, sevinçler ve imtihanlar
ur: لوگ، خوشیاں اور آزمائشیں

# part_evening_sub
source: Home, gatherings, istighfar
ar: البيت والمجالس والاستغفار
bn: ঘর, মজলিস, ইস্তিগফার
es: Casa, reuniones, istigfar
hi: घर, मजलिसें, इस्तिग़फ़ार
id: Rumah, majelis, istigfar
ms: Rumah, majlis, istighfar
tr: Ev, meclisler, istiğfar
ur: گھر، مجالس، استغفار

# part_night_sub
source: Sleep and the night
ar: النوم والليل
bn: ঘুম ও রাত
es: El sueño y la noche
hi: नींद और रात
id: Tidur dan malam
ms: Tidur dan malam
tr: Uyku ve gece
ur: نیند اور رات

# duaCount
source: {n, plural, =1{1 dua} other{{n} duas}}
ar: {n, plural, =1{دعاء واحد} other{{n} أدعية}}
bn: {n}টি দো‘আ
es: {n, plural, =1{1 súplica} other{{n} súplicas}}
hi: {n, plural, =1{1 दुआ} other{{n} दुआएँ}}
id: {n, plural, =1{1 doa} other{{n} doa}}
ms: {n, plural, =1{1 doa} other{{n} doa}}
tr: {n, plural, =1{1 dua} other{{n} dua}}
ur: {n, plural, =1{1 دعا} other{{n} دعائیں}}

# noticeSearchHint
source: Search notices, masjids…
ar: ابحث في الإعلانات والمساجد…
bn: নোটিশ, মসজিদ খুঁজুন…
es: Buscar avisos, mezquitas…
hi: सूचनाएँ, मस्जिदें खोजें…
id: Cari pengumuman, masjid…
ms: Cari notis, masjid…
tr: Duyuru, cami ara…
ur: اعلانات، مساجد تلاش کریں…

# noticesSub
source: From the masjids around you
ar: من المساجد من حولك
bn: আশেপাশের মসজিদ থেকে
es: De las mezquitas de tu zona
hi: आपके आसपास की मस्जिदों से
id: Dari masjid di sekitar Anda
ms: Daripada masjid di sekitar anda
tr: Çevrenizdeki camilerden
ur: آپ کے آس پاس کی مساجد سے

# tabNotices
source: Notice
ar: الإعلانات
bn: নোটিশ
es: Avisos
hi: सूचना
id: Pengumuman
ms: Notis
tr: Duyurular
ur: اعلانات

# chooseSurah
source: Go to surah
ar: انتقل إلى سورة
bn: সূরা বেছে নিন
es: Ir a una sura
hi: सूरत पर जाएँ
id: Ke surah
ms: Pergi ke surah
tr: Sureye git
ur: سورت پر جائیں

# surahSearchHint
source: Search surah by name or number
ar: ابحث عن سورة بالاسم أو الرقم
bn: নাম বা নম্বর দিয়ে সূরা খুঁজুন
es: Busca una sura por nombre o número
hi: नाम या नंबर से सूरत खोजें
id: Cari surah berdasarkan nama atau nomor
ms: Cari surah mengikut nama atau nombor
tr: Sureyi ad veya numarayla arayın
ur: سورت نام یا نمبر سے تلاش کریں

source: Previous surah
ar: السورة السابقة
bn: আগের সূরা
es: Sura anterior
hi: पिछली सूरत
id: Surah sebelumnya
ms: Surah sebelumnya
tr: Önceki sure
ur: پچھلی سورت

# pickOnMapTitle
source: Choose on map
ar: اختر على الخريطة
bn: ম্যাপে বেছে নিন
es: Elegir en el mapa
hi: नक़्शे पर चुनें
id: Pilih di peta
ms: Pilih pada peta
tr: Haritada seç
ur: نقشے پر منتخب کریں

# mapSearchHint
source: Search a masjid or area
ar: ابحث عن مسجد أو منطقة
bn: মসজিদ বা এলাকা খুঁজুন
es: Busca una mezquita o una zona
hi: मस्जिद या इलाक़ा खोजें
id: Cari masjid atau daerah
ms: Cari masjid atau kawasan
tr: Cami veya bölge ara
ur: مسجد یا علاقہ تلاش کریں

# useMyLocation
source: My location
ar: موقعي
bn: আমার লোকেশন
es: Mi ubicación
hi: मेरी लोकेशन
id: Lokasi saya
ms: Lokasi saya
tr: Konumum
ur: میرا مقام

# mapPickHint
source: Move the map so the pin sits on the masjid, tap a spot, or tap a masjid icon.
ar: حرّك الخريطة حتى يقع الدبوس على المسجد، أو اضغط على مكان، أو على أيقونة مسجد.
bn: পিনটি মসজিদের ওপর আনতে ম্যাপ সরান, কোনো জায়গায় চাপ দিন, অথবা মসজিদের আইকনে চাপ দিন।
es: Mueve el mapa para que el pin quede sobre la mezquita, toca un punto o toca el icono de una mezquita.
hi: नक़्शे को ऐसे खिसकाएँ कि पिन मस्जिद पर आ जाए, किसी जगह को दबाएँ, या मस्जिद के आइकन को दबाएँ।
id: Geser peta hingga pin tepat di masjid, ketuk sebuah titik, atau ketuk ikon masjid.
ms: Gerakkan peta supaya pin berada di atas masjid, ketik satu tempat, atau ketik ikon masjid.
tr: İğne camiye gelecek şekilde haritayı kaydırın, bir noktaya dokunun ya da bir cami simgesine dokunun.
ur: نقشہ اس طرح ہلائیں کہ پن مسجد پر آ جائے، کسی جگہ کو دبائیں، یا مسجد کے آئیکن کو دبائیں۔

# mapMoving
source: Finding the place…
ar: جارٍ تحديد المكان…
bn: জায়গাটি খোঁজা হচ্ছে…
es: Buscando el lugar…
hi: जगह खोजी जा रही है…
id: Mencari tempat…
ms: Mencari tempat…
tr: Yer bulunuyor…
ur: جگہ تلاش ہو رہی ہے…

source: Use this location
ar: استخدم هذا الموقع
bn: এই লোকেশন ব্যবহার করুন
es: Usar esta ubicación
hi: यह लोकेशन इस्तेमाल करें
id: Gunakan lokasi ini
ms: Guna lokasi ini
tr: Bu konumu kullan
ur: یہ مقام استعمال کریں

source: Masjid location
ar: موقع المسجد
bn: মসজিদের লোকেশন
es: Ubicación de la mezquita
hi: मस्जिद की लोकेशन
id: Lokasi masjid
ms: Lokasi masjid
tr: Cami konumu
ur: مسجد کا مقام

# chooseLocationWay
source: Choose one way to set the exact location:
ar: اختر طريقة لتحديد الموقع الدقيق:
bn: সঠিক লোকেশন দিতে যেকোনো একটি উপায় বেছে নিন:
es: Elige una forma de fijar la ubicación exacta:
hi: सही लोकेशन तय करने का एक तरीक़ा चुनें:
id: Pilih satu cara untuk menentukan lokasi yang tepat:
ms: Pilih satu cara untuk menetapkan lokasi tepat:
tr: Tam konumu belirlemek için bir yol seçin:
ur: درست مقام مقرر کرنے کا ایک طریقہ منتخب کریں:

# atTheMasjid
source: I'm at the masjid
ar: أنا في المسجد
bn: আমি মসজিদে আছি
es: Estoy en la mezquita
hi: मैं मस्जिद में हूँ
id: Saya di masjid
ms: Saya di masjid
tr: Camideyim
ur: میں مسجد میں ہوں

# atTheMasjidBody
source: Use your phone's GPS. Stay inside the masjid while it loads.
ar: استخدم GPS هاتفك، وابقَ داخل المسجد أثناء التحميل.
bn: ফোনের GPS ব্যবহার করুন। লোড হওয়া পর্যন্ত মসজিদের ভেতরে থাকুন।
es: Usa el GPS del teléfono. Permanece dentro de la mezquita mientras carga.
hi: अपने फ़ोन का GPS इस्तेमाल करें। लोड होने तक मस्जिद के अंदर रहें।
id: Gunakan GPS ponsel. Tetap di dalam masjid selama memuat.
ms: Guna GPS telefon anda. Kekal di dalam masjid semasa memuatkan.
tr: Telefonunuzun GPS'ini kullanın. Yüklenirken caminin içinde kalın.
ur: اپنے فون کا GPS استعمال کریں۔ لوڈ ہونے تک مسجد کے اندر رہیں۔

# onTheMap
source: Choose on map
ar: اختر على الخريطة
bn: ম্যাপে বেছে নিন
es: Elegir en el mapa
hi: नक़्शे पर चुनें
id: Pilih di peta
ms: Pilih pada peta
tr: Haritada seç
ur: نقشے پر منتخب کریں

# onTheMapBody
source: Point to the masjid on the map, or tap one already shown.
ar: أشِر إلى المسجد على الخريطة، أو اضغط على مسجد ظاهر فيها.
bn: ম্যাপে মসজিদটি চিহ্নিত করুন, বা দেখানো মসজিদে চাপ দিন।
es: Señala la mezquita en el mapa o toca una que ya aparezca.
hi: नक़्शे पर मस्जिद की ओर इशारा करें, या पहले से दिख रही मस्जिद को दबाएँ।
id: Tunjuk masjid di peta, atau ketuk masjid yang sudah tampil.
ms: Tunjukkan masjid pada peta, atau ketik masjid yang sudah dipaparkan.
tr: Camiyi haritada gösterin ya da görünen bir camiye dokunun.
ur: نقشے پر مسجد کی نشاندہی کریں، یا پہلے سے دکھائی گئی مسجد کو دبائیں۔

# locFromMap
source: Chosen on map
ar: محدَّد على الخريطة
bn: ম্যাপ থেকে নেওয়া
es: Elegida en el mapa
hi: नक़्शे से चुनी गई
id: Dipilih di peta
ms: Dipilih pada peta
tr: Haritadan seçildi
ur: نقشے سے منتخب

# locSaved
source: Saved location
ar: الموقع المحفوظ
bn: সংরক্ষিত লোকেশন
es: Ubicación guardada
hi: सहेजी गई लोकेशन
id: Lokasi tersimpan
ms: Lokasi tersimpan
tr: Kayıtlı konum
ur: محفوظ مقام

# useGpsInstead
source: Use GPS
ar: استخدم GPS
bn: GPS ব্যবহার
es: Usar GPS
hi: GPS इस्तेमाल करें
id: Gunakan GPS
ms: Guna GPS
tr: GPS kullan
ur: GPS استعمال کریں

source: Adjust on map
ar: تعديل على الخريطة
bn: ম্যাপে ঠিক করুন
es: Ajustar en el mapa
hi: नक़्शे पर ठीक करें
id: Sesuaikan di peta
ms: Laraskan pada peta
tr: Haritada düzelt
ur: نقشے پر درست کریں

source: All Masjids
ar: جميع المساجد
es: Todas las mezquitas
hi: सभी मस्जिदें
id: Semua Masjid
ms: Semua Masjid
tr: Tüm Camiler
ur: تمام مساجد

source: Nearest first
ar: الأقرب أولًا
es: Las más cercanas primero
hi: सबसे नज़दीकी पहले
id: Terdekat dulu
ms: Terdekat dahulu
tr: En yakın önce
ur: قریب ترین پہلے

# duaForNow
source: Duas for now
ar: أدعية هذا الوقت
es: Súplicas para este momento
hi: इस समय की दुआएँ
id: Doa untuk saat ini
ms: Doa untuk waktu ini
tr: Bu vaktin duaları
ur: اس وقت کی دعائیں

# tabChannel
source: Channel
ar: القناة
es: Canal
hi: चैनल
id: Kanal
ms: Saluran
tr: Kanal
ur: چینل

# channelInviteTitle
source: Stay close to your Imam & Khatib
ar: كن قريبًا من إمامك وخطيبك
es: Mantente cerca de tu imam y tu jatib
hi: अपने इमाम और ख़तीब के क़रीब रहें
id: Tetap dekat dengan Imam & Khatib Anda
ms: Kekal dekat dengan Imam & Khatib anda
tr: İmamınıza ve hatibinize yakın olun
ur: اپنے امام اور خطیب کے قریب رہیں

# channelInviteHadith
source: “Seeking knowledge is an obligation upon every Muslim.” — Sunan Ibn Majah 224
ar: سنن ابن ماجه 224
es: “Buscar el conocimiento es una obligación para todo musulmán.” — Sunan Ibn Mayah 224
hi: “इल्म हासिल करना हर मुसलमान पर फ़र्ज़ है।” — सुनन इब्न माजा 224
id: “Menuntut ilmu wajib bagi setiap Muslim.” — Sunan Ibnu Majah 224
ms: “Menuntut ilmu itu wajib ke atas setiap Muslim.” — Sunan Ibnu Majah 224
tr: “İlim öğrenmek her Müslümana farzdır.” — Sünen-i İbn Mâce 224
ur: "علم حاصل کرنا ہر مسلمان پر فرض ہے۔" — سنن ابن ماجہ 224

# channelInviteBody
source: Every Muslim must learn the Fard ʿAyn — the essentials of faith, purity, salah and daily life — and the best way is under the guidance of an Alim. Join this masjid's channel to receive guidance and messages from its Imam and Khatib, and grow closer to the masjid of your neighbourhood.
ar: يجب على كل مسلم أن يتعلم فرض العين — أساسيات العقيدة والطهارة والصلاة وأحكام الحياة اليومية — وأفضل طريق لذلك أن يكون بتوجيه عالِم. انضم إلى قناة هذا المسجد لتصلك توجيهات إمامه وخطيبه ورسائلهما، وتزداد قربًا من مسجد حيّك.
es: Todo musulmán debe aprender el fard 'ayn —lo esencial de la fe, la purificación, el salat y la vida diaria— y la mejor manera es bajo la guía de un sabio. Únete al canal de esta mezquita para recibir la orientación y los mensajes de su imam y su jatib, y acercarte más a la mezquita de tu barrio.
hi: हर मुसलमान पर फ़र्ज़-ए-ऐन का इल्म सीखना ज़रूरी है — ईमान, पाकी, नमाज़ और रोज़मर्रा ज़िंदगी की बुनियादी बातें — और इसका सबसे अच्छा तरीक़ा किसी आलिम की रहनुमाई में सीखना है। इस मस्जिद के चैनल से जुड़ें ताकि इसके इमाम और ख़तीब की रहनुमाई और संदेश आप तक पहुँचें, और अपने मोहल्ले की मस्जिद से आपका रिश्ता गहरा हो।
id: Setiap Muslim wajib mempelajari ilmu fardu ain — dasar-dasar iman, bersuci, salat, dan kehidupan sehari-hari — dan cara terbaik adalah di bawah bimbingan seorang alim. Bergabunglah dengan kanal masjid ini untuk menerima bimbingan dan pesan dari Imam dan Khatibnya, serta semakin dekat dengan masjid di lingkungan Anda.
ms: Setiap Muslim wajib mempelajari ilmu fardu ain — asas akidah, bersuci, solat dan kehidupan seharian — dan cara terbaik ialah di bawah bimbingan seorang alim. Sertai saluran masjid ini untuk menerima bimbingan dan mesej daripada Imam dan Khatibnya, serta semakin rapat dengan masjid di kejiranan anda.
tr: Her Müslümanın farz-ı ayn olan bilgileri — iman, temizlik, namaz ve günlük hayatın temel esaslarını — öğrenmesi gerekir ve bunun en iyi yolu bir âlimin rehberliğidir. İmam ve hatibinin rehberliğini ve mesajlarını almak, mahallenizin camisine daha da yakınlaşmak için bu caminin kanalına katılın.
ur: ہر مسلمان پر فرضِ عین کا علم سیکھنا لازم ہے — ایمان، طہارت، نماز اور روزمرہ زندگی کے ضروری مسائل — اور اس کا بہترین طریقہ کسی عالم کی رہنمائی میں سیکھنا ہے۔ اس مسجد کے چینل میں شامل ہوں تاکہ اس کے امام اور خطیب کی رہنمائی اور پیغامات آپ تک پہنچیں، اور اپنے محلے کی مسجد سے آپ کا تعلق مضبوط ہو۔

source: Join channel
ar: انضم إلى القناة
es: Unirse al canal
hi: चैनल से जुड़ें
id: Gabung kanal
ms: Sertai saluran
tr: Kanala katıl
ur: چینل میں شامل ہوں

source: Open channel
ar: فتح القناة
es: Abrir canal
hi: चैनल खोलें
id: Buka kanal
ms: Buka saluran
tr: Kanalı aç
ur: چینل کھولیں

# joinedChannel
source: You're in this masjid's channel
ar: أنت عضو في قناة هذا المسجد
es: Estás en el canal de esta mezquita
hi: आप इस मस्जिद के चैनल में हैं
id: Anda tergabung di kanal masjid ini
ms: Anda dalam saluran masjid ini
tr: Bu caminin kanalındasınız
ur: آپ اس مسجد کے چینل میں ہیں

# channelJoined
source: Joined. You'll receive messages from the Imam and Khatib.
ar: تم الانضمام. ستصلك رسائل الإمام والخطيب.
es: Te has unido. Recibirás los mensajes del imam y el jatib.
hi: जुड़ गए। आपको इमाम और ख़तीब के संदेश मिलेंगे।
id: Bergabung. Anda akan menerima pesan dari Imam dan Khatib.
ms: Telah menyertai. Anda akan menerima mesej daripada Imam dan Khatib.
tr: Katıldınız. İmam ve hatipten mesaj alacaksınız.
ur: شامل ہو گئے۔ آپ کو امام اور خطیب کے پیغامات ملیں گے۔

source: Leave channel
ar: مغادرة القناة
es: Salir del canal
hi: चैनल छोड़ें
id: Keluar dari kanal
ms: Keluar saluran
tr: Kanaldan ayrıl
ur: چینل چھوڑیں

# leaveChannelQ
source: Leave this channel? You will stop receiving its messages.
ar: مغادرة هذه القناة؟ لن تصلك رسائلها بعد ذلك.
es: ¿Salir de este canal? Dejarás de recibir sus mensajes.
hi: यह चैनल छोड़ें? इसके संदेश आपको नहीं मिलेंगे।
id: Keluar dari kanal ini? Anda tidak akan menerima pesannya lagi.
ms: Keluar dari saluran ini? Anda tidak akan menerima mesejnya lagi.
tr: Bu kanaldan ayrılınsın mı? Artık mesajlarını almayacaksınız.
ur: یہ چینل چھوڑیں؟ اس کے پیغامات آپ کو نہیں ملیں گے۔

source: Leave
ar: مغادرة
es: Salir
hi: छोड़ें
id: Keluar
ms: Keluar
tr: Ayrıl
ur: چھوڑیں

# channelEmpty
source: No messages yet.
ar: لا توجد رسائل بعد.
es: Aún no hay mensajes.
hi: अभी कोई संदेश नहीं।
id: Belum ada pesan.
ms: Belum ada mesej.
tr: Henüz mesaj yok.
ur: ابھی کوئی پیغام نہیں۔

# channelEmptyAdmin
source: Send the first message to your members.
ar: أرسل أول رسالة إلى الأعضاء.
es: Envía el primer mensaje a tus miembros.
hi: अपने सदस्यों को पहला संदेश भेजें।
id: Kirim pesan pertama kepada anggota Anda.
ms: Hantar mesej pertama kepada ahli anda.
tr: Üyelerinize ilk mesajı gönderin.
ur: اپنے ارکان کو پہلا پیغام بھیجیں۔

# channelReadOnly
source: Only the Imam, Khatib and channel admins post here.
ar: لا ينشر هنا إلا الإمام والخطيب ومشرفو القناة.
es: Aquí solo publican el imam, el jatib y los administradores del canal.
hi: यहाँ केवल इमाम, ख़तीब और चैनल एडमिन संदेश भेजते हैं।
id: Hanya Imam, Khatib, dan admin kanal yang mengirim pesan di sini.
ms: Hanya Imam, Khatib dan pentadbir saluran yang menghantar mesej di sini.
tr: Burada yalnızca imam, hatip ve kanal yöneticileri paylaşım yapar.
ur: یہاں صرف امام، خطیب اور چینل ایڈمن پیغام بھیجتے ہیں۔
