Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# appearanceHint
source: Dark mode is easier on the eyes at Fajr and Isha.
ar: الوضع الداكن أريح للعين وقت الفجر والعشاء.
bn: ফজর ও এশার সময় ডার্ক মোড চোখের জন্য আরামদায়ক।
es: El modo oscuro descansa más la vista en Fayr e Isha.
hi: फ़ज्र और इशा के समय डार्क मोड आँखों के लिए आरामदायक है।
id: Mode gelap lebih nyaman di mata saat Subuh dan Isya.
ms: Mod gelap lebih selesa untuk mata pada waktu Subuh dan Isyak.
tr: Koyu mod sabah ve yatsı vakitlerinde gözü daha az yorar.
ur: فجر اور عشاء کے وقت ڈارک موڈ آنکھوں کے لیے آرام دہ ہے۔

# pullToRefresh
source: Pull down to refresh
ar: اسحب للأسفل للتحديث
bn: রিফ্রেশ করতে নিচে টানুন
es: Desliza hacia abajo para actualizar
hi: रीफ़्रेश के लिए नीचे खींचें
id: Tarik ke bawah untuk menyegarkan
ms: Tarik ke bawah untuk muat semula
tr: Yenilemek için aşağı çekin
ur: ریفریش کے لیے نیچے کھینچیں

# verifyAutoCheck
source: Open the link we emailed you — this page updates by itself once you're verified.
ar: افتح الرابط الذي أرسلناه إلى بريدك — ستتحدث هذه الصفحة تلقائيًا بعد التوثيق.
bn: ইমেইলে পাঠানো লিংকটি খুলুন — যাচাই হলে এই পেজ নিজেই আপডেট হবে।
es: Abre el enlace que te enviamos por correo; esta página se actualizará sola cuando estés verificado.
hi: हमारे ईमेल किए गए लिंक को खोलें — सत्यापन होते ही यह पेज ख़ुद अपडेट हो जाएगा।
id: Buka tautan yang kami kirim lewat email — halaman ini akan diperbarui sendiri setelah Anda terverifikasi.
ms: Buka pautan yang kami e-melkan — halaman ini akan dikemas kini sendiri sebaik sahaja anda disahkan.
tr: E-postayla gönderdiğimiz bağlantıyı açın — doğrulandığınızda bu sayfa kendiliğinden güncellenir.
ur: ہمارا ای میل کیا ہوا لنک کھولیں — تصدیق ہوتے ہی یہ صفحہ خود اپ ڈیٹ ہو جائے گا۔

# signOutTitle
source: Sign out?
ar: تسجيل الخروج؟
bn: সাইন আউট করবেন?
es: ¿Cerrar sesión?
hi: साइन आउट करें?
id: Keluar?
ms: Log keluar?
tr: Çıkış yapılsın mı?
ur: سائن آؤٹ کریں؟

# signOutBody
source: You will need to sign in again to see your followed masjids and get jamat reminders on this phone.
ar: ستحتاج إلى تسجيل الدخول مجددًا لرؤية المساجد التي تتابعها وتلقي تذكيرات الجماعة على هذا الهاتف.
bn: এই ফোনে ফলো করা মসজিদ দেখতে ও জামাতের রিমাইন্ডার পেতে আবার সাইন ইন করতে হবে।
es: Tendrás que volver a iniciar sesión para ver tus mezquitas y recibir recordatorios de yamaa en este teléfono.
hi: इस फ़ोन पर फ़ॉलो की गई मस्जिदें देखने और जमाअत रिमाइंडर पाने के लिए आपको फिर से साइन इन करना होगा।
id: Anda perlu masuk lagi untuk melihat masjid yang diikuti dan menerima pengingat jamaah di ponsel ini.
ms: Anda perlu log masuk semula untuk melihat masjid yang diikuti dan menerima peringatan jemaah pada telefon ini.
tr: Bu telefonda takip ettiğiniz camileri görmek ve cemaat hatırlatmaları almak için tekrar giriş yapmanız gerekecek.
ur: اس فون پر فالو کی گئی مساجد دیکھنے اور جماعت کی یاد دہانیاں پانے کے لیے آپ کو دوبارہ سائن اِن کرنا ہوگا۔

# jamatLine
source: {prayer} Jamat {time}
ar: جماعة {prayer} {time}
bn: {prayer} জামাত {time}
es: Yamaa de {prayer} {time}
hi: {prayer} जमाअत {time}
id: Jamaah {prayer} {time}
ms: Jemaah {prayer} {time}
tr: {prayer} cemaati {time}
ur: {prayer} کی جماعت {time}

# scanBoard
source: Scan time board
ar: مسح لوحة المواقيت
bn: টাইম বোর্ড স্ক্যান
es: Escanear el panel de horarios
hi: समय बोर्ड स्कैन करें
id: Pindai papan jadwal
ms: Imbas papan waktu
tr: Vakit tahtasını tara
ur: اوقات کا بورڈ اسکین کریں

# scanBoardHint
source: Snap the masjid's time board and all jamat times fill in by themselves — or tap a time to set it manually.
ar: صوّر لوحة مواقيت المسجد لتُملأ أوقات الجماعة تلقائيًا — أو اضغط على أي وقت لتحديده يدويًا.
bn: মসজিদের টাইম বোর্ডের ছবি তুলুন, সব জামাতের সময় নিজে থেকেই বসে যাবে — অথবা সময়ে চাপ দিয়ে নিজে ঠিক করুন।
es: Haz una foto del panel de horarios de la mezquita y todos los horarios de yamaa se rellenarán solos, o toca una hora para fijarla a mano.
hi: मस्जिद के समय बोर्ड की फ़ोटो लें और जमाअत के सभी समय अपने आप भर जाएँगे — या किसी समय को दबाकर ख़ुद तय करें।
id: Foto papan jadwal masjid dan semua waktu jamaah terisi otomatis — atau ketuk sebuah waktu untuk mengaturnya manual.
ms: Ambil gambar papan waktu masjid dan semua waktu jemaah akan diisi sendiri — atau ketik sesuatu waktu untuk menetapkannya secara manual.
tr: Caminin vakit tahtasının fotoğrafını çekin, tüm cemaat vakitleri kendiliğinden dolsun — veya bir vakte dokunup elle belirleyin.
ur: مسجد کے اوقات والے بورڈ کی تصویر لیں اور جماعت کے تمام اوقات خود بخود بھر جائیں گے — یا کسی وقت کو دبا کر خود مقرر کریں۔

# takePhoto
source: Take a photo
ar: التقاط صورة
bn: ছবি তুলুন
es: Hacer una foto
hi: फ़ोटो लें
id: Ambil foto
ms: Ambil gambar
tr: Fotoğraf çek
ur: تصویر لیں

# chooseGallery
source: Choose from gallery
ar: اختيار من المعرض
bn: গ্যালারি থেকে নিন
es: Elegir de la galería
hi: गैलरी से चुनें
id: Pilih dari galeri
ms: Pilih dari galeri
tr: Galeriden seç
ur: گیلری سے منتخب کریں

# scanStage1
source: Looking at the time board…
ar: جارٍ فحص لوحة المواقيت…
bn: টাইম বোর্ড দেখছি…
es: Mirando el panel de horarios…
hi: समय बोर्ड देखा जा रहा है…
id: Melihat papan jadwal…
ms: Melihat papan waktu…
tr: Vakit tahtası inceleniyor…
ur: اوقات کا بورڈ دیکھا جا رہا ہے…

# scanStage2
source: Reading the digits…
ar: جارٍ قراءة الأرقام…
bn: সংখ্যাগুলো পড়ছি…
es: Leyendo los números…
hi: अंक पढ़े जा रहे हैं…
id: Membaca angka…
ms: Membaca angka…
tr: Rakamlar okunuyor…
ur: ہندسے پڑھے جا رہے ہیں…

# scanStage3
source: Matching Fajr to Isha…
ar: جارٍ مطابقة الفجر حتى العشاء…
bn: ফজর থেকে এশা মিলিয়ে দেখছি…
es: Emparejando de Fayr a Isha…
hi: फ़ज्र से इशा तक मिलाया जा रहा है…
id: Mencocokkan Subuh hingga Isya…
ms: Memadankan Subuh hingga Isyak…
tr: Sabahtan yatsıya eşleştiriliyor…
ur: فجر سے عشاء تک ملایا جا رہا ہے…

# scanStage4
source: Checking Jum'ah…
ar: جارٍ التحقق من الجمعة…
bn: জুম'আর সময় দেখছি…
es: Comprobando el Yumu'a…
hi: जुमा जाँचा जा रहा है…
id: Memeriksa Jumat…
ms: Menyemak Jumaat…
tr: Cuma kontrol ediliyor…
ur: جمعہ چیک کیا جا رہا ہے…

# scanFound
source: Found {count} times
ar: تم العثور على {count} أوقات
bn: {count}টি সময় পাওয়া গেছে
es: Se encontraron {count} horarios
hi: {count} समय मिले
id: Ditemukan {count} waktu
ms: {count} waktu ditemui
tr: {count} vakit bulundu
ur: {count} اوقات ملے

# scanFailed
source: Couldn't read this photo. Try a clear, straight photo of the board, or enter the times manually.
ar: تعذّرت قراءة هذه الصورة. جرّب صورة واضحة ومستقيمة للوحة، أو أدخل الأوقات يدويًا.
bn: ছবিটি পড়া যায়নি। বোর্ডের পরিষ্কার, সোজা ছবি তুলে আবার চেষ্টা করুন, অথবা নিজে সময় দিন।
es: No se pudo leer esta foto. Prueba con una foto clara y recta del panel, o introduce los horarios a mano.
hi: यह फ़ोटो पढ़ी नहीं जा सकी। बोर्ड की साफ़ और सीधी फ़ोटो लें, या समय ख़ुद डालें।
id: Foto ini tidak dapat dibaca. Coba foto papan yang jelas dan lurus, atau isi waktu secara manual.
ms: Gambar ini tidak dapat dibaca. Cuba gambar papan yang jelas dan lurus, atau masukkan waktu secara manual.
tr: Bu fotoğraf okunamadı. Tahtanın net ve düz bir fotoğrafını deneyin ya da vakitleri elle girin.
ur: یہ تصویر پڑھی نہ جا سکی۔ بورڈ کی صاف اور سیدھی تصویر لیں، یا اوقات خود درج کریں۔

source: Enter manually
ar: إدخال يدوي
bn: নিজে দিন
es: Introducir a mano
hi: ख़ुद डालें
id: Isi manual
ms: Masukkan manual
tr: Elle gir
ur: خود درج کریں

# scanReview
source: Times filled in from the photo (marked ✦). Check them, then tap Update.
ar: مُلئت الأوقات من الصورة (المعلّمة بـ ✦). راجعها ثم اضغط «تحديث».
bn: ছবি থেকে সময় বসানো হয়েছে (✦ চিহ্নিত)। যাচাই করে আপডেট চাপুন।
es: Horarios rellenados desde la foto (marcados con ✦). Revísalos y toca Actualizar.
hi: फ़ोटो से भरे गए समय (✦ चिह्नित)। इन्हें जाँचें, फिर अपडेट दबाएँ।
id: Waktu diisi dari foto (bertanda ✦). Periksa, lalu ketuk Perbarui.
ms: Waktu diisi daripada gambar (bertanda ✦). Semak, kemudian ketik Kemas kini.
tr: Vakitler fotoğraftan dolduruldu (✦ işaretli). Kontrol edip Güncelle'ye dokunun.
ur: تصویر سے بھرے گئے اوقات (✦ کے نشان والے)۔ انہیں چیک کریں، پھر اپ ڈیٹ دبائیں۔

# tabRead
source: Read
ar: القراءة
bn: পড়ুন
es: Leer
hi: पढ़ें
id: Baca
ms: Baca
tr: Oku
ur: پڑھیں

source: Read Quran
ar: اقرأ القرآن
bn: কুরআন পড়ুন
es: Leer el Corán
hi: क़ुरआन पढ़ें
id: Baca Al-Qur'an
ms: Baca Al-Quran
tr: Kur'an Oku
ur: قرآن پڑھیں

# journeySub
source: Your journey through all 114 surahs
ar: رحلتك عبر سور القرآن الـ 114
bn: ১১৪টি সূরা জুড়ে আপনার যাত্রা
es: Tu recorrido por las 114 suras
hi: सभी 114 सूरतों में आपकी यात्रा
id: Perjalanan Anda melalui 114 surah
ms: Perjalanan anda melalui 114 surah
tr: 114 surelik yolculuğunuz
ur: تمام 114 سورتوں میں آپ کا سفر

# surahsProgress
source: {done} of 114 surahs
ar: {done} من 114 سورة
bn: ১১৪টির মধ্যে {done}টি সূরা
es: {done} de 114 suras
hi: 114 में से {done} सूरतें
id: {done} dari 114 surah
ms: {done} daripada 114 surah
tr: 114 sureden {done}
ur: 114 میں سے {done} سورتیں

source: verses read
ar: آية مقروءة
bn: আয়াত পড়া হয়েছে
es: aleyas leídas
hi: आयतें पढ़ीं
id: ayat dibaca
ms: ayat dibaca
tr: ayet okundu
ur: آیات پڑھیں

source: phases done
ar: مرحلة مكتملة
bn: ধাপ সম্পন্ন
es: etapas completadas
hi: चरण पूरे
id: tahap selesai
ms: fasa selesai
tr: aşama tamamlandı
ur: مراحل مکمل

# continueReading
source: Continue
ar: متابعة
bn: চালিয়ে যান
es: Continuar
hi: जारी रखें
id: Lanjutkan
ms: Teruskan
tr: Devam et
ur: جاری رکھیں

source: Start reading
ar: ابدأ القراءة
bn: পড়া শুরু করুন
es: Empezar a leer
hi: पढ़ना शुरू करें
id: Mulai membaca
ms: Mula membaca
tr: Okumaya başla
ur: پڑھنا شروع کریں

source: Phase {n}
ar: المرحلة {n}
bn: ধাপ {n}
es: Etapa {n}
hi: चरण {n}
id: Tahap {n}
ms: Fasa {n}
tr: {n}. Aşama
ur: مرحلہ {n}

# versesN
source: {n} verses
ar: {n} آية
bn: {n} আয়াত
es: {n} aleyas
hi: {n} आयतें
id: {n} ayat
ms: {n} ayat
tr: {n} ayet
ur: {n} آیات

source: Completed
ar: مكتملة
bn: সম্পন্ন
es: Completada
hi: पूरा
id: Selesai
ms: Selesai
tr: Tamamlandı
ur: مکمل

source: Locked
ar: مقفلة
bn: লক করা
es: Bloqueada
hi: लॉक
id: Terkunci
ms: Berkunci
tr: Kilitli
ur: مقفل

# ayahOf
source: Ayah {n} of {total}
ar: الآية {n} من {total}
bn: আয়াত {n} / {total}
es: Aleya {n} de {total}
hi: आयत {n} / {total}
id: Ayat {n} dari {total}
ms: Ayat {n} daripada {total}
tr: Ayet {n} / {total}
ur: آیت {n} از {total}

# unlockHint
source: Finish {surah} to unlock this surah.
ar: أكمل سورة {surah} لفتح هذه السورة.
bn: এই সূরা খুলতে আগে {surah} শেষ করুন।
es: Termina {surah} para desbloquear esta sura.
hi: यह सूरत खोलने के लिए {surah} पूरी करें।
id: Selesaikan {surah} untuk membuka surah ini.
ms: Selesaikan {surah} untuk membuka surah ini.
tr: Bu sureyi açmak için {surah} suresini bitirin.
ur: یہ سورت کھولنے کے لیے {surah} مکمل کریں۔

# quizUnlockHint
source: Read every surah of this phase to unlock its quiz.
ar: اقرأ جميع سور هذه المرحلة لفتح اختبارها.
bn: কুইজ খুলতে এই ধাপের সব সূরা পড়ুন।
es: Lee todas las suras de esta etapa para desbloquear su cuestionario.
hi: इस चरण का क्विज़ खोलने के लिए इसकी सभी सूरतें पढ़ें।
id: Baca semua surah di tahap ini untuk membuka kuisnya.
ms: Baca semua surah dalam fasa ini untuk membuka kuiznya.
tr: Testini açmak için bu aşamadaki tüm sureleri okuyun.
ur: اس مرحلے کا کوئز کھولنے کے لیے اس کی تمام سورتیں پڑھیں۔

# phaseQuiz
source: Phase {n} quiz
ar: اختبار المرحلة {n}
bn: ধাপ {n} কুইজ
es: Cuestionario de la etapa {n}
hi: चरण {n} क्विज़
id: Kuis tahap {n}
ms: Kuiz fasa {n}
tr: {n}. aşama testi
ur: مرحلہ {n} کوئز

# quizOptional
source: Optional · test what you read
ar: اختياري · اختبر ما قرأت
bn: ঐচ্ছিক · যা পড়েছেন তা যাচাই করুন
es: Opcional · pon a prueba lo que leíste
hi: वैकल्पिक · जो पढ़ा उसे परखें
id: Opsional · uji bacaan Anda
ms: Pilihan · uji bacaan anda
tr: İsteğe bağlı · okuduklarınızı sınayın
ur: اختیاری · جو پڑھا اسے جانچیں

source: Best {score}%
ar: أفضل نتيجة {score}%
bn: সেরা {score}%
es: Mejor {score} %
hi: सर्वश्रेष्ठ {score}%
id: Terbaik {score}%
ms: Terbaik {score}%
tr: En iyi %{score}
ur: بہترین {score}%

source: Makki
ar: مكية
bn: মাক্কী
es: Mequí
hi: मक्की
id: Makkiyah
ms: Makkiyah
tr: Mekki
ur: مکی

source: Madani
ar: مدنية
bn: মাদানী
es: Mediní
hi: मदनी
id: Madaniyah
ms: Madaniyah
tr: Medeni
ur: مدنی

# loadingSurah
source: Getting the surah…
ar: جارٍ تحميل السورة…
bn: সূরা আনা হচ্ছে…
es: Cargando la sura…
hi: सूरत लाई जा रही है…
id: Mengambil surah…
ms: Mendapatkan surah…
tr: Sure getiriliyor…
ur: سورت لائی جا رہی ہے…

# completeSurah
source: I've finished this surah
ar: أتممتُ هذه السورة
bn: এই সূরা পড়া শেষ
es: He terminado esta sura
hi: मैंने यह सूरत पूरी कर ली
id: Saya sudah menyelesaikan surah ini
ms: Saya telah menghabiskan surah ini
tr: Bu sureyi bitirdim
ur: میں نے یہ سورت مکمل کر لی

source: Next surah
ar: السورة التالية
bn: পরের সূরা
es: Siguiente sura
hi: अगली सूरत
id: Surah berikutnya
ms: Surah seterusnya
tr: Sonraki sure
ur: اگلی سورت

# surahDone
source: MashaAllah! You finished Surah {name}.
ar: ما شاء الله! أتممت سورة {name}.
bn: মাশাআল্লাহ! আপনি সূরা {name} পড়া শেষ করেছেন।
es: ¡MashaAllah! Has terminado la sura {name}.
hi: माशाअल्लाह! आपने सूरह {name} पूरी कर ली।
id: MasyaAllah! Anda menyelesaikan Surah {name}.
ms: MasyaAllah! Anda telah menghabiskan Surah {name}.
tr: Maşallah! {name} suresini bitirdiniz.
ur: ماشاء اللہ! آپ نے سورۃ {name} مکمل کر لی۔

# nextUnlocked
source: {name} is now unlocked.
ar: تم فتح سورة {name}.
bn: {name} এখন খোলা।
es: {name} ya está desbloqueada.
hi: {name} अब खुल गई है।
id: {name} sekarang terbuka.
ms: {name} kini dibuka.
tr: {name} artık açık.
ur: {name} اب کھل گئی ہے۔

# takeQuiz
source: Take the phase quiz
ar: خذ اختبار المرحلة
bn: ধাপের কুইজ দিন
es: Hacer el cuestionario
hi: चरण क्विज़ दें
id: Ikuti kuis tahap
ms: Jawab kuiz fasa
tr: Aşama testini çöz
ur: مرحلے کا کوئز دیں

source: Later
ar: لاحقًا
bn: পরে
es: Más tarde
hi: बाद में
id: Nanti
ms: Nanti
tr: Sonra
ur: بعد میں

source: Word by word
ar: كلمة بكلمة
bn: শব্দে শব্দে
es: Palabra por palabra
hi: शब्द-दर-शब्द
id: Kata per kata
ms: Kata demi kata
tr: Kelime kelime
ur: لفظ بہ لفظ

# quranSource
source: Mushaf text & word-by-word: quran.com (King Fahd Complex Uthmani script) · Translation: Saheeh International
ar: نص المصحف وكلمة بكلمة: quran.com (الرسم العثماني، مجمع الملك فهد)
bn: মুসহাফের টেক্সট ও শব্দার্থ: quran.com (বাদশাহ ফাহাদ কমপ্লেক্সের উসমানী লিপি) · অনুবাদ: ড. আবু বকর মুহাম্মাদ যাকারিয়া
es: Texto del mus'haf y palabra por palabra: quran.com (escritura uthmani del Complejo Rey Fahd) · Traducción: Sheij Isa García
hi: मुसहफ़ का पाठ और शब्द-दर-शब्द: quran.com (किंग फ़हद कॉम्प्लेक्स उस्मानी लिपि) · अनुवाद: मौलाना अज़ीज़ुल हक़ उमरी
id: Teks mushaf & kata per kata: quran.com (rasm Utsmani Kompleks Raja Fahd) · Terjemahan: Kementerian Agama RI
ms: Teks mushaf & kata demi kata: quran.com (rasm Uthmani Kompleks Raja Fahd) · Terjemahan: Abdullah Muhammad Basmeih
tr: Mushaf metni ve kelime kelime: quran.com (Kral Fahd Kompleksi Osmanî hattı) · Meal: Diyanet İşleri
ur: مصحف کا متن اور لفظ بہ لفظ: quran.com (شاہ فہد کمپلیکس کا رسمِ عثمانی) · ترجمہ: مولانا فتح محمد جالندھری

# startHere
source: START
ar: ابدأ
bn: শুরু
es: INICIO
hi: शुरू
id: MULAI
ms: MULA
tr: BAŞLA
ur: شروع

# quizWordMeaning
source: What does this word mean?
ar: ما معنى هذه الكلمة؟
bn: এই শব্দের অর্থ কী?
es: ¿Qué significa esta palabra?
hi: इस शब्द का क्या अर्थ है?
id: Apa arti kata ini?
ms: Apakah maksud perkataan ini?
tr: Bu kelime ne anlama gelir?
ur: اس لفظ کا مطلب کیا ہے؟

# quizAyahMeaning
source: What does this ayah mean?
ar: ما معنى هذه الآية؟
bn: এই আয়াতের অর্থ কী?
es: ¿Qué significa esta aleya?
hi: इस आयत का क्या अर्थ है?
id: Apa arti ayat ini?
ms: Apakah maksud ayat ini?
tr: Bu ayet ne anlama gelir?
ur: اس آیت کا مطلب کیا ہے؟

# quizWhichSurah
source: Which surah is this ayah from?
ar: من أي سورة هذه الآية؟
bn: এই আয়াতটি কোন সূরার?
es: ¿De qué sura es esta aleya?
hi: यह आयत किस सूरत की है?
id: Ayat ini dari surah apa?
ms: Ayat ini daripada surah apa?
tr: Bu ayet hangi sureden?
ur: یہ آیت کس سورت کی ہے؟

# quizRevealed
source: Where was Surah {name} revealed?
ar: أين نزلت سورة {name}؟
bn: সূরা {name} কোথায় নাযিল হয়েছে?
es: ¿Dónde fue revelada la sura {name}?
hi: सूरह {name} कहाँ उतरी?
id: Di mana Surah {name} diturunkan?
ms: Di manakah Surah {name} diturunkan?
tr: {name} suresi nerede indi?
ur: سورۃ {name} کہاں نازل ہوئی؟

source: Makkah
ar: مكة
bn: মক্কা
es: La Meca
hi: मक्का
tr: Mekke
ur: مکہ

source: Madinah
ar: المدينة
bn: মদিনা
es: Medina
hi: मदीना
tr: Medine
ur: مدینہ

# quizVerses
source: How many verses are in Surah {name}?
ar: كم عدد آيات سورة {name}؟
bn: সূরা {name}-এ কয়টি আয়াত আছে?
es: ¿Cuántas aleyas tiene la sura {name}?
hi: सूरह {name} में कितनी आयतें हैं?
id: Berapa jumlah ayat Surah {name}?
ms: Berapakah bilangan ayat Surah {name}?
tr: {name} suresi kaç ayettir?
ur: سورۃ {name} میں کتنی آیات ہیں؟

# quizNameMeans
source: What does the name “{name}” mean?
ar: ما معنى اسم «{name}»؟
bn: “{name}” নামের অর্থ কী?
es: ¿Qué significa el nombre “{name}”?
hi: नाम “{name}” का क्या अर्थ है?
id: Apa arti nama “{name}”?
ms: Apakah maksud nama “{name}”?
tr: “{name}” adı ne anlama gelir?
ur: نام "{name}" کا مطلب کیا ہے؟

# kindVocabulary
source: VOCABULARY
ar: المفردات
bn: শব্দভান্ডার
es: VOCABULARIO
hi: शब्दावली
id: KOSAKATA
ms: PERBENDAHARAAN KATA
tr: KELİMELER
ur: الفاظ

# kindMeaning
source: MEANING
ar: المعنى
bn: অর্থ
es: SIGNIFICADO
hi: अर्थ
id: MAKNA
ms: MAKSUD
tr: ANLAM
ur: مطلب

# kindSurah
source: WHICH SURAH
ar: أي سورة
bn: কোন সূরা
es: QUÉ SURA
hi: कौन-सी सूरत
id: SURAH APA
ms: SURAH APA
tr: HANGİ SURE
ur: کون سی سورت

# kindFacts
source: SURAH FACTS
ar: معلومات السورة
bn: সূরার তথ্য
es: DATOS DE LA SURA
hi: सूरत के तथ्य
id: FAKTA SURAH
ms: FAKTA SURAH
tr: SURE BİLGİSİ
ur: سورت کے حقائق

# quizCorrect
source: Correct — MashaAllah!
ar: إجابة صحيحة — ما شاء الله!
bn: সঠিক — মাশাআল্লাহ!
es: ¡Correcto, MashaAllah!
hi: सही — माशाअल्लाह!
id: Benar — MasyaAllah!
ms: Betul — MasyaAllah!
tr: Doğru — Maşallah!
ur: درست — ماشاء اللہ!

# quizWrong
source: Not quite — the right answer is highlighted.
ar: ليست صحيحة — الإجابة الصحيحة مظلَّلة.
bn: হয়নি — সঠিক উত্তরটি চিহ্নিত করা হলো।
es: No exactamente: la respuesta correcta está resaltada.
hi: सही नहीं — सही उत्तर हाइलाइट है।
id: Belum tepat — jawaban yang benar disorot.
ms: Belum tepat — jawapan betul diserlahkan.
tr: Tam değil — doğru cevap vurgulandı.
ur: درست نہیں — صحیح جواب نمایاں ہے۔

# continueBtn
source: Continue
ar: متابعة
bn: চালিয়ে যান
es: Continuar
hi: जारी रखें
id: Lanjutkan
ms: Teruskan
tr: Devam et
ur: جاری رکھیں

# quizScore
source: You scored {score}%
ar: نتيجتك {score}%
bn: আপনার স্কোর {score}%
es: Has obtenido un {score} %
hi: आपका स्कोर {score}%
id: Skor Anda {score}%
ms: Skor anda {score}%
tr: Puanınız %{score}
ur: آپ کا اسکور {score}%

# quizDoneBody
source: Quizzes are optional — they help you remember what you read.
ar: الاختبارات اختيارية — تساعدك على تذكّر ما قرأت.
bn: কুইজ ঐচ্ছিক — যা পড়েছেন তা মনে রাখতে সাহায্য করে।
es: Los cuestionarios son opcionales: te ayudan a recordar lo que lees.
hi: क्विज़ वैकल्पिक हैं — ये पढ़ा हुआ याद रखने में मदद करते हैं।
id: Kuis bersifat opsional — membantu Anda mengingat bacaan.
ms: Kuiz adalah pilihan — ia membantu anda mengingati bacaan.
tr: Testler isteğe bağlıdır — okuduklarınızı hatırlamanıza yardımcı olur.
ur: کوئز اختیاری ہیں — یہ پڑھا ہوا یاد رکھنے میں مدد دیتے ہیں۔

# quizLoading
source: Preparing your quiz…
ar: جارٍ تجهيز الاختبار…
bn: কুইজ তৈরি হচ্ছে…
es: Preparando tu cuestionario…
hi: आपका क्विज़ तैयार हो रहा है…
id: Menyiapkan kuis…
ms: Menyediakan kuiz anda…
tr: Testiniz hazırlanıyor…
ur: آپ کا کوئز تیار ہو رہا ہے…

# tabQuran
source: Quran
ar: القرآن
bn: কুরআন
es: Corán
hi: क़ुरआन
id: Al-Qur'an
ms: Al-Quran
tr: Kur'an
ur: قرآن

# tabDua
source: Dua
ar: الأدعية
bn: দো‘আ
hi: दुआ
id: Doa
ms: Doa
ur: دعا

# specialSurahs
source: Recommended to read
ar: يُستحب قراءتها
bn: নিয়মিত পড়ার সূরা
es: Recomendadas para leer
hi: पढ़ने के लिए अनुशंसित
id: Dianjurkan dibaca
ms: Digalakkan dibaca
tr: Okunması tavsiye edilen
ur: پڑھنے کے لیے مستحب

# chipMulk
source: Al-Mulk
ar: الملك
bn: আল-মুলক
hi: अल-मुल्क
tr: Mülk
ur: الملک

# chipMulkWhen
source: Before sleep
ar: قبل النوم
bn: ঘুমের আগে
es: Antes de dormir
hi: सोने से पहले
id: Sebelum tidur
ms: Sebelum tidur
tr: Uyumadan önce
ur: سونے سے پہلے

# chipSajdah
source: As-Sajdah
ar: السجدة
bn: আস-সাজদা
es: As-Sayda
hi: अस-सज्दा
tr: Secde
ur: السجدہ

# chipKahf
source: Al-Kahf
ar: الكهف
bn: আল-কাহফ
hi: अल-कहफ़
ms: Al-Kahfi
tr: Kehf
ur: الکہف

# chipKahfWhen
source: Friday
ar: يوم الجمعة
bn: জুমু‘আর দিন
es: Viernes
hi: जुमा
id: Jumat
ms: Jumaat
tr: Cuma
ur: جمعہ

# chipKursi
source: Ayatul Kursi
ar: آية الكرسي
bn: আয়াতুল কুরসী
es: Ayat al-Kursi
hi: आयतुल कुर्सी
id: Ayat Kursi
ms: Ayat Kursi
tr: Âyete'l-Kürsî
ur: آیت الکرسی

# chipKursiWhen
source: After salah & sleep
ar: بعد الصلاة وعند النوم
bn: সালাত ও ঘুমের পর
es: Tras el salat y al dormir
hi: नमाज़ के बाद और सोते समय
id: Setelah salat & tidur
ms: Selepas solat & sebelum tidur
tr: Namazdan sonra ve uyurken
ur: نماز کے بعد اور سوتے وقت

# chipBaqarahEnd
source: Last 2 of Al-Baqarah
ar: خواتيم البقرة
bn: আল-বাকারার শেষ ২ আয়াত
es: Últimas 2 de Al-Baqara
hi: अल-बक़रा की आख़िरी 2 आयतें
id: 2 ayat terakhir Al-Baqarah
ms: 2 ayat akhir Al-Baqarah
tr: Bakara'nın son 2 ayeti
ur: البقرہ کی آخری 2 آیات

# chipNight
source: At night
ar: في الليل
bn: রাতে
es: Por la noche
hi: रात में
id: Malam hari
ms: Waktu malam
tr: Gece
ur: رات کو

# chipYasin
source: Ya-Sin
ar: يس
bn: ইয়াসীন
hi: यासीन
tr: Yâsîn
ur: یٰسین

# chipQuls
source: 3 Quls
ar: المعوذات
bn: তিন কুল
es: Los 3 Qul
hi: तीनों क़ुल
id: 3 Qul
ms: 3 Qul
tr: 3 Kul
ur: تینوں قل

# chipQulsWhen
source: Morning & evening
ar: صباحًا ومساءً
bn: সকাল-সন্ধ্যা
es: Mañana y tarde
hi: सुबह और शाम
id: Pagi & petang
ms: Pagi & petang
tr: Sabah ve akşam
ur: صبح و شام

# chipAnytime
source: Any time
ar: في أي وقت
bn: যেকোনো সময়
es: En cualquier momento
hi: कभी भी
id: Kapan saja
ms: Bila-bila masa
tr: Her zaman
ur: کسی بھی وقت

# chipToday
source: Today
ar: اليوم
bn: আজ
es: Hoy
hi: आज
id: Hari ini
ms: Hari ini
tr: Bugün
ur: آج

# chipTonight
source: Tonight
ar: الليلة
bn: আজ রাতে
es: Esta noche
hi: आज रात
id: Malam ini
ms: Malam ini
tr: Bu gece
ur: آج رات

# revealedMakkah
source: Revealed in Makkah
ar: نزلت في مكة
bn: মক্কায় অবতীর্ণ
es: Revelada en La Meca
hi: मक्का में उतरी
id: Turun di Makkah
ms: Diturunkan di Makkah
tr: Mekke'de indi
ur: مکہ میں نازل ہوئی

# revealedMadinah
source: Revealed in Madinah
ar: نزلت في المدينة
bn: মদিনায় অবতীর্ণ
es: Revelada en Medina
hi: मदीना में उतरी
id: Turun di Madinah
ms: Diturunkan di Madinah
tr: Medine'de indi
ur: مدینہ میں نازل ہوئی

source: Reciter
ar: القارئ
bn: ক্বারী
es: Recitador
hi: क़ारी
id: Qari
ms: Qari
tr: Kârî
ur: قاری

# chooseReciter
source: Choose a reciter
ar: اختر القارئ
bn: ক্বারী বেছে নিন
es: Elige un recitador
hi: क़ारी चुनें
id: Pilih qari
ms: Pilih qari
tr: Kârî seçin
ur: قاری منتخب کریں

# playAyah
source: Play from this ayah
ar: التشغيل من هذه الآية
bn: এই আয়াত থেকে শুনুন
es: Reproducir desde esta aleya
hi: इस आयत से चलाएँ
id: Putar dari ayat ini
ms: Main dari ayat ini
tr: Bu ayetten başlat
ur: اس آیت سے چلائیں

# recitingAyah
source: Ayah {n} of {total}
ar: الآية {n} من {total}
bn: আয়াত {n} / {total}
es: Aleya {n} de {total}
hi: आयत {n} / {total}
id: Ayat {n} dari {total}
ms: Ayat {n} daripada {total}
tr: Ayet {n} / {total}
ur: آیت {n} از {total}

# audioError
source: Couldn't load the recitation. Check your internet.
ar: تعذّر تحميل التلاوة. تحقّق من اتصالك بالإنترنت.
bn: তিলাওয়াত লোড হয়নি। ইন্টারনেট সংযোগ দেখুন।
es: No se pudo cargar la recitación. Comprueba tu internet.
hi: तिलावत लोड नहीं हो सकी। अपना इंटरनेट जाँचें।
id: Tidak dapat memuat murotal. Periksa internet Anda.
ms: Tidak dapat memuatkan bacaan. Semak internet anda.
tr: Tilavet yüklenemedi. İnternetinizi kontrol edin.
ur: تلاوت لوڈ نہ ہو سکی۔ اپنا انٹرنیٹ چیک کریں۔

source: Daily Quran
ar: الورد اليومي
bn: দৈনিক কুরআন
es: Corán diario
hi: रोज़ाना क़ुरआन
id: Al-Qur'an Harian
ms: Al-Quran Harian
tr: Günlük Kur'an
ur: روزانہ قرآن
