Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# duhaHadith2
source: Nu'aym ibn Hammar reported: The Messenger of Allah (ﷺ) said, "Allah Almighty says: O son of Adam, do not be frustrated to perform four cycles of prayer for me at the beginning of your day. I will suffice you for the rest of it."
ar: عن نُعَيم بن هَمّار رضي الله عنه قال: سمعت رسول الله ﷺ يقول: «يَقُولُ اللَّهُ عَزَّ وَجَلَّ: يَا ابْنَ آدَمَ، لَا تُعْجِزْنِي مِنْ أَرْبَعِ رَكَعَاتٍ فِي أَوَّلِ نَهَارِكَ أَكْفِكَ آخِرَهُ»
bn: নুআইম ইবনে হাম্মার (রা.) থেকে বর্ণিত, রাসূলুল্লাহ (ﷺ) বলেছেন, "মহান আল্লাহ বলেন: হে আদম সন্তান! দিনের শুরুতে আমার জন্য চার রাকাত নামাজ পড়তে অপারগ হয়ো না, দিনের বাকি অংশে আমি তোমার জন্য যথেষ্ট হব।"
es: Nu'aym ibn Hammar narró: El Mensajero de Allah (ﷺ) dijo: "Allah, Poderoso y Majestuoso, dice: Hijo de Adán, no dejes de rezarme cuatro rakas al comienzo de tu día; Yo te bastaré hasta su final."
hi: नुऐम बिन हम्मार (रज़ि.) से रिवायत है कि अल्लाह के रसूल (ﷺ) ने फ़रमाया: "अल्लाह तआला फ़रमाता है: ऐ आदम के बेटे! दिन की शुरुआत में मेरे लिए चार रकअत पढ़ने से न थक, मैं दिन के आख़िर तक तेरे लिए काफ़ी हो जाऊँगा।"
id: Nu'aim bin Hammar meriwayatkan: Rasulullah (ﷺ) bersabda, "Allah Yang Mahaperkasa berfirman: Wahai anak Adam, janganlah engkau lemah untuk mengerjakan empat rakaat untuk-Ku di awal harimu, niscaya Aku cukupkan engkau di akhir harimu."
ms: Nu'aim bin Hammar meriwayatkan: Rasulullah (ﷺ) bersabda, "Allah Yang Maha Perkasa berfirman: Wahai anak Adam, janganlah engkau lemah daripada mendirikan empat rakaat untuk-Ku pada awal harimu, nescaya Aku cukupkan engkau pada akhirnya."
tr: Nuaym b. Hammâr rivayet etti: Resûlullah (ﷺ) buyurdu: "Aziz ve celil olan Allah şöyle buyurur: Ey Âdemoğlu! Günün başında benim için dört rekât kılmaktan geri durma ki günün sonuna kadar sana yeteyim."
ur: حضرت نعیم بن ہمارؓ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا: "اللہ عز و جل فرماتا ہے: اے ابنِ آدم! دن کے شروع میں میرے لیے چار رکعتیں پڑھنے سے عاجز نہ ہو، میں دن کے آخر تک تیرے لیے کافی ہو جاؤں گا۔"

# duhaSource2
source: Sunan Abi Dawud 1289
ar: سنن أبي داود 1289
bn: সুনানে আবু দাউদ ১২৮৯
hi: सुनन अबी दाऊद 1289
id: Sunan Abu Dawud 1289
ms: Sunan Abu Dawud 1289
tr: Sünen-i Ebû Dâvûd 1289
ur: سنن ابی داؤد 1289

# calcMethodNote
source: Times are calculated for your location. Jamat times are set by each masjid.
ar: تُحسب المواقيت حسب موقعك. أما أوقات الجماعة فيحددها كل مسجد.
bn: সময়গুলো আপনার লোকেশন অনুযায়ী হিসাব করা। জামাতের সময় প্রতিটি মসজিদ নির্ধারণ করে।
es: Los horarios se calculan para tu ubicación. Los horarios de yamaa los fija cada mezquita.
hi: समय आपकी लोकेशन के अनुसार निकाले जाते हैं। जमाअत का समय हर मस्जिद ख़ुद तय करती है।
id: Waktu dihitung untuk lokasi Anda. Waktu jamaah ditentukan oleh masing-masing masjid.
ms: Waktu dikira untuk lokasi anda. Waktu jemaah ditetapkan oleh setiap masjid.
tr: Vakitler konumunuza göre hesaplanır. Cemaat vakitlerini her cami kendisi belirler.
ur: اوقات آپ کے مقام کے مطابق حساب کیے جاتے ہیں۔ جماعت کے اوقات ہر مسجد خود مقرر کرتی ہے۔

source: Following
ar: متابَع
bn: ফলো করছেন
es: Siguiendo
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
ms: Mengikuti
tr: Takip ediliyor
ur: فالو کر رہے ہیں

source: Follow
ar: متابعة
bn: ফলো করুন
es: Seguir
hi: फ़ॉलो करें
id: Ikuti
ms: Ikut
tr: Takip et
ur: فالو کریں

# tabHome
source: Home
ar: الرئيسية
bn: হোম
es: Inicio
hi: होम
id: Beranda
ms: Utama
tr: Ana Sayfa
ur: ہوم

# tabNotice
source: Notice
ar: الإعلانات
bn: নোটিশ
es: Avisos
hi: सूचना
id: Pengumuman
ms: Notis
tr: Duyurular
ur: اعلانات

# tabLive
source: Live
ar: مباشر
bn: লাইভ
es: En directo
hi: लाइव
ms: Langsung
tr: Canlı
ur: لائیو

# tabAbout
source: About
ar: عن المسجد
bn: সম্পর্কে
es: Información
hi: परिचय
id: Tentang
ms: Maklumat
tr: Hakkında
ur: تعارف

source: Jamat Time
ar: أوقات الجماعة
bn: জামাতের সময়
es: Horarios de yamaa
hi: जमाअत का समय
id: Waktu Jamaah
ms: Waktu Jemaah
tr: Cemaat Vakitleri
ur: جماعت کے اوقات

source: Maktab Time
ar: أوقات الكُتّاب
bn: মক্তবের সময়
es: Horario de la escuela coránica
hi: मकतब का समय
id: Waktu TPA
ms: Waktu Kelas Al-Quran
tr: Kur'an Kursu Saatleri
ur: مکتب کے اوقات

# lastUpdated
source: Last updated {when}
ar: آخر تحديث {when}
bn: সর্বশেষ আপডেট {when}
es: Actualizado {when}
hi: अंतिम अपडेट {when}
id: Terakhir diperbarui {when}
ms: Kemas kini terakhir {when}
tr: Son güncelleme {when}
ur: آخری اپ ڈیٹ {when}

source: Today
ar: اليوم
bn: আজ
es: Hoy
hi: आज
id: Hari ini
ms: Hari ini
tr: Bugün
ur: آج

source: Yesterday
ar: أمس
bn: গতকাল
es: Ayer
hi: कल
id: Kemarin
ms: Semalam
tr: Dün
ur: کل

# daysAgo
source: {count} days ago
ar: قبل {count} أيام
bn: {count} দিন আগে
es: hace {count} días
hi: {count} दिन पहले
id: {count} hari lalu
ms: {count} hari lalu
tr: {count} gün önce
ur: {count} دن پہلے

source: Khatib
ar: الخطيب
bn: খতিব
es: Jatib
hi: ख़तीब
tr: Hatip
ur: خطیب

source: Imam
ar: الإمام
bn: ইমাম
hi: इमाम
ur: امام

# muazzin
source: Moazzin
ar: المؤذن
bn: মুয়াজ্জিন
es: Muecín
hi: मुअज़्ज़िन
id: Muazin
ms: Bilal
tr: Müezzin
ur: مؤذن

# contact
source: Contact: {phone}
ar: للتواصل: {phone}
bn: যোগাযোগ: {phone}
es: Contacto: {phone}
hi: संपर्क: {phone}
id: Kontak: {phone}
ms: Hubungi: {phone}
tr: İletişim: {phone}
ur: رابطہ: {phone}

# notAdded
source: Not added yet
ar: لم تتم الإضافة بعد
bn: এখনো যোগ করা হয়নি
es: Aún no añadido
hi: अभी जोड़ा नहीं गया
id: Belum ditambahkan
ms: Belum ditambah
tr: Henüz eklenmedi
ur: ابھی شامل نہیں کیا گیا

source: Jamat Reminder
ar: تذكير الجماعة
bn: জামাত রিমাইন্ডার
es: Recordatorio de yamaa
hi: जमाअत रिमाइंडर
id: Pengingat Jamaah
ms: Peringatan Jemaah
tr: Cemaat Hatırlatıcısı
ur: جماعت کی یاد دہانی

source: Notify before
ar: التذكير قبل
bn: কত আগে জানাবে
es: Avisar antes
hi: पहले याद दिलाएँ
id: Ingatkan sebelum
ms: Ingatkan sebelum
tr: Önceden hatırlat
ur: پہلے یاد دلائیں

# minsBefore
source: {minutes} mins
ar: {minutes} دقيقة
bn: {minutes} মিনিট
es: {minutes} min
hi: {minutes} मिनट
id: {minutes} menit
ms: {minutes} minit
tr: {minutes} dk
ur: {minutes} منٹ

# reminderOff
source: Turn off reminder
ar: إيقاف التذكير
bn: রিমাইন্ডার বন্ধ করুন
es: Desactivar recordatorio
hi: रिमाइंडर बंद करें
id: Matikan pengingat
ms: Matikan peringatan
tr: Hatırlatıcıyı kapat
ur: یاد دہانی بند کریں

# reminderSet
source: You will be reminded {minutes} minutes before each jamat.
ar: سيصلك تذكير قبل كل جماعة بـ {minutes} دقيقة.
bn: প্রতিটি জামাতের {minutes} মিনিট আগে আপনাকে জানানো হবে।
es: Te avisaremos {minutes} minutos antes de cada yamaa.
hi: हर जमाअत से {minutes} मिनट पहले आपको याद दिलाया जाएगा।
id: Anda akan diingatkan {minutes} menit sebelum setiap jamaah.
ms: Anda akan diingatkan {minutes} minit sebelum setiap jemaah.
tr: Her cemaatten {minutes} dakika önce hatırlatılacaksınız.
ur: ہر جماعت سے {minutes} منٹ پہلے آپ کو یاد دلایا جائے گا۔

# followedToast
source: You are now following {name}.
ar: أنت الآن تتابع {name}.
bn: আপনি এখন {name} ফলো করছেন।
es: Ahora sigues {name}.
hi: अब आप {name} को फ़ॉलो कर रहे हैं।
id: Anda sekarang mengikuti {name}.
ms: Anda kini mengikuti {name}.
tr: Artık {name} camisini takip ediyorsunuz.
ur: اب آپ {name} کو فالو کر رہے ہیں۔

source: Directions
ar: الاتجاهات
bn: দিকনির্দেশনা
es: Cómo llegar
hi: रास्ता
id: Petunjuk arah
ms: Arah
tr: Yol tarifi
ur: راستہ

source: Live now
ar: مباشر الآن
bn: এখন লাইভ
es: En directo
hi: अभी लाइव
id: Sedang live
ms: Siaran langsung
tr: Şu an canlı
ur: ابھی لائیو

# noLive
source: No live session right now
ar: لا يوجد بث مباشر الآن
bn: এখন কোনো লাইভ নেই
es: No hay transmisión en directo ahora
hi: अभी कोई लाइव प्रसारण नहीं
id: Tidak ada siaran langsung saat ini
ms: Tiada siaran langsung sekarang
tr: Şu anda canlı yayın yok
ur: اس وقت کوئی لائیو نشریات نہیں

# noLiveHint
source: When the masjid streams a khutbah or bayan, it will appear here.
ar: عندما يبث المسجد خطبة أو درسًا، سيظهر هنا.
bn: মসজিদ খুতবা বা বয়ান লাইভ করলে এখানে দেখা যাবে।
es: Cuando la mezquita transmita una jutba o una charla, aparecerá aquí.
hi: जब मस्जिद ख़ुत्बा या बयान प्रसारित करेगी, वह यहाँ दिखेगा।
id: Saat masjid menyiarkan khutbah atau kajian, akan muncul di sini.
ms: Apabila masjid menyiarkan khutbah atau kuliah, ia akan muncul di sini.
tr: Cami bir hutbe veya sohbet yayınladığında burada görünecek.
ur: جب مسجد خطبہ یا بیان نشر کرے گی تو وہ یہاں نظر آئے گا۔

source: Watch live
ar: شاهد البث
bn: লাইভ দেখুন
es: Ver en directo
hi: लाइव देखें
id: Tonton live
ms: Tonton siaran
tr: Canlı izle
ur: لائیو دیکھیں

# liveLink
source: Live stream link (YouTube / Facebook)
ar: رابط البث المباشر (YouTube / Facebook)
bn: লাইভ লিংক (ইউটিউব / ফেসবুক)
es: Enlace de la transmisión (YouTube / Facebook)
hi: लाइव स्ट्रीम लिंक (YouTube / Facebook)
id: Tautan siaran langsung (YouTube / Facebook)
ms: Pautan siaran langsung (YouTube / Facebook)
tr: Canlı yayın bağlantısı (YouTube / Facebook)
ur: لائیو اسٹریم لنک (YouTube / Facebook)

# liveToggle
source: We are live now
ar: نحن على الهواء الآن
bn: আমরা এখন লাইভে আছি
es: Estamos en directo
hi: हम अभी लाइव हैं
id: Kami sedang live
ms: Kami sedang bersiaran
tr: Şu an canlı yayındayız
ur: ہم ابھی لائیو ہیں

source: Maktab days
ar: أيام الكُتّاب
bn: মক্তবের দিন
es: Días de clase
hi: मकतब के दिन
id: Hari TPA
ms: Hari kelas
tr: Kurs günleri
ur: مکتب کے دن

# weekdaysShort
source: Sat,Sun,Mon,Tue,Wed,Thu,Fri
ar: السبت,الأحد,الإثنين,الثلاثاء,الأربعاء,الخميس,الجمعة
bn: শনি,রবি,সোম,মঙ্গল,বুধ,বৃহঃ,শুক্র
es: sáb,dom,lun,mar,mié,jue,vie
hi: शनि,रवि,सोम,मंगल,बुध,गुरु,शुक्र
id: Sab,Min,Sen,Sel,Rab,Kam,Jum
ms: Sab,Ahd,Isn,Sel,Rab,Kha,Jum
tr: Cmt,Paz,Pzt,Sal,Çar,Per,Cum
ur: ہفتہ,اتوار,پیر,منگل,بدھ,جمعرات,جمعہ

# weekdaysLong
source: Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday
ar: السبت,الأحد,الإثنين,الثلاثاء,الأربعاء,الخميس,الجمعة
bn: শনিবার,রবিবার,সোমবার,মঙ্গলবার,বুধবার,বৃহস্পতিবার,শুক্রবার
es: sábado,domingo,lunes,martes,miércoles,jueves,viernes
hi: शनिवार,रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार
id: Sabtu,Minggu,Senin,Selasa,Rabu,Kamis,Jumat
ms: Sabtu,Ahad,Isnin,Selasa,Rabu,Khamis,Jumaat
tr: Cumartesi,Pazar,Pazartesi,Salı,Çarşamba,Perşembe,Cuma
ur: ہفتہ,اتوار,پیر,منگل,بدھ,جمعرات,جمعہ

# tapToSet
source: Set
ar: تحديد
bn: দিন
es: Fijar
hi: तय करें
id: Atur
ms: Tetapkan
tr: Ayarla
ur: مقرر کریں

source: Khatib Name
ar: اسم الخطيب
bn: খতিবের নাম
es: Nombre del jatib
hi: ख़तीब का नाम
id: Nama Khatib
ms: Nama Khatib
tr: Hatip Adı
ur: خطیب کا نام

source: Imam Name
ar: اسم الإمام
bn: ইমামের নাম
es: Nombre del imam
hi: इमाम का नाम
id: Nama Imam
ms: Nama Imam
tr: İmam Adı
ur: امام کا نام

# muazzinName
source: Moazzin Name
ar: اسم المؤذن
bn: মুয়াজ্জিনের নাম
es: Nombre del muecín
hi: मुअज़्ज़िन का नाम
id: Nama Muazin
ms: Nama Bilal
tr: Müezzin Adı
ur: مؤذن کا نام

source: Contact Number
ar: رقم التواصل
bn: যোগাযোগ নম্বর
es: Número de contacto
hi: संपर्क नंबर
id: Nomor Kontak
ms: Nombor Telefon
tr: İletişim Numarası
ur: رابطہ نمبر

# updated
source: Updated successfully
ar: تم التحديث بنجاح
bn: সফলভাবে আপডেট হয়েছে
es: Actualizado correctamente
hi: सफलतापूर्वक अपडेट हुआ
id: Berhasil diperbarui
ms: Berjaya dikemas kini
tr: Başarıyla güncellendi
ur: کامیابی سے اپ ڈیٹ ہو گیا

source: Write Notice
ar: كتابة إعلان
bn: নোটিশ লিখুন
es: Escribir aviso
hi: सूचना लिखें
id: Tulis Pengumuman
ms: Tulis Notis
tr: Duyuru Yaz
ur: اعلان لکھیں

source: Select Category
ar: اختر الفئة
bn: ক্যাটাগরি নির্বাচন করুন
es: Elegir categoría
hi: श्रेणी चुनें
id: Pilih Kategori
ms: Pilih Kategori
tr: Kategori Seç
ur: زمرہ منتخب کریں

# deleteNoticeQ
source: Delete this notice?
ar: حذف هذا الإعلان؟
bn: নোটিশটি মুছে ফেলবেন?
es: ¿Eliminar este aviso?
hi: यह सूचना हटाएँ?
id: Hapus pengumuman ini?
ms: Padam notis ini?
tr: Bu duyuru silinsin mi?
ur: یہ اعلان حذف کریں؟

# catJanaza
source: Janaza
ar: جنازة
bn: জানাজা
es: Yanaza
hi: जनाज़ा
id: Jenazah
ms: Jenazah
tr: Cenaze
ur: جنازہ

# catRecruitment
source: Recruitment
ar: توظيف
bn: নিয়োগ
es: Empleo
hi: भर्ती
id: Lowongan
ms: Jawatan Kosong
tr: İş İlanı
ur: بھرتی

# catQuran
source: Quran Class
ar: حلقة قرآن
bn: কুরআন ক্লাস
es: Clase de Corán
hi: क़ुरआन क्लास
id: Kelas Al-Qur'an
ms: Kelas Al-Quran
tr: Kur'an Dersi
ur: قرآن کلاس

# catQuranShort
source: Quran
ar: قرآن
bn: কুরআন
es: Corán
hi: क़ुरआन
id: Al-Qur'an
ms: Al-Quran
tr: Kur'an
ur: قرآن

# catMahfil
source: Mahfil
ar: محفل
bn: মাহফিল
es: Encuentro
hi: महफ़िल
id: Majelis
ms: Majlis Ilmu
ur: محفل

# catTalim
source: Talim
ar: تعليم
bn: তালিম
hi: तालीम
id: Taklim
ms: Taklim
ur: تعلیم

# catTafsir
source: Tafsir
ar: تفسير
bn: তাফসির
hi: तफ़सीर
tr: Tefsir
ur: تفسیر

# catGeneral
source: General
ar: عام
bn: সাধারণ
hi: सामान्य
id: Umum
ms: Umum
tr: Genel
ur: عام

source: Janaza Notice
ar: إعلان جنازة
bn: জানাজার নোটিশ
es: Aviso de yanaza
hi: जनाज़े की सूचना
id: Pengumuman Jenazah
ms: Notis Jenazah
tr: Cenaze Duyurusu
ur: اعلانِ جنازہ

# noticeFormTitle
source: {category} Notice
ar: إعلان {category}
bn: {category} নোটিশ
es: Aviso de {category}
hi: {category} सूचना
id: Pengumuman {category}
ms: Notis {category}
tr: {category} Duyurusu
ur: {category} کا اعلان

# enterCarefully
source: Please enter below information carefully.
ar: يُرجى إدخال المعلومات التالية بعناية.
bn: অনুগ্রহ করে নিচের তথ্যগুলো সাবধানে দিন।
es: Introduce la siguiente información con cuidado.
hi: कृपया नीचे दी गई जानकारी ध्यान से भरें।
id: Silakan isi informasi di bawah dengan teliti.
ms: Sila isi maklumat di bawah dengan teliti.
tr: Lütfen aşağıdaki bilgileri dikkatle girin.
ur: براہِ کرم نیچے دی گئی معلومات احتیاط سے درج کریں۔

source: Person Name
ar: اسم المتوفى
bn: মরহুম/মরহুমার নাম
es: Nombre del difunto
hi: मरहूम का नाम
id: Nama Almarhum/Almarhumah
ms: Nama Si Mati
tr: Merhumun Adı
ur: مرحوم کا نام

source: Father's Name
ar: اسم الأب
bn: পিতার নাম
es: Nombre del padre
hi: पिता का नाम
id: Nama Ayah
ms: Nama Bapa
tr: Baba Adı
ur: والد کا نام

source: Died On
ar: تاريخ الوفاة
bn: মৃত্যুর তারিখ
es: Fecha de fallecimiento
hi: मृत्यु की तारीख़
id: Tanggal Wafat
ms: Tarikh Meninggal
tr: Vefat Tarihi
ur: تاریخِ وفات

source: Address
ar: العنوان
bn: ঠিকানা
es: Dirección
hi: पता
id: Alamat
ms: Alamat
tr: Adres
ur: پتہ

source: Janaza Time
ar: وقت الجنازة
bn: জানাজার সময়
es: Hora de la yanaza
hi: जनाज़े का समय
id: Waktu Salat Jenazah
ms: Waktu Solat Jenazah
tr: Cenaze Namazı Saati
ur: جنازے کا وقت

source: Janaza Date
ar: تاريخ الجنازة
bn: জানাজার তারিখ
es: Fecha de la yanaza
hi: जनाज़े की तारीख़
id: Tanggal Salat Jenazah
ms: Tarikh Solat Jenazah
tr: Cenaze Namazı Tarihi
ur: جنازے کی تاریخ

# noticeTitle
source: Title
ar: العنوان
bn: শিরোনাম
es: Título
hi: शीर्षक
id: Judul
ms: Tajuk
tr: Başlık
ur: عنوان

# noticeDetails
source: Details
ar: التفاصيل
bn: বিস্তারিত
es: Detalles
hi: विवरण
id: Detail
ms: Butiran
tr: Ayrıntılar
ur: تفصیل

source: Date
ar: التاريخ
bn: তারিখ
es: Fecha
hi: तारीख़
id: Tanggal
ms: Tarikh
tr: Tarih
ur: تاریخ

source: Time
ar: الوقت
bn: সময়
es: Hora
hi: समय
id: Waktu
ms: Masa
tr: Saat
ur: وقت

# deadline
source: Deadline: {date}
ar: آخر موعد: {date}
bn: শেষ তারিখ: {date}
es: Fecha límite: {date}
hi: अंतिम तिथि: {date}
id: Batas waktu: {date}
ms: Tarikh tutup: {date}
tr: Son tarih: {date}
ur: آخری تاریخ: {date}

# startingDate
source: Starting Date: {date}
ar: تاريخ البدء: {date}
bn: শুরুর তারিখ: {date}
es: Fecha de inicio: {date}
hi: शुरुआत की तारीख़: {date}
id: Tanggal mulai: {date}
ms: Tarikh mula: {date}
tr: Başlangıç tarihi: {date}
ur: آغاز کی تاریخ: {date}

# timeAndDate
source: Time & Date: {value}
ar: الوقت والتاريخ: {value}
bn: সময় ও তারিখ: {value}
es: Hora y fecha: {value}
hi: समय और तारीख़: {value}
id: Waktu & Tanggal: {value}
ms: Masa & Tarikh: {value}
tr: Saat ve Tarih: {value}
ur: وقت اور تاریخ: {value}

# janazaOf
source: Janaza of {name}
ar: جنازة {name}
bn: {name}-এর জানাজা
es: Yanaza de {name}
hi: {name} का जनाज़ा
id: Jenazah {name}
ms: Jenazah {name}
tr: {name} cenazesi
ur: {name} کا جنازہ

# sonOf
source: Son/Daughter of {name}
ar: ابن/ابنة {name}
bn: পিতা: {name}
es: Hijo/hija de {name}
hi: {name} के बेटे/बेटी
id: Putra/Putri {name}
ms: Anak kepada {name}
tr: {name} oğlu/kızı
ur: {name} کے بیٹے/بیٹی

source: Notice posted
ar: تم نشر الإعلان
bn: নোটিশ পোস্ট হয়েছে
es: Aviso publicado
hi: सूचना पोस्ट हो गई
id: Pengumuman terkirim
ms: Notis disiarkan
tr: Duyuru yayınlandı
ur: اعلان پوسٹ ہو گیا

source: Required
ar: مطلوب
bn: আবশ্যক
es: Obligatorio
hi: ज़रूरी
id: Wajib diisi
ms: Wajib
tr: Zorunlu
ur: ضروری

# userAuth
source: User Authentication
ar: التحقق من المستخدم
bn: ব্যবহারকারী যাচাই
es: Verificación de usuario
hi: उपयोगकर्ता सत्यापन
id: Verifikasi Pengguna
ms: Pengesahan Pengguna
tr: Kullanıcı Doğrulama
ur: صارف کی تصدیق

# userAuthBody
source: Please read & agree if below meets.
ar: يُرجى القراءة والموافقة إن كان ما يلي ينطبق عليك.
bn: অনুগ্রহ করে পড়ুন এবং নিচের শর্তগুলো প্রযোজ্য হলে সম্মতি দিন।
es: Lee y acepta si lo siguiente se cumple en tu caso.
hi: अगर नीचे की बातें आप पर लागू होती हैं तो पढ़कर सहमति दें।
id: Silakan baca dan setujui jika pernyataan di bawah sesuai.
ms: Sila baca dan setuju jika kenyataan di bawah berkenaan.
tr: Aşağıdakiler sizin için geçerliyse lütfen okuyup onaylayın.
ur: اگر درج ذیل باتیں آپ پر صادق آتی ہیں تو پڑھ کر متفق ہوں۔

# rule1
source: I am a masjid committee member or masjid khadem/moazzin/imam
ar: أنا عضو في لجنة المسجد أو خادم/مؤذن/إمام المسجد
bn: আমি মসজিদ কমিটির সদস্য অথবা মসজিদের খাদেম/মুয়াজ্জিন/ইমাম
es: Soy miembro del comité de la mezquita o su encargado/muecín/imam
hi: मैं मस्जिद कमेटी का सदस्य या मस्जिद का ख़ादिम/मुअज़्ज़िन/इमाम हूँ
id: Saya pengurus masjid atau marbot/muazin/imam masjid
ms: Saya ahli jawatankuasa masjid atau siak/bilal/imam masjid
tr: Cami dernek üyesiyim ya da caminin hizmetlisi/müezzini/imamıyım
ur: میں مسجد کمیٹی کا رکن یا مسجد کا خادم/مؤذن/امام ہوں

# rule2
source: I am able to update masjid jamat time regularly
ar: أستطيع تحديث أوقات الجماعة في المسجد بانتظام
bn: আমি নিয়মিত মসজিদের জামাতের সময় আপডেট করতে পারব
es: Puedo actualizar con regularidad los horarios de yamaa de la mezquita
hi: मैं मस्जिद की जमाअत का समय नियमित रूप से अपडेट कर सकता हूँ
id: Saya dapat memperbarui waktu jamaah masjid secara rutin
ms: Saya boleh mengemas kini waktu jemaah masjid secara berkala
tr: Caminin cemaat vakitlerini düzenli olarak güncelleyebilirim
ur: میں مسجد کی جماعت کے اوقات باقاعدگی سے اپ ڈیٹ کر سکتا ہوں

# rule3
source: I understand the benefit of this app
ar: أدرك فائدة هذا التطبيق
bn: আমি এই অ্যাপের উপকারিতা বুঝি
es: Entiendo el beneficio de esta app
hi: मैं इस ऐप का फ़ायदा समझता हूँ
id: Saya memahami manfaat aplikasi ini
ms: Saya memahami manfaat aplikasi ini
tr: Bu uygulamanın faydasını anlıyorum
ur: میں اس ایپ کا فائدہ سمجھتا ہوں

# rule4
source: I will mark the exact location of the masjid
ar: سأحدد الموقع الدقيق للمسجد
bn: আমি মসজিদের সঠিক লোকেশন চিহ্নিত করব
es: Marcaré la ubicación exacta de la mezquita
hi: मैं मस्जिद की सही लोकेशन चिह्नित करूँगा
id: Saya akan menandai lokasi masjid yang tepat
ms: Saya akan menandakan lokasi tepat masjid
tr: Caminin tam konumunu işaretleyeceğim
ur: میں مسجد کا درست مقام نشان زد کروں گا

# agreeAll
source: Please confirm all the statements to continue.
ar: يُرجى تأكيد جميع العبارات للمتابعة.
bn: এগিয়ে যেতে সবগুলো শর্তে সম্মতি দিন।
es: Confirma todas las afirmaciones para continuar.
hi: जारी रखने के लिए सभी बातों की पुष्टि करें।
id: Silakan konfirmasi semua pernyataan untuk melanjutkan.
ms: Sila sahkan semua kenyataan untuk meneruskan.
tr: Devam etmek için lütfen tüm ifadeleri onaylayın.
ur: جاری رکھنے کے لیے تمام باتوں کی تصدیق کریں۔

source: Registration
ar: التسجيل
bn: নিবন্ধন
es: Registro
hi: रजिस्ट्रेशन
id: Pendaftaran
ms: Pendaftaran
tr: Kayıt
ur: رجسٹریشن

# verifyMobile
source: Verify your mobile number
ar: تحقق من رقم جوالك
bn: আপনার মোবাইল নম্বর যাচাই করুন
es: Verifica tu número de móvil
hi: अपना मोबाइल नंबर सत्यापित करें
id: Verifikasi nomor ponsel Anda
ms: Sahkan nombor telefon bimbit anda
tr: Cep telefonu numaranızı doğrulayın
ur: اپنا موبائل نمبر تصدیق کریں

# yourMobile
source: Your Mobile Number
ar: رقم جوالك
bn: আপনার মোবাইল নম্বর
es: Tu número de móvil
hi: आपका मोबाइल नंबर
id: Nomor Ponsel Anda
ms: Nombor Telefon Bimbit Anda
tr: Cep Telefonu Numaranız
ur: آپ کا موبائل نمبر

# otpWillBeSent
source: One Time Password (OTP) will be sent to this phone number for verification
ar: ستُرسل كلمة مرور لمرة واحدة (OTP) إلى هذا الرقم للتحقق
bn: যাচাইয়ের জন্য এই নম্বরে একটি ওটিপি (OTP) পাঠানো হবে
es: Se enviará una contraseña de un solo uso (OTP) a este número para verificarlo
hi: सत्यापन के लिए इस नंबर पर वन टाइम पासवर्ड (OTP) भेजा जाएगा
id: Kata sandi sekali pakai (OTP) akan dikirim ke nomor ini untuk verifikasi
ms: Kata laluan sekali guna (OTP) akan dihantar ke nombor ini untuk pengesahan
tr: Doğrulama için bu numaraya tek kullanımlık şifre (OTP) gönderilecek
ur: تصدیق کے لیے اس نمبر پر ایک وقتی پاس ورڈ (OTP) بھیجا جائے گا

source: Get OTP
ar: احصل على الرمز
bn: ওটিপি নিন
es: Obtener OTP
hi: OTP पाएँ
id: Dapatkan OTP
ms: Dapatkan OTP
tr: OTP Al
ur: OTP حاصل کریں

# invalidPhone
source: Enter a valid Bangladeshi mobile number (01XXXXXXXXX).
ar: أدخل رقم جوال بنغلاديشي صحيحًا (01XXXXXXXXX).
bn: সঠিক বাংলাদেশি মোবাইল নম্বর দিন (01XXXXXXXXX)।
es: Introduce un número de móvil de Bangladés válido (01XXXXXXXXX).
hi: सही बांग्लादेशी मोबाइल नंबर डालें (01XXXXXXXXX)।
id: Masukkan nomor ponsel Bangladesh yang valid (01XXXXXXXXX).
ms: Masukkan nombor telefon bimbit Bangladesh yang sah (01XXXXXXXXX).
tr: Geçerli bir Bangladeş cep telefonu numarası girin (01XXXXXXXXX).
ur: درست بنگلہ دیشی موبائل نمبر درج کریں (01XXXXXXXXX)۔

source: Verification
ar: التحقق
bn: যাচাইকরণ
es: Verificación
hi: सत्यापन
id: Verifikasi
ms: Pengesahan
tr: Doğrulama
ur: تصدیق

# typeOtp
source: Please type the OTP code sent to your phone number
ar: يُرجى كتابة الرمز المرسل إلى رقم هاتفك
bn: আপনার ফোনে পাঠানো ওটিপি কোডটি লিখুন
es: Escribe el código OTP enviado a tu teléfono
hi: कृपया अपने फ़ोन पर भेजा गया OTP कोड डालें
id: Silakan ketik kode OTP yang dikirim ke nomor Anda
ms: Sila taip kod OTP yang dihantar ke nombor anda
tr: Lütfen telefonunuza gönderilen OTP kodunu girin
ur: براہِ کرم اپنے فون پر بھیجا گیا OTP کوڈ درج کریں

# otp
source: One Time Password (OTP)
ar: كلمة مرور لمرة واحدة (OTP)
bn: ওয়ান টাইম পাসওয়ার্ড (OTP)
es: Contraseña de un solo uso (OTP)
hi: वन टाइम पासवर्ड (OTP)
id: Kata Sandi Sekali Pakai (OTP)
ms: Kata Laluan Sekali Guna (OTP)
tr: Tek Kullanımlık Şifre (OTP)
ur: وقتی پاس ورڈ (OTP)

# didntGetOtp
source: Didn't get the OTP?
ar: لم يصلك الرمز؟
bn: ওটিপি পাননি?
es: ¿No recibiste el OTP?
hi: OTP नहीं मिला?
id: Belum menerima OTP?
ms: Tidak menerima OTP?
tr: OTP gelmedi mi?
ur: OTP نہیں ملا؟

source: Resend Code
ar: إعادة إرسال الرمز
bn: আবার পাঠান
es: Reenviar código
hi: कोड दोबारा भेजें
id: Kirim Ulang Kode
ms: Hantar Semula Kod
tr: Kodu Tekrar Gönder
ur: کوڈ دوبارہ بھیجیں

# resendIn
source: Resend in {seconds}s
ar: إعادة الإرسال بعد {seconds} ث
bn: {seconds} সেকেন্ড পর আবার পাঠান
es: Reenviar en {seconds} s
hi: {seconds} सेकंड में दोबारा भेजें
id: Kirim ulang dalam {seconds} dtk
ms: Hantar semula dalam {seconds} saat
tr: {seconds} sn sonra tekrar gönder
ur: {seconds} سیکنڈ میں دوبارہ بھیجیں

source: Verify
ar: تحقق
bn: যাচাই করুন
es: Verificar
hi: सत्यापित करें
id: Verifikasi
ms: Sahkan
tr: Doğrula
ur: تصدیق کریں

# invalidOtp
source: The code is not correct. Please try again.
ar: الرمز غير صحيح. يُرجى المحاولة مرة أخرى.
bn: কোডটি সঠিক নয়। আবার চেষ্টা করুন।
es: El código no es correcto. Inténtalo de nuevo.
hi: कोड सही नहीं है। कृपया फिर से कोशिश करें।
id: Kode tidak benar. Silakan coba lagi.
ms: Kod tidak betul. Sila cuba lagi.
tr: Kod doğru değil. Lütfen tekrar deneyin.
ur: کوڈ درست نہیں۔ براہِ کرم دوبارہ کوشش کریں۔

# demoOtpHint
source: Demo mode: use code 123456
ar: الوضع التجريبي: استخدم الرمز 123456
bn: ডেমো মোড: কোড 123456 ব্যবহার করুন
es: Modo demo: usa el código 123456
hi: डेमो मोड: कोड 123456 इस्तेमाल करें
id: Mode demo: gunakan kode 123456
ms: Mod demo: guna kod 123456
tr: Demo modu: 123456 kodunu kullanın
ur: ڈیمو موڈ: کوڈ 123456 استعمال کریں
