Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# tagline
source: A day of a Muslim ummah
ar: يوم في حياة الأمة المسلمة
bn: একজন মুসলিমের প্রতিদিনের সঙ্গী
es: Un día de la umma musulmana
hi: मुस्लिम उम्मत का एक दिन
id: Sehari bersama umat Islam
ms: Sehari bersama ummah Islam
tr: Ümmetten bir gün
ur: امتِ مسلمہ کا ایک دن

source: Next
ar: التالي
bn: পরবর্তী
es: Siguiente
hi: आगे
id: Lanjut
ms: Seterusnya
tr: İleri
ur: آگے

source: Skip
ar: تخطٍّ
bn: এড়িয়ে যান
es: Omitir
hi: छोड़ें
id: Lewati
ms: Langkau
tr: Atla
ur: چھوڑیں

source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
hi: रद्द करें
id: Batal
ms: Batal
tr: İptal
ur: منسوخ

source: Get Started
ar: ابدأ
bn: শুরু করুন
es: Empezar
hi: शुरू करें
id: Mulai
ms: Mula
tr: Başla
ur: شروع کریں

source: Create
ar: إنشاء
bn: তৈরি করুন
es: Crear
hi: बनाएँ
id: Buat
ms: Cipta
tr: Oluştur
ur: بنائیں

source: Update
ar: تحديث
bn: আপডেট
es: Actualizar
hi: अपडेट करें
id: Perbarui
ms: Kemas kini
tr: Güncelle
ur: اپ ڈیٹ

source: Edit
ar: تعديل
bn: এডিট
es: Editar
hi: संपादित करें
id: Ubah
ms: Sunting
tr: Düzenle
ur: ترمیم

source: Post
ar: نشر
bn: পোস্ট
es: Publicar
hi: पोस्ट करें
id: Kirim
ms: Siar
tr: Yayınla
ur: پوسٹ

source: Save
ar: حفظ
bn: সংরক্ষণ
es: Guardar
hi: सहेजें
id: Simpan
ms: Simpan
tr: Kaydet
ur: محفوظ کریں

source: Select
ar: اختيار
bn: নির্বাচন করুন
es: Seleccionar
hi: चुनें
id: Pilih
ms: Pilih
tr: Seç
ur: منتخب کریں

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
es: Reintentar
hi: फिर से कोशिश करें
id: Coba lagi
ms: Cuba lagi
tr: Tekrar dene
ur: دوبارہ کوشش کریں

source: Close
ar: إغلاق
bn: বন্ধ
es: Cerrar
hi: बंद करें
id: Tutup
ms: Tutup
tr: Kapat
ur: بند کریں

source: Delete
ar: حذف
bn: মুছে ফেলুন
es: Eliminar
hi: हटाएँ
id: Hapus
ms: Padam
tr: Sil
ur: حذف کریں

source: Done
ar: تم
bn: শেষ
es: Listo
hi: हो गया
id: Selesai
ms: Selesai
tr: Tamam
ur: ہو گیا

source: View All
ar: عرض الكل
bn: সব দেখুন
es: Ver todo
hi: सभी देखें
id: Lihat Semua
ms: Lihat Semua
tr: Tümünü Gör
ur: سب دیکھیں

source: View Details
ar: عرض التفاصيل
bn: বিস্তারিত দেখুন
es: Ver detalles
hi: विवरण देखें
id: Lihat Detail
ms: Lihat Butiran
tr: Ayrıntıları Gör
ur: تفصیل دیکھیں

source: Don't Show Again
ar: لا تُظهر مرة أخرى
bn: আর দেখাবেন না
es: No volver a mostrar
hi: फिर न दिखाएँ
id: Jangan Tampilkan Lagi
ms: Jangan Tunjuk Lagi
tr: Bir Daha Gösterme
ur: دوبارہ نہ دکھائیں

source: Share
ar: مشاركة
bn: শেয়ার
es: Compartir
hi: शेयर करें
id: Bagikan
ms: Kongsi
tr: Paylaş
ur: شیئر کریں

source: Add New
ar: إضافة جديد
bn: নতুন যোগ
es: Añadir nuevo
hi: नया जोड़ें
id: Tambah Baru
ms: Tambah Baharu
tr: Yeni Ekle
ur: نیا شامل کریں

source: Now
ar: الآن
bn: এখন
es: Ahora
hi: अभी
id: Sekarang
ms: Sekarang
tr: Şimdi
ur: ابھی

source: Selected
ar: مُختار
bn: নির্বাচিত
es: Seleccionado
hi: चुना गया
id: Terpilih
ms: Dipilih
tr: Seçili
ur: منتخب

source: Home
ar: الرئيسية
bn: হোম
es: Inicio
hi: होम
id: Beranda
ms: Utama
tr: Ana Sayfa
ur: ہوم

source: More
ar: المزيد
bn: আরও
es: Más
hi: और
id: Lainnya
ms: Lagi
tr: Daha Fazla
ur: مزید

source: Loading…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
es: Cargando…
hi: लोड हो रहा है…
id: Memuat…
ms: Memuatkan…
tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…

# somethingWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
bn: কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।
es: Algo salió mal. Inténtalo de nuevo.
hi: कुछ गलत हो गया। कृपया फिर से कोशिश करें।
id: Terjadi kesalahan. Silakan coba lagi.
ms: Berlaku ralat. Sila cuba lagi.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
ur: کچھ غلط ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

# onb1Title
source: Share Jamat Time
ar: مشاركة أوقات الجماعة
bn: জামাতের সময় জানান
es: Comparte los horarios de la yamaa
hi: जमाअत का समय साझा करें
id: Bagikan Waktu Jamaah
ms: Kongsi Waktu Berjemaah
tr: Cemaat Vakitlerini Paylaşın
ur: جماعت کے اوقات شیئر کریں

# onb1Body
source: People nearby will be able to view masjid jamat time in this app.
ar: سيتمكن من حولك من معرفة أوقات الجماعة في المساجد عبر هذا التطبيق.
bn: আশেপাশের মানুষ এই অ্যাপে মসজিদের জামাতের সময় দেখতে পাবেন।
es: Las personas cercanas podrán ver en esta app los horarios de la oración en congregación de la mezquita.
hi: आसपास के लोग इस ऐप में मस्जिद की जमाअत का समय देख सकेंगे।
id: Orang-orang di sekitar dapat melihat waktu salat berjamaah masjid di aplikasi ini.
ms: Orang di sekitar boleh melihat waktu solat berjemaah masjid dalam aplikasi ini.
tr: Yakındaki insanlar bu uygulamada caminin cemaat vakitlerini görebilecek.
ur: آس پاس کے لوگ اس ایپ میں مسجد کی جماعت کے اوقات دیکھ سکیں گے۔

# onb2Title
source: Post Masjid Notice
ar: نشر إعلانات المسجد
bn: মসজিদের নোটিশ দিন
es: Publica avisos de la mezquita
hi: मस्जिद की सूचना पोस्ट करें
id: Umumkan Info Masjid
ms: Siarkan Notis Masjid
tr: Cami Duyurusu Yayınlayın
ur: مسجد کا اعلان پوسٹ کریں

# onb2Body
source: People can find masjid notice in this app which will help them to get involve in different occasion.
ar: يجد الناس إعلانات المسجد في هذا التطبيق، مما يساعدهم على المشاركة في مختلف المناسبات.
bn: এই অ্যাপে মসজিদের নোটিশ পাওয়া যাবে, যা বিভিন্ন আয়োজনে অংশ নিতে সাহায্য করবে।
es: La gente encontrará los avisos de la mezquita en esta app, lo que les ayudará a participar en distintas ocasiones.
hi: लोग इस ऐप में मस्जिद की सूचनाएँ देख सकेंगे, जिससे उन्हें अलग-अलग अवसरों में शामिल होने में मदद मिलेगी।
id: Orang-orang dapat menemukan pengumuman masjid di aplikasi ini sehingga mudah ikut serta dalam berbagai kegiatan.
ms: Orang ramai boleh mendapatkan notis masjid dalam aplikasi ini untuk turut serta dalam pelbagai majlis.
tr: İnsanlar bu uygulamada cami duyurularını bulabilir ve farklı etkinliklere katılabilir.
ur: لوگ اس ایپ میں مسجد کے اعلانات دیکھ سکیں گے، جس سے انہیں مختلف مواقع میں شریک ہونے میں مدد ملے گی۔

# permTitle
source: Allow access to continue
ar: اسمح بالوصول للمتابعة
bn: চালিয়ে যেতে অনুমতি দিন
es: Permite el acceso para continuar
hi: जारी रखने के लिए अनुमति दें
id: Izinkan akses untuk melanjutkan
ms: Benarkan akses untuk meneruskan
tr: Devam etmek için izin verin
ur: جاری رکھنے کے لیے اجازت دیں

# permBody
source: Muslimin needs your location to find the masjids around you, and notifications to remind you before jamat.
ar: يحتاج تطبيق مسلمين إلى موقعك ليجد المساجد القريبة منك، وإلى الإشعارات ليذكّرك قبل الجماعة.
bn: আপনার আশেপাশের মসজিদ খুঁজতে লোকেশন এবং জামাতের আগে মনে করিয়ে দিতে নোটিফিকেশনের অনুমতি প্রয়োজন।
es: Muslimin necesita tu ubicación para encontrar las mezquitas de tu zona, y las notificaciones para recordarte antes de la yamaa.
hi: आपके आसपास की मस्जिदें खोजने के लिए Muslimin को आपकी लोकेशन चाहिए, और जमाअत से पहले याद दिलाने के लिए नोटिफ़िकेशन।
id: Muslimin memerlukan lokasi Anda untuk menemukan masjid di sekitar, dan notifikasi untuk mengingatkan sebelum salat berjamaah.
ms: Muslimin memerlukan lokasi anda untuk mencari masjid di sekitar, dan pemberitahuan untuk mengingatkan anda sebelum solat berjemaah.
tr: Muslimin, çevrenizdeki camileri bulmak için konumunuza, cemaatten önce sizi uyarmak için bildirimlere ihtiyaç duyar.
ur: مسلمین کو آپ کے قریب کی مساجد تلاش کرنے کے لیے آپ کا مقام اور جماعت سے پہلے یاد دہانی کے لیے نوٹیفکیشن درکار ہیں۔

# permLocation
source: Location
ar: الموقع
bn: লোকেশন
es: Ubicación
hi: लोकेशन
id: Lokasi
ms: Lokasi
tr: Konum
ur: مقام

# permLocationBody
source: Find the nearest masjids and calculate accurate prayer times.
ar: العثور على أقرب المساجد وحساب مواقيت الصلاة بدقة.
bn: নিকটতম মসজিদ খুঁজে বের করা ও সঠিক নামাজের সময় হিসাব করা।
es: Encuentra las mezquitas más cercanas y calcula los horarios de oración con precisión.
hi: नज़दीकी मस्जिदें खोजें और नमाज़ का सही समय जानें।
id: Temukan masjid terdekat dan hitung waktu salat dengan akurat.
ms: Cari masjid terdekat dan kira waktu solat dengan tepat.
tr: En yakın camileri bulun ve namaz vakitlerini doğru hesaplayın.
ur: قریب ترین مساجد تلاش کریں اور نماز کے درست اوقات معلوم کریں۔

# permNotification
source: Notifications
ar: الإشعارات
bn: নোটিফিকেশন
es: Notificaciones
hi: नोटिफ़िकेशन
id: Notifikasi
ms: Pemberitahuan
tr: Bildirimler
ur: نوٹیفکیشن

# permNotificationBody
source: Jamat reminders and notices from masjids you follow.
ar: تذكيرات الجماعة وإعلانات المساجد التي تتابعها.
bn: ফলো করা মসজিদের জামাত রিমাইন্ডার ও নোটিশ।
es: Recordatorios de la yamaa y avisos de las mezquitas que sigues.
hi: जिन मस्जिदों को आप फ़ॉलो करते हैं, उनके जमाअत रिमाइंडर और सूचनाएँ।
id: Pengingat jamaah dan pengumuman dari masjid yang Anda ikuti.
ms: Peringatan jemaah dan notis daripada masjid yang anda ikuti.
tr: Takip ettiğiniz camilerin cemaat hatırlatmaları ve duyuruları.
ur: جن مساجد کو آپ فالو کرتے ہیں ان کی جماعت کی یاد دہانیاں اور اعلانات۔

# permAllow
source: Allow
ar: سماح
bn: অনুমতি দিন
es: Permitir
hi: अनुमति दें
id: Izinkan
ms: Benarkan
tr: İzin ver
ur: اجازت دیں

# permGranted
source: Allowed
ar: مسموح
bn: অনুমোদিত
es: Permitido
hi: अनुमति दी गई
id: Diizinkan
ms: Dibenarkan
tr: İzin verildi
ur: اجازت دی گئی

# permOpenSettings
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
es: Abrir Ajustes
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ms: Buka Tetapan
tr: Ayarları Aç
ur: سیٹنگز کھولیں

# permLocationServiceOff
source: Please turn on location (GPS) on your phone.
ar: يُرجى تشغيل خدمة الموقع (GPS) في هاتفك.
bn: অনুগ্রহ করে ফোনের লোকেশন (GPS) চালু করুন।
es: Activa la ubicación (GPS) de tu teléfono.
hi: कृपया अपने फ़ोन में लोकेशन (GPS) चालू करें।
id: Silakan aktifkan lokasi (GPS) di ponsel Anda.
ms: Sila hidupkan lokasi (GPS) pada telefon anda.
tr: Lütfen telefonunuzda konumu (GPS) açın.
ur: براہِ کرم اپنے فون میں لوکیشن (GPS) آن کریں۔

# permDeniedForever
source: Permission was denied. Please enable it from Settings.
ar: تم رفض الإذن. يُرجى تفعيله من الإعدادات.
bn: অনুমতি দেওয়া হয়নি। সেটিংস থেকে চালু করুন।
es: Se denegó el permiso. Actívalo desde Ajustes.
hi: अनुमति नहीं दी गई। कृपया इसे सेटिंग्स से चालू करें।
id: Izin ditolak. Silakan aktifkan dari Pengaturan.
ms: Kebenaran ditolak. Sila dayakan daripada Tetapan.
tr: İzin reddedildi. Lütfen Ayarlar'dan etkinleştirin.
ur: اجازت نہیں دی گئی۔ براہِ کرم سیٹنگز سے اسے فعال کریں۔

# permContinue
source: Continue
ar: متابعة
bn: এগিয়ে যান
es: Continuar
hi: जारी रखें
id: Lanjutkan
ms: Teruskan
tr: Devam et
ur: جاری رکھیں

source: Time left
ar: الوقت المتبقي
bn: সময় বাকি
es: Tiempo restante
hi: बचा समय
id: Sisa waktu
ms: Baki masa
tr: Kalan süre
ur: باقی وقت

source: Starts in
ar: يبدأ بعد
bn: শুরু হতে বাকি
es: Empieza en
hi: शुरू होने में
id: Dimulai dalam
ms: Bermula dalam
tr: Başlamasına
ur: شروع ہونے میں

source: All Prayers
ar: جميع الصلوات
bn: সব নামাজ
es: Todas las oraciones
hi: सभी नमाज़ें
id: Semua Salat
ms: Semua Solat
tr: Tüm Namazlar
ur: تمام نمازیں

source: Nearest Masjid
ar: أقرب مسجد
bn: নিকটতম মসজিদ
es: Mezquita más cercana
hi: नज़दीकी मस्जिद
id: Masjid Terdekat
ms: Masjid Terdekat
tr: En Yakın Cami
ur: قریب ترین مسجد

# noMasjidNearby
source: No verified masjid found near you yet.
ar: لم يُعثر بعد على مسجد موثَّق بالقرب منك.
bn: আপনার কাছে এখনো কোনো যাচাইকৃত মসজিদ পাওয়া যায়নি।
es: Todavía no hay ninguna mezquita verificada cerca de ti.
hi: आपके पास अभी कोई सत्यापित मस्जिद नहीं मिली।
id: Belum ada masjid terverifikasi di dekat Anda.
ms: Belum ada masjid disahkan berhampiran anda.
tr: Yakınınızda henüz doğrulanmış cami bulunamadı.
ur: آپ کے قریب ابھی کوئی تصدیق شدہ مسجد نہیں ملی۔

# noMasjidNearbyHint
source: Know a masjid authority? Ask them to register the masjid in Muslimin.
ar: هل تعرف أحد القائمين على مسجد؟ اطلب منه تسجيل المسجد في تطبيق مسلمين.
bn: মসজিদ কর্তৃপক্ষকে চেনেন? তাঁদের মুসলিমীনে মসজিদ নিবন্ধন করতে বলুন।
es: ¿Conoces a algún responsable de mezquita? Pídele que la registre en Muslimin.
hi: किसी मस्जिद के ज़िम्मेदार को जानते हैं? उनसे Muslimin में मस्जिद रजिस्टर करने को कहें।
id: Kenal pengurus masjid? Minta mereka mendaftarkan masjidnya di Muslimin.
ms: Kenal pengurusan masjid? Minta mereka mendaftarkan masjid dalam Muslimin.
tr: Bir cami yetkilisi tanıyor musunuz? Camiyi Muslimin'e kaydetmesini isteyin.
ur: کسی مسجد کے ذمہ دار کو جانتے ہیں؟ ان سے کہیں کہ مسجد کو مسلمین میں رجسٹر کریں۔

# minWalk
source: {minutes} min walk
ar: {minutes} دقيقة مشيًا
bn: {minutes} মিনিট হাঁটা
es: {minutes} min a pie
hi: {minutes} मिनट पैदल
id: {minutes} menit jalan kaki
ms: {minutes} minit berjalan
tr: {minutes} dk yürüme
ur: {minutes} منٹ پیدل

# kmAway
source: {km} km away
ar: على بُعد {km} كم
bn: {km} কিমি দূরে
es: a {km} km
hi: {km} किमी दूर
id: {km} km lagi
ms: {km} km lagi
tr: {km} km uzakta
ur: {km} کلومیٹر دور

# jamatNotSet
source: Jamat time not set
ar: لم يُحدَّد وقت الجماعة
bn: জামাতের সময় দেওয়া হয়নি
es: Horario de yamaa no definido
hi: जमाअत का समय तय नहीं
id: Waktu jamaah belum diatur
ms: Waktu jemaah belum ditetapkan
tr: Cemaat vakti belirlenmedi
ur: جماعت کا وقت مقرر نہیں

source: Next jamat
ar: الجماعة القادمة
bn: পরবর্তী জামাত
es: Próxima yamaa
hi: अगली जमाअत
id: Jamaah berikutnya
ms: Jemaah seterusnya
tr: Sonraki cemaat
ur: اگلی جماعت

source: Notice
ar: إعلان
bn: নোটিশ
es: Aviso
hi: सूचना
id: Pengumuman
ms: Notis
tr: Duyuru
ur: اعلان

source: Notices
ar: الإعلانات
bn: নোটিশ
es: Avisos
hi: सूचनाएँ
id: Pengumuman
ms: Notis
tr: Duyurular
ur: اعلانات

# noNotices
source: No notices yet.
ar: لا توجد إعلانات بعد.
bn: এখনো কোনো নোটিশ নেই।
es: Aún no hay avisos.
hi: अभी कोई सूचना नहीं।
id: Belum ada pengumuman.
ms: Belum ada notis.
tr: Henüz duyuru yok.
ur: ابھی کوئی اعلان نہیں۔

source: All
ar: الكل
bn: সব
es: Todos
hi: सभी
id: Semua
ms: Semua
tr: Tümü
ur: سب

# authorityTitle
source: Masjid Authorities
ar: القائمون على المساجد
bn: মসজিদ কর্তৃপক্ষ
es: Responsables de mezquitas
hi: मस्जिद के ज़िम्मेदार
id: Pengurus Masjid
ms: Pengurusan Masjid
tr: Cami Yetkilileri
ur: مسجد کے ذمہ داران

# authorityBody
source: Register your masjid & let Muslims nearby discover in this app.
ar: سجِّل مسجدك ليتعرف عليه المسلمون من حولك عبر هذا التطبيق.
bn: আপনার মসজিদ নিবন্ধন করুন এবং আশেপাশের মুসলিমদের এই অ্যাপে খুঁজে পেতে দিন।
es: Registra tu mezquita para que los musulmanes cercanos la descubran en esta app.
hi: अपनी मस्जिद रजिस्टर करें ताकि आसपास के मुसलमान इस ऐप में उसे खोज सकें।
id: Daftarkan masjid Anda agar umat Islam di sekitar dapat menemukannya di aplikasi ini.
ms: Daftarkan masjid anda supaya umat Islam di sekitar dapat menemuinya dalam aplikasi ini.
tr: Caminizi kaydedin, çevredeki Müslümanlar onu bu uygulamada bulsun.
ur: اپنی مسجد رجسٹر کریں تاکہ آس پاس کے مسلمان اسے اس ایپ میں تلاش کر سکیں۔

source: Your Location
ar: موقعك
bn: আপনার লোকেশন
es: Tu ubicación
hi: आपकी लोकेशन
id: Lokasi Anda
ms: Lokasi Anda
tr: Konumunuz
ur: آپ کا مقام

source: Locating…
ar: جارٍ تحديد الموقع…
bn: লোকেশন খোঁজা হচ্ছে…
es: Buscando ubicación…
hi: लोकेशन खोजी जा रही है…
id: Mencari lokasi…
ms: Mencari lokasi…
tr: Konum bulunuyor…
ur: مقام معلوم کیا جا رہا ہے…

source: Use current location
ar: استخدام الموقع الحالي
bn: বর্তমান লোকেশন ব্যবহার করুন
es: Usar ubicación actual
hi: मौजूदा लोकेशन इस्तेमाल करें
id: Gunakan lokasi saat ini
ms: Guna lokasi semasa
tr: Mevcut konumu kullan
ur: موجودہ مقام استعمال کریں

source: Search masjid
ar: ابحث عن مسجد
bn: মসজিদ খুঁজুন
es: Buscar mezquita
hi: मस्जिद खोजें
id: Cari masjid
ms: Cari masjid
tr: Cami ara
ur: مسجد تلاش کریں

source: Nearby Masjids
ar: المساجد القريبة
bn: কাছের মসজিদ
es: Mezquitas cercanas
hi: आसपास की मस्जिदें
id: Masjid Terdekat
ms: Masjid Berhampiran
tr: Yakındaki Camiler
ur: قریبی مساجد

source: Fajr
ar: الفجر
bn: ফজর
es: Fayr
hi: फ़ज्र
id: Subuh
ms: Subuh
tr: Sabah
ur: فجر

source: Sunrise
ar: الشروق
bn: সূর্যোদয়
es: Amanecer
hi: सूर्योदय
id: Terbit
ms: Syuruk
tr: Güneş
ur: طلوعِ آفتاب

# dhuhr
source: Duhr
ar: الظهر
bn: যোহর
es: Dhuhr
hi: ज़ुहर
id: Zuhur
ms: Zohor
tr: Öğle
ur: ظہر

source: Asr
ar: العصر
bn: আসর
hi: अस्र
id: Asar
ms: Asar
tr: İkindi
ur: عصر

source: Maghrib
ar: المغرب
bn: মাগরিব
es: Magrib
hi: मग़रिब
id: Magrib
tr: Akşam
ur: مغرب

source: Isha
ar: العشاء
bn: এশা
hi: इशा
id: Isya
ms: Isyak
tr: Yatsı
ur: عشاء

# jumuah
source: Jum'ah
ar: الجمعة
bn: জুমআ
es: Yumu'a
hi: जुमा
id: Jumat
ms: Jumaat
tr: Cuma
ur: جمعہ

source: Forbidden Time
ar: أوقات النهي
bn: নিষিদ্ধ সময়
es: Momentos prohibidos
hi: मकरूह समय
id: Waktu Terlarang
ms: Waktu Larangan
tr: Kerahat Vakti
ur: مکروہ اوقات

# forbiddenInfo
source: Salah is not offered during these times: while the sun is rising, at its zenith and while it is setting.
ar: لا تُصلّى الصلاة في هذه الأوقات: عند طلوع الشمس، وعند استوائها في كبد السماء، وعند غروبها.
bn: সূর্যোদয়ের সময়, সূর্য ঠিক মাথার উপরে থাকার সময় এবং সূর্যাস্তের সময় নামাজ পড়া নিষিদ্ধ।
es: No se reza en estos momentos: mientras sale el sol, cuando está en su cénit y mientras se pone.
hi: इन समयों में नमाज़ नहीं पढ़ी जाती: सूरज निकलते समय, ठीक दोपहर के समय और सूरज डूबते समय।
id: Salat tidak dikerjakan pada waktu-waktu ini: saat matahari terbit, saat tepat di tengah langit, dan saat terbenam.
ms: Solat tidak didirikan pada waktu-waktu ini: ketika matahari terbit, ketika tegak di tengah langit, dan ketika terbenam.
tr: Bu vakitlerde namaz kılınmaz: güneş doğarken, tam tepedeyken ve batarken.
ur: ان اوقات میں نماز نہیں پڑھی جاتی: سورج نکلتے وقت، عین زوال کے وقت اور سورج ڈوبتے وقت۔

source: Morning
ar: الصباح
bn: সকাল
es: Mañana
hi: सुबह
id: Pagi
ms: Pagi
tr: Sabah
ur: صبح

source: Noon
ar: الظهيرة
bn: দুপুর
es: Mediodía
hi: दोपहर
id: Tengah hari
ms: Tengah hari
tr: Öğle
ur: زوال

source: Evening
ar: المساء
bn: সন্ধ্যা
es: Tarde
hi: शाम
id: Sore
ms: Petang
tr: Akşam
ur: شام

source: Nafl Prayers
ar: صلوات النافلة
bn: নফল নামাজ
es: Oraciones voluntarias
hi: नफ़्ल नमाज़ें
id: Salat Sunah
ms: Solat Sunat
tr: Nafile Namazlar
ur: نفل نمازیں

source: Tahajjud
ar: التهجد
bn: তাহাজ্জুদ
es: Tahayyud
hi: तहज्जुद
id: Tahajud
ms: Tahajud
tr: Teheccüd
ur: تہجد

# duha
source: Salatul Duha
ar: صلاة الضحى
bn: সালাতুদ দুহা
es: Oración del Duha
hi: सलातुज़-ज़ुहा (चाश्त)
id: Salat Duha
ms: Solat Dhuha
tr: Kuşluk Namazı
ur: صلاۃ الضحیٰ (چاشت)

# tahajjudHadith
source: Allah's Messenger (ﷺ) said, "Our Lord, the Blessed, the Superior, comes every night down on the nearest Heaven to us when the last third of the night remains, saying: 'Is there anyone to invoke Me, so that I may respond to invocation? Is there anyone to ask Me, so that I may grant him his request? Is there anyone seeking My forgiveness, so that I may forgive him?'"
ar: قال رسول الله ﷺ: «يَنْزِلُ رَبُّنَا تَبَارَكَ وَتَعَالَى كُلَّ لَيْلَةٍ إِلَى السَّمَاءِ الدُّنْيَا حِينَ يَبْقَى ثُلُثُ اللَّيْلِ الْآخِرُ يَقُولُ: مَنْ يَدْعُونِي فَأَسْتَجِيبَ لَهُ؟ مَنْ يَسْأَلُنِي فَأُعْطِيَهُ؟ مَنْ يَسْتَغْفِرُنِي فَأَغْفِرَ لَهُ؟»
bn: রাসূলুল্লাহ (ﷺ) বলেছেন, "আমাদের মহিমান্বিত ও বরকতময় রব প্রতি রাতে, যখন রাতের শেষ তৃতীয়াংশ বাকি থাকে, তখন নিকটতম আসমানে অবতরণ করেন এবং বলেন: 'কে আছে আমাকে ডাকবে, আমি তার ডাকে সাড়া দেব? কে আছে আমার কাছে চাইবে, আমি তাকে দেব? কে আছে আমার কাছে ক্ষমা চাইবে, আমি তাকে ক্ষমা করব?'"
es: El Mensajero de Allah (ﷺ) dijo: "Nuestro Señor, Bendito y Altísimo, desciende cada noche al cielo más cercano cuando queda el último tercio de la noche, y dice: ¿Quién me invoca para que le responda? ¿Quién me pide para que le dé? ¿Quién me pide perdón para que le perdone?"
hi: अल्लाह के रसूल (ﷺ) ने फ़रमाया: "हमारा बरकत वाला और सर्वोच्च रब हर रात दुनिया के आसमान पर उतरता है जब रात का आख़िरी तिहाई हिस्सा बाक़ी रहता है, और फ़रमाता है: कौन है जो मुझे पुकारे कि मैं उसकी पुकार क़बूल करूँ? कौन है जो मुझसे माँगे कि मैं उसे दूँ? कौन है जो मुझसे माफ़ी माँगे कि मैं उसे माफ़ कर दूँ?"
id: Rasulullah (ﷺ) bersabda: "Rabb kita Yang Mahaberkah lagi Mahatinggi turun setiap malam ke langit dunia ketika tersisa sepertiga malam terakhir, lalu berfirman: Siapa yang berdoa kepada-Ku, niscaya Aku kabulkan? Siapa yang meminta kepada-Ku, niscaya Aku beri? Siapa yang memohon ampun kepada-Ku, niscaya Aku ampuni?"
ms: Rasulullah (ﷺ) bersabda: "Tuhan kita Yang Maha Berkat lagi Maha Tinggi turun setiap malam ke langit dunia ketika tinggal sepertiga malam yang akhir, lalu berfirman: Siapakah yang berdoa kepada-Ku, maka Aku perkenankan? Siapakah yang meminta kepada-Ku, maka Aku berikan? Siapakah yang memohon ampun kepada-Ku, maka Aku ampunkan?"
tr: Resûlullah (ﷺ) buyurdu: "Mübarek ve yüce Rabbimiz her gece, gecenin son üçte biri kaldığında dünya semasına iner ve şöyle buyurur: Bana dua eden yok mu, duasını kabul edeyim? Benden isteyen yok mu, ona vereyim? Benden bağışlanma dileyen yok mu, onu bağışlayayım?"
ur: رسول اللہ ﷺ نے فرمایا: "ہمارا بزرگ و برتر رب ہر رات آسمانِ دنیا کی طرف نزول فرماتا ہے جب رات کا آخری تہائی حصہ باقی رہ جاتا ہے، اور فرماتا ہے: کون ہے جو مجھے پکارے کہ میں اس کی پکار قبول کروں؟ کون ہے جو مجھ سے مانگے کہ میں اسے عطا کروں؟ کون ہے جو مجھ سے مغفرت طلب کرے کہ میں اسے بخش دوں؟"

# tahajjudSource
source: Sahih al-Bukhari 1145
ar: صحيح البخاري 1145
bn: সহিহ বুখারি ১১৪৫
es: Sahih al-Bujari 1145
hi: सहीह बुख़ारी 1145
tr: Sahih-i Buhârî 1145
ur: صحیح بخاری 1145

# duhaHadith1
source: Abu Hurairah said: "My friend, the Messenger of Allah (ﷺ) advised me to do three things: fasting three days of every month, praying the duha prayer, and praying the witr prayer before I sleep."
ar: عن أبي هريرة رضي الله عنه قال: «أَوْصَانِي خَلِيلِي ﷺ بِثَلَاثٍ: صِيَامِ ثَلَاثَةِ أَيَّامٍ مِنْ كُلِّ شَهْرٍ، وَرَكْعَتَيِ الضُّحَى، وَأَنْ أُوتِرَ قَبْلَ أَنْ أَنَامَ»
bn: আবু হুরায়রা (রা.) বলেন: "আমার বন্ধু রাসূলুল্লাহ (ﷺ) আমাকে তিনটি বিষয়ের উপদেশ দিয়েছেন: প্রতি মাসে তিন দিন রোজা রাখা, দুহার নামাজ পড়া এবং ঘুমানোর আগে বিতর পড়া।"
es: Abu Huraira dijo: "Mi amigo, el Mensajero de Allah (ﷺ), me aconsejó tres cosas: ayunar tres días cada mes, rezar las dos rakas del Duha y rezar el witr antes de dormir."
hi: अबू हुरैरा (रज़ि.) ने कहा: "मेरे ख़लील, अल्लाह के रसूल (ﷺ) ने मुझे तीन बातों की वसीयत की: हर महीने तीन दिन के रोज़े, चाश्त की नमाज़, और सोने से पहले वित्र पढ़ना।"
id: Abu Hurairah berkata: "Kekasihku, Rasulullah (ﷺ), berwasiat kepadaku tiga hal: puasa tiga hari setiap bulan, dua rakaat salat duha, dan salat witir sebelum tidur."
ms: Abu Hurairah berkata: "Kekasihku, Rasulullah (ﷺ), berpesan kepadaku tiga perkara: berpuasa tiga hari setiap bulan, dua rakaat solat dhuha, dan solat witir sebelum tidur."
tr: Ebû Hüreyre şöyle dedi: "Dostum Resûlullah (ﷺ) bana üç şeyi tavsiye etti: her ay üç gün oruç tutmayı, iki rekât kuşluk namazı kılmayı ve uyumadan önce vitir namazı kılmayı."
ur: حضرت ابو ہریرہؓ نے فرمایا: "میرے خلیل ﷺ نے مجھے تین باتوں کی وصیت فرمائی: ہر مہینے تین دن کے روزے، چاشت کی دو رکعتیں، اور سونے سے پہلے وتر پڑھنا۔"

# duhaSource1
source: Sahih al-Bukhari & Muslim
ar: صحيح البخاري ومسلم
bn: সহিহ বুখারি ও মুসলিম
es: Sahih al-Bujari y Muslim
hi: सहीह बुख़ारी और मुस्लिम
tr: Sahih-i Buhârî ve Müslim
ur: صحیح بخاری و مسلم
