Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# messageHint
source: Write a message…
ar: اكتب رسالة…
es: Escribe un mensaje…
hi: संदेश लिखें…
id: Tulis pesan…
ms: Tulis mesej…
tr: Bir mesaj yazın…
ur: پیغام لکھیں…

source: Send
ar: إرسال
es: Enviar
hi: भेजें
id: Kirim
ms: Hantar
tr: Gönder
ur: بھیجیں

# deleteMessageQ
source: Delete this message for everyone?
ar: حذف هذه الرسالة لدى الجميع؟
es: ¿Eliminar este mensaje para todos?
hi: यह संदेश सबके लिए हटाएँ?
id: Hapus pesan ini untuk semua orang?
ms: Padam mesej ini untuk semua orang?
tr: Bu mesaj herkes için silinsin mi?
ur: یہ پیغام سب کے لیے حذف کریں؟

source: Members
ar: الأعضاء
es: Miembros
hi: सदस्य
id: Anggota
ms: Ahli
tr: Üyeler
ur: ارکان

# noMembers
source: No one has joined yet. Invite people from your masjid.
ar: لم ينضم أحد بعد. ادعُ المصلين في مسجدك.
es: Aún no se ha unido nadie. Invita a la gente de tu mezquita.
hi: अभी कोई नहीं जुड़ा। अपनी मस्जिद के नमाज़ियों को आमंत्रित करें।
id: Belum ada yang bergabung. Undang jamaah masjid Anda.
ms: Belum ada yang menyertai. Jemput jemaah masjid anda.
tr: Henüz kimse katılmadı. Caminizin cemaatini davet edin.
ur: ابھی کوئی شامل نہیں ہوا۔ اپنی مسجد کے نمازیوں کو دعوت دیں۔

# roleMember
source: Member
ar: عضو
es: Miembro
hi: सदस्य
id: Anggota
ms: Ahli
tr: Üye
ur: رکن

# roleEditor
source: Editor
ar: محرر
hi: एडिटर
tr: Editör
ur: ایڈیٹر

# roleAdmin
source: Admin
ar: مشرف
es: Administrador
hi: एडमिन
ms: Pentadbir
tr: Yönetici
ur: ایڈمن

# roleMemberDesc
source: Reads messages
ar: يقرأ الرسائل
es: Lee los mensajes
hi: संदेश पढ़ते हैं
id: Membaca pesan
ms: Membaca mesej
tr: Mesajları okur
ur: پیغامات پڑھتے ہیں

# roleEditorDesc
source: Can send messages
ar: يستطيع إرسال الرسائل
es: Puede enviar mensajes
hi: संदेश भेज सकते हैं
id: Dapat mengirim pesan
ms: Boleh menghantar mesej
tr: Mesaj gönderebilir
ur: پیغامات بھیج سکتے ہیں

# roleAdminDesc
source: Sends messages and manages members
ar: يرسل الرسائل ويدير الأعضاء
es: Envía mensajes y gestiona los miembros
hi: संदेश भेजते हैं और सदस्य प्रबंधित करते हैं
id: Mengirim pesan dan mengelola anggota
ms: Menghantar mesej dan mengurus ahli
tr: Mesaj gönderir ve üyeleri yönetir
ur: پیغامات بھیجتے اور ارکان کا انتظام کرتے ہیں

# removeMember
source: Remove from channel
ar: إزالة من القناة
es: Quitar del canal
hi: चैनल से हटाएँ
id: Keluarkan dari kanal
ms: Keluarkan dari saluran
tr: Kanaldan çıkar
ur: چینل سے ہٹائیں

source: You
ar: أنت
es: Tú
hi: आप
id: Anda
ms: Anda
tr: Siz
ur: آپ

source: Channel messages
ar: رسائل القناة
es: Mensajes del canal
hi: चैनल संदेश
id: Pesan kanal
ms: Mesej saluran
tr: Kanal mesajları
ur: چینل کے پیغامات

# noticesHeading
source: Notices
ar: الإعلانات
es: Avisos
hi: सूचनाएँ
id: Pengumuman
ms: Notis
tr: Duyurular
ur: اعلانات

# signInToJoin
source: Sign in to join the channel.
ar: سجّل الدخول للانضمام إلى القناة.
es: Inicia sesión para unirte al canal.
hi: चैनल से जुड़ने के लिए साइन इन करें।
id: Masuk untuk bergabung dengan kanal.
ms: Log masuk untuk menyertai saluran.
tr: Kanala katılmak için giriş yapın.
ur: چینل میں شامل ہونے کے لیے سائن اِن کریں۔

# monthNames
source: January,February,March,April,May,June,July,August,September,October,November,December
ar: يناير,فبراير,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر
es: enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
hi: जनवरी,फ़रवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितंबर,अक्टूबर,नवंबर,दिसंबर
id: Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember
ms: Januari,Februari,Mac,April,Mei,Jun,Julai,Ogos,September,Oktober,November,Disember
tr: Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
ur: جنوری,فروری,مارچ,اپریل,مئی,جون,جولائی,اگست,ستمبر,اکتوبر,نومبر,دسمبر

source: am
ar: ص
ms: PG
tr: ÖÖ
ur: ق ظ

source: pm
ar: م
ms: PTG
tr: ÖS
ur: ب ظ

# jamatReminderBody
source: {prayer} Jamat in {minutes} minutes
ar: جماعة {prayer} بعد {minutes} دقيقة
es: Yamaa de {prayer} en {minutes} minutos
hi: {prayer} की जमाअत {minutes} मिनट में
id: Jamaah {prayer} dalam {minutes} menit
ms: Jemaah {prayer} dalam {minutes} minit
tr: {prayer} cemaatine {minutes} dakika kaldı
ur: {prayer} کی جماعت {minutes} منٹ میں

source: Attach
ar: إرفاق
es: Adjuntar
hi: अटैच करें
id: Lampirkan
ms: Lampirkan
tr: Ekle
ur: منسلک کریں

# attachPhoto
source: Photo
ar: صورة
es: Foto
hi: फ़ोटो
id: Foto
ms: Foto
tr: Fotoğraf
ur: تصویر

# attachVideo
source: Video
ar: فيديو
es: Vídeo
hi: वीडियो
ur: ویڈیو

# attachAudio
source: Audio
ar: صوت
hi: ऑडियो
tr: Ses
ur: آڈیو

# attachFile
source: File
ar: ملف
es: Archivo
hi: फ़ाइल
id: Berkas
ms: Fail
tr: Dosya
ur: فائل

# fileTooLarge
source: This file is too large. The limit is {size}.
ar: الملف كبير جدًا. الحد الأقصى {size}.
es: El archivo es demasiado grande. El límite es {size}.
hi: यह फ़ाइल बहुत बड़ी है। सीमा {size} है।
id: Berkas terlalu besar. Batasnya {size}.
ms: Fail ini terlalu besar. Hadnya {size}.
tr: Dosya çok büyük. Sınır {size}.
ur: یہ فائل بہت بڑی ہے۔ حد {size} ہے۔

# cantOpenFile
source: No app on this phone can open this file.
ar: لا يوجد تطبيق على هذا الهاتف يفتح هذا الملف.
es: Ninguna app de este teléfono puede abrir este archivo.
hi: इस फ़ोन पर यह फ़ाइल खोलने वाला कोई ऐप नहीं है।
id: Tidak ada aplikasi di ponsel ini yang dapat membuka berkas ini.
ms: Tiada aplikasi pada telefon ini yang boleh membuka fail ini.
tr: Bu telefonda bu dosyayı açabilecek bir uygulama yok.
ur: اس فون پر یہ فائل کھولنے والی کوئی ایپ نہیں۔

# channelNotAllowed
source: The channel isn't available right now (access denied). Please try again later.
ar: القناة غير متاحة الآن (تم رفض الوصول). يُرجى المحاولة لاحقًا.
es: El canal no está disponible ahora (acceso denegado). Inténtalo más tarde.
hi: चैनल अभी उपलब्ध नहीं है (अनुमति नहीं)। कृपया बाद में कोशिश करें।
id: Kanal sedang tidak tersedia (akses ditolak). Silakan coba lagi nanti.
ms: Saluran tidak tersedia sekarang (akses ditolak). Sila cuba lagi nanti.
tr: Kanal şu anda kullanılamıyor (erişim reddedildi). Lütfen daha sonra tekrar deneyin.
ur: چینل اس وقت دستیاب نہیں (رسائی نہیں)۔ براہِ کرم بعد میں کوشش کریں۔

# duaForNowSub
source: Remembrance for this time of day
ar: أذكار وأدعية هذا الوقت من اليوم
es: Recuerdo y duas para esta hora del día
hi: दिन के इस समय के ज़िक्र और दुआएँ
id: Zikir dan doa untuk waktu ini
ms: Zikir dan doa untuk waktu ini
tr: Günün bu vakti için zikir ve dualar
ur: دن کے اس وقت کے اذکار و دعائیں

# approxLocation
source: Approximate location – tap to turn on Precise Location
ar: موقع تقريبي – اضغط لتفعيل الموقع الدقيق
es: Ubicación aproximada – toca para activar la ubicación exacta
hi: अनुमानित स्थान – सटीक स्थान चालू करने के लिए टैप करें
id: Lokasi perkiraan – ketuk untuk menyalakan Lokasi Akurat
ms: Lokasi anggaran – ketik untuk menghidupkan Lokasi Tepat
tr: Yaklaşık konum – Kesin Konum'u açmak için dokunun
ur: تخمینی مقام – درست مقام آن کرنے کے لیے ٹیپ کریں

# signInFirst
source: Please sign in first.
ar: يرجى تسجيل الدخول أولاً.
es: Primero inicia sesión.
hi: कृपया पहले साइन इन करें।
id: Silakan masuk terlebih dahulu.
ms: Sila log masuk dahulu.
tr: Lütfen önce giriş yapın.

# volunteerTitleEmpty
source: Jamat times not added yet
ar: لم تُضف أوقات الجماعة بعد
es: Aún no hay horarios de jamaat
hi: जमात का समय अभी नहीं जोड़ा गया
id: Waktu jamaah belum ditambahkan
ms: Waktu jemaah belum ditambah
tr: Cemaat vakitleri henüz eklenmedi

# volunteerBodyEmpty
source: Live or pray near this masjid? Add its jamat times and keep them up to date for everyone.
ar: هل تسكن أو تصلي قرب هذا المسجد؟ أضف أوقات الجماعة وحدّثها للجميع.
es: ¿Vives o rezas cerca de esta mezquita? Añade sus horarios de jamaat y mantenlos al día para todos.
hi: क्या आप इस मस्जिद के पास रहते या नमाज़ पढ़ते हैं? सबके लिए जमात का समय जोड़ें और अपडेट रखें।
id: Tinggal atau salat di dekat masjid ini? Tambahkan waktu jamaahnya dan perbarui untuk semua orang.
ms: Tinggal atau solat berhampiran masjid ini? Tambah waktu jemaahnya dan kemas kini untuk semua.
tr: Bu caminin yakınında mı yaşıyor ya da namaz kılıyorsunuz? Cemaat vakitlerini ekleyin ve herkes için güncel tutun.

# volunteerTitle
source: Pray here regularly?
ar: هل تصلي هنا بانتظام؟
es: ¿Rezas aquí con frecuencia?
hi: क्या आप यहाँ नियमित नमाज़ पढ़ते हैं?
id: Rutin salat di sini?
ms: Kerap solat di sini?
tr: Burada düzenli namaz kılıyor musunuz?

# volunteerBody
source: Help keep this masjid's jamat times correct.
ar: ساعد في إبقاء أوقات الجماعة في هذا المسجد صحيحة.
es: Ayuda a que los horarios de jamaat de esta mezquita sean correctos.
hi: इस मस्जिद के जमात के समय सही रखने में मदद करें।
id: Bantu jaga agar waktu jamaah masjid ini tetap benar.
ms: Bantu pastikan waktu jemaah masjid ini sentiasa betul.
tr: Bu caminin cemaat vakitlerinin doğru kalmasına yardım edin.

# volunteerButton
source: I want to update jamat time
ar: أريد تحديث وقت الجماعة
es: Quiero actualizar el horario
hi: मैं जमात का समय अपडेट करना चाहता हूँ
id: Saya ingin memperbarui waktu jamaah
ms: Saya mahu kemas kini waktu jemaah
tr: Cemaat vaktini güncellemek istiyorum

# volunteerCheckTitle
source: Update this masjid's times
ar: تحديث أوقات هذا المسجد
es: Actualizar los horarios de esta mezquita
hi: इस मस्जिद का समय अपडेट करें
id: Perbarui waktu masjid ini
ms: Kemas kini waktu masjid ini
tr: Bu caminin vakitlerini güncelle

# volunteerCheckBody
source: People near a masjid can keep its times up to date. We'll check that you are within {km} km of it – your location is used only for this check.
ar: يمكن لمن هم قرب المسجد تحديث أوقاته. سنتحقق من أنك على بُعد {km} كم منه – يُستخدم موقعك لهذا التحقق فقط.
es: Quienes viven cerca de una mezquita pueden actualizar sus horarios. Comprobaremos que estás a menos de {km} km – tu ubicación solo se usa para esta comprobación.
hi: मस्जिद के पास के लोग उसका समय अपडेट रख सकते हैं। हम जाँचेंगे कि आप उससे {km} कि.मी. के अंदर हैं – आपका स्थान सिर्फ़ इसी जाँच के लिए इस्तेमाल होगा।
id: Orang di sekitar masjid dapat memperbarui waktunya. Kami akan memeriksa bahwa Anda berada dalam {km} km darinya – lokasi Anda hanya dipakai untuk pemeriksaan ini.
ms: Orang berhampiran masjid boleh mengemas kini waktunya. Kami akan semak anda berada dalam {km} km daripadanya – lokasi anda hanya digunakan untuk semakan ini.
tr: Caminin yakınındakiler vakitlerini güncel tutabilir. Camiye {km} km içinde olduğunuzu kontrol edeceğiz – konumunuz yalnızca bu kontrol için kullanılır.

# volunteerCheckButton
source: Check my location
ar: تحقق من موقعي
es: Comprobar mi ubicación
hi: मेरा स्थान जाँचें
id: Periksa lokasi saya
ms: Semak lokasi saya
tr: Konumumu kontrol et

# volunteerChecking
source: Checking your location…
ar: جارٍ التحقق من موقعك…
es: Comprobando tu ubicación…
hi: आपका स्थान जाँचा जा रहा है…
id: Memeriksa lokasi Anda…
ms: Menyemak lokasi anda…
tr: Konumunuz kontrol ediliyor…

# volunteerTooFar
source: You are {distance} away. Come within {km} km of the masjid to update its times.
ar: أنت على بُعد {distance}. اقترب إلى {km} كم من المسجد لتحديث أوقاته.
es: Estás a {distance}. Acércate a menos de {km} km de la mezquita para actualizar sus horarios.
hi: आप {distance} दूर हैं। समय अपडेट करने के लिए मस्जिद के {km} कि.मी. के अंदर आएँ।
id: Anda berjarak {distance}. Mendekatlah hingga {km} km dari masjid untuk memperbarui waktunya.
ms: Anda {distance} jauhnya. Datang dalam lingkungan {km} km dari masjid untuk mengemas kini waktunya.
tr: {distance} uzaktasınız. Vakitleri güncellemek için camiye {km} km yaklaşın.

# volunteerApprox
source: Your phone is sharing only an approximate location. Turn on Precise Location for Muslimin and try again.
ar: هاتفك يشارك موقعاً تقريبياً فقط. فعّل الموقع الدقيق لتطبيق Muslimin وحاول مجدداً.
es: Tu teléfono solo comparte una ubicación aproximada. Activa la ubicación exacta para Muslimin e inténtalo de nuevo.
hi: आपका फ़ोन सिर्फ़ अनुमानित स्थान दे रहा है। Muslimin के लिए सटीक स्थान चालू करें और फिर कोशिश करें।
id: Ponsel Anda hanya membagikan lokasi perkiraan. Aktifkan Lokasi Akurat untuk Muslimin lalu coba lagi.
ms: Telefon anda hanya berkongsi lokasi anggaran. Hidupkan Lokasi Tepat untuk Muslimin dan cuba lagi.
tr: Telefonunuz yalnızca yaklaşık konum paylaşıyor. Muslimin için Kesin Konum'u açıp tekrar deneyin.

# volunteerBlocked
source: You can't update masjid times right now. Contact the admin if this is a mistake.
ar: لا يمكنك تحديث أوقات المساجد حالياً. تواصل مع المشرف إن كان هذا خطأ.
es: Ahora no puedes actualizar horarios. Contacta con el administrador si es un error.
hi: आप अभी मस्जिद का समय अपडेट नहीं कर सकते। अगर यह गलती है तो एडमिन से संपर्क करें।
id: Anda tidak dapat memperbarui waktu masjid saat ini. Hubungi admin jika ini keliru.
ms: Anda tidak boleh mengemas kini waktu masjid sekarang. Hubungi admin jika ini satu kesilapan.
tr: Şu anda cami vakitlerini güncelleyemezsiniz. Bir hata olduğunu düşünüyorsanız yöneticiye başvurun.

# volunteerWelcome
source: Thank you! You can now update this masjid's times.
ar: شكراً لك! يمكنك الآن تحديث أوقات هذا المسجد.
es: ¡Gracias! Ya puedes actualizar los horarios de esta mezquita.
hi: धन्यवाद! अब आप इस मस्जिद का समय अपडेट कर सकते हैं।
id: Terima kasih! Kini Anda dapat memperbarui waktu masjid ini.
ms: Terima kasih! Kini anda boleh mengemas kini waktu masjid ini.
tr: Teşekkürler! Artık bu caminin vakitlerini güncelleyebilirsiniz.

# stopEditing
source: Stop updating this masjid
ar: التوقف عن تحديث هذا المسجد
es: Dejar de actualizar esta mezquita
hi: इस मस्जिद को अपडेट करना बंद करें
id: Berhenti memperbarui masjid ini
ms: Berhenti mengemas kini masjid ini
tr: Bu camiyi güncellemeyi bırak

# reportProblem
source: Report a problem
ar: الإبلاغ عن مشكلة
es: Informar de un problema
hi: समस्या बताएँ
id: Laporkan masalah
ms: Laporkan masalah
tr: Sorun bildir

# reportTitle
source: What's wrong?
ar: ما المشكلة؟
es: ¿Qué está mal?
hi: क्या गलत है?
id: Apa yang salah?
ms: Apa yang salah?
tr: Sorun nedir?

# reportWrongTime
source: Wrong jamat time
ar: وقت الجماعة خاطئ
es: Horario de jamaat incorrecto
hi: जमात का समय गलत है
id: Waktu jamaah salah
ms: Waktu jemaah salah
tr: Cemaat vakti yanlış

# reportWrongLocation
source: Wrong location on the map
ar: الموقع على الخريطة خاطئ
es: Ubicación incorrecta en el mapa
hi: नक्शे पर स्थान गलत है
id: Lokasi di peta salah
ms: Lokasi pada peta salah
tr: Haritadaki konum yanlış

# reportWrongInfo
source: Wrong name or details
ar: الاسم أو التفاصيل خاطئة
es: Nombre o datos incorrectos
hi: नाम या विवरण गलत है
id: Nama atau detail salah
ms: Nama atau butiran salah
tr: Ad veya bilgiler yanlış

# reportClosed
source: Closed or doesn't exist
ar: مغلق أو غير موجود
es: Cerrada o no existe
hi: बंद है या मौजूद नहीं
id: Tutup atau tidak ada
ms: Ditutup atau tidak wujud
tr: Kapalı veya yok

# reportDuplicate
source: Listed twice
ar: مكرر
es: Aparece dos veces
hi: दो बार दर्ज है
id: Tercantum dua kali
ms: Disenaraikan dua kali
tr: İki kez listelenmiş

# reportOther
source: Something else
ar: شيء آخر
es: Otra cosa
hi: कुछ और
id: Lainnya
ms: Lain-lain
tr: Başka bir şey

# reportNote
source: Details (optional) – e.g. the correct time
ar: تفاصيل (اختياري) – مثل الوقت الصحيح
es: Detalles (opcional): p. ej. la hora correcta
hi: विवरण (वैकल्पिक) – जैसे सही समय
id: Detail (opsional) – mis. waktu yang benar
ms: Butiran (pilihan) – cth. waktu yang betul
tr: Ayrıntı (isteğe bağlı) – ör. doğru vakit

# reportSend
source: Send report
ar: إرسال البلاغ
es: Enviar
hi: रिपोर्ट भेजें
id: Kirim laporan
ms: Hantar laporan
tr: Bildirimi gönder

# reportThanks
source: Thank you – the admin will check it.
ar: شكراً – سيراجعه المشرف.
es: Gracias: el administrador lo revisará.
hi: धन्यवाद – एडमिन इसे देखेंगे।
id: Terima kasih – admin akan memeriksanya.
ms: Terima kasih – admin akan menyemaknya.
tr: Teşekkürler – yönetici inceleyecek.

# volunteers
source: Volunteer editors
ar: المحررون المتطوعون
es: Editores voluntarios
hi: स्वयंसेवी एडिटर
id: Editor sukarelawan
ms: Editor sukarelawan
tr: Gönüllü editörler

# noVolunteers
source: No volunteers yet.
ar: لا يوجد متطوعون بعد.
es: Aún no hay voluntarios.
hi: अभी कोई स्वयंसेवक नहीं।
id: Belum ada sukarelawan.
ms: Belum ada sukarelawan.
tr: Henüz gönüllü yok.

# editorDistance
source: {distance} from the masjid when they joined
ar: {distance} من المسجد عند الانضمام
es: A {distance} de la mezquita al unirse
hi: जुड़ते समय मस्जिद से {distance}
id: {distance} dari masjid saat bergabung
ms: {distance} dari masjid semasa menyertai
tr: Katıldığında camiye {distance}

# removeEditor
source: Remove
ar: إزالة
es: Quitar
hi: हटाएँ
id: Hapus
ms: Buang
tr: Kaldır

# removeAndBlock
source: Remove and block from editing
ar: إزالة ومنعه من التحرير
es: Quitar y bloquear la edición
hi: हटाएँ और एडिट से रोकें
id: Hapus dan blokir dari mengedit
ms: Buang dan sekat daripada mengedit
tr: Kaldır ve düzenlemeyi engelle

# lastUpdatedBy
source: Updated {when} by {name}
ar: حُدّث {when} بواسطة {name}
es: Actualizado {when} por {name}
hi: {when} अपडेट किया {name} ने
id: Diperbarui {when} oleh {name}
ms: Dikemas kini {when} oleh {name}
tr: {when} güncelledi: {name}

# adminReport
source: Report
ar: التقرير
es: Informe
hi: रिपोर्ट
id: Laporan
ms: Laporan
tr: Rapor

# adminProblems
source: Problems
ar: المشكلات
es: Problemas
hi: समस्याएँ
id: Masalah
ms: Masalah
tr: Sorunlar

# adminEdits
source: Edits
ar: التعديلات
es: Cambios
hi: बदलाव
id: Perubahan
ms: Suntingan
tr: Düzenlemeler

# statMasjids
source: Masjids
ar: المساجد
es: Mezquitas
hi: मस्जिदें
id: Masjid
ms: Masjid
tr: Camiler

# statWithTimes
source: With jamat times
ar: بأوقات الجماعة
es: Con horarios
hi: जमात के समय के साथ
id: Dengan waktu jamaah
ms: Dengan waktu jemaah
tr: Cemaat vakti olan

# statVolunteers
source: Volunteers
ar: المتطوعون
es: Voluntarios
hi: स्वयंसेवक
id: Sukarelawan
ms: Sukarelawan
tr: Gönüllüler

# statOpenReports
source: Open problems
ar: مشكلات مفتوحة
es: Problemas abiertos
hi: खुली समस्याएँ
id: Masalah terbuka
ms: Masalah terbuka
tr: Açık sorunlar

# statPending
source: Waiting for review
ar: بانتظار المراجعة
es: Pendientes de revisión
hi: समीक्षा की प्रतीक्षा में
id: Menunggu ditinjau
ms: Menunggu semakan
tr: İnceleme bekliyor

source: Share report
ar: مشاركة التقرير
es: Compartir informe
hi: रिपोर्ट शेयर करें
id: Bagikan laporan
ms: Kongsi laporan
tr: Raporu paylaş

# coverageTitle
source: By district
ar: حسب المنطقة
es: Por distrito
hi: ज़िले के अनुसार
id: Per distrik
ms: Mengikut daerah
tr: İlçeye göre

# coverageLoad
source: Show districts
ar: عرض المناطق
es: Mostrar distritos
hi: ज़िले दिखाएँ
id: Tampilkan distrik
ms: Tunjukkan daerah
tr: İlçeleri göster

# resolve
source: Mark resolved
ar: تم الحل
es: Marcar resuelto
hi: हल हो गया
id: Tandai selesai
ms: Tanda selesai
tr: Çözüldü olarak işaretle

# revert
source: Undo change
ar: تراجع عن التغيير
es: Deshacer cambio
hi: बदलाव वापस लें
id: Batalkan perubahan
ms: Buat asal perubahan
tr: Değişikliği geri al

# reverted
source: Change undone
ar: تم التراجع عن التغيير
es: Cambio deshecho
hi: बदलाव वापस लिया गया
id: Perubahan dibatalkan
ms: Perubahan dibuat asal
tr: Değişiklik geri alındı

# editFieldStaff
source: Staff
ar: الأئمة والمؤذنون
es: Personal
hi: स्टाफ़
id: Pengurus
ms: Kakitangan
tr: Görevliler

# editFieldMaktab
source: Maktab
ar: المكتب
hi: मकतब
tr: Mektep

# timeLooksWrong
source: These times look wrong: {prayers}. Please check AM/PM.
ar: هذه الأوقات تبدو خاطئة: {prayers}. يرجى التحقق من ص/م.
es: Estos horarios parecen incorrectos: {prayers}. Revisa AM/PM.
hi: ये समय गलत लगते हैं: {prayers}। कृपया AM/PM जाँच लें।
id: Waktu ini tampak salah: {prayers}. Periksa AM/PM.
ms: Waktu ini nampak salah: {prayers}. Sila semak AM/PM.
tr: Bu vakitler yanlış görünüyor: {prayers}. Lütfen ÖÖ/ÖS'yi kontrol edin.

# dataCredits
source: Masjid locations: © OpenStreetMap contributors (ODbL). District and upazila boundaries: Bangladesh Bureau of Statistics / OCHA via geoBoundaries (CC BY 3.0 IGO).
ar: مواقع المساجد: © OpenStreetMap contributors (ODbL). حدود المناطق: مكتب الإحصاء البنغلاديشي / OCHA عبر geoBoundaries (CC BY 3.0 IGO).
es: Ubicación de las mezquitas: © OpenStreetMap contributors (ODbL). Límites de distritos y upazilas: Oficina de Estadística de Bangladés / OCHA vía geoBoundaries (CC BY 3.0 IGO).
hi: मस्जिदों के स्थान: © OpenStreetMap contributors (ODbL)। ज़िला और उपज़िला सीमाएँ: बांग्लादेश सांख्यिकी ब्यूरो / OCHA, geoBoundaries (CC BY 3.0 IGO)।
id: Lokasi masjid: © OpenStreetMap contributors (ODbL). Batas distrik dan upazila: Biro Statistik Bangladesh / OCHA melalui geoBoundaries (CC BY 3.0 IGO).
ms: Lokasi masjid: © OpenStreetMap contributors (ODbL). Sempadan daerah dan upazila: Biro Statistik Bangladesh / OCHA melalui geoBoundaries (CC BY 3.0 IGO).
tr: Cami konumları: © OpenStreetMap contributors (ODbL). İlçe sınırları: Bangladeş İstatistik Bürosu / OCHA, geoBoundaries (CC BY 3.0 IGO).

# fromOsm
source: Added from OpenStreetMap (© OpenStreetMap contributors). Times are filled in by people nearby.
ar: أُضيف من OpenStreetMap (© OpenStreetMap contributors). يضيف الأوقات أهل الحي.
es: Añadida desde OpenStreetMap (© OpenStreetMap contributors). Los horarios los añaden vecinos.
hi: OpenStreetMap से जोड़ा गया (© OpenStreetMap contributors)। समय आसपास के लोग जोड़ते हैं।
id: Ditambahkan dari OpenStreetMap (© OpenStreetMap contributors). Waktu diisi oleh warga sekitar.
ms: Ditambah daripada OpenStreetMap (© OpenStreetMap contributors). Waktu diisi oleh penduduk berhampiran.
tr: OpenStreetMap'ten eklendi (© OpenStreetMap contributors). Vakitleri yakındakiler girer.

# jumuahNote
source: Fridays, in place of Dhuhr
ar: يوم الجمعة، بدلاً من الظهر
es: Los viernes, en lugar del Dhuhr
hi: शुक्रवार, ज़ुहर की जगह
id: Hari Jumat, pengganti Zuhur
ms: Hari Jumaat, menggantikan Zohor
tr: Cuma günleri, öğle yerine

source: Choose thana
ar: اختر المنطقة
es: Elegir zona
hi: थाना चुनें
id: Pilih kecamatan
ms: Pilih kawasan
tr: İlçe seçin

# chooseThanaHint
source: Shows that thana's masjids – your location stays the same.
ar: يعرض مساجد تلك المنطقة – يبقى موقعك كما هو.
es: Muestra las mezquitas de esa zona; tu ubicación no cambia.
hi: उस थाने की मस्जिदें दिखेंगी – आपका स्थान नहीं बदलेगा।
id: Menampilkan masjid di sana – lokasi Anda tetap.
ms: Memaparkan masjid di sana – lokasi anda kekal.
tr: O ilçenin camilerini gösterir – konumunuz değişmez.

# searchThana
source: Search thana or district
ar: ابحث عن منطقة
es: Buscar zona o distrito
hi: थाना या ज़िला खोजें
id: Cari kecamatan atau distrik
ms: Cari kawasan atau daerah
tr: İlçe veya il ara

# myThana
source: Where you are now
ar: موقعك الحالي
es: Donde estás ahora
hi: आप अभी जहाँ हैं
id: Lokasi Anda sekarang
ms: Lokasi anda sekarang
tr: Şu an bulunduğunuz yer

# missingMasjidTitle
source: Masjid missing?
ar: المسجد غير موجود؟
es: ¿Falta una mezquita?
hi: मस्जिद नहीं मिली?
id: Masjid tidak ada?
ms: Masjid tiada?
tr: Cami eksik mi?

# missingMasjidBody
source: Add a masjid near you that isn't listed – pin it on the map and give its name.
ar: أضف مسجداً قريباً غير مدرج – حدده على الخريطة واكتب اسمه.
es: Añade una mezquita cercana que no aparece: márcala en el mapa y pon su nombre.
hi: पास की कोई मस्जिद सूची में नहीं? नक्शे पर पिन करें और नाम लिखें।
id: Tambahkan masjid di dekat Anda yang belum ada – tandai di peta dan beri nama.
ms: Tambah masjid berhampiran yang belum disenaraikan – tanda pada peta dan beri nama.
tr: Listede olmayan yakındaki bir camiyi ekleyin – haritada işaretleyip adını yazın.

# addMissingMasjid
source: Add a missing masjid
ar: إضافة مسجد
es: Añadir mezquita
hi: मस्जिद जोड़ें
id: Tambah masjid
ms: Tambah masjid
tr: Cami ekle

# alreadyListed
source: "{name}" is already in the app at this spot.
ar: "{name}" موجود بالفعل في هذا الموقع.
es: "{name}" ya está en este lugar.
hi: इस जगह "{name}" पहले से ऐप में है।
id: "{name}" sudah ada di lokasi ini.
ms: "{name}" sudah ada di lokasi ini.
tr: "{name}" bu noktada zaten var.

source: Open it
ar: فتحه
es: Abrir
hi: खोलें
id: Buka
ms: Buka
tr: Aç
