Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# addAnyway
source: It's a different masjid
ar: مسجد آخر
es: Es otra mezquita
hi: यह अलग मस्जिद है
id: Masjid lain
ms: Masjid lain
tr: Farklı bir cami

# suggestReviewNote
source: The admin checks it before it shows in the app. Once approved you can add its jamat times.
ar: يراجعه المشرف قبل ظهوره. بعد الموافقة يمكنك إضافة أوقات الجماعة.
es: El administrador la revisa antes de mostrarla. Una vez aprobada podrás añadir sus horarios.
hi: ऐप में दिखाने से पहले एडमिन जाँचेंगे। मंज़ूरी के बाद आप जमात का समय जोड़ सकेंगे।
id: Admin memeriksanya sebelum tampil. Setelah disetujui Anda bisa menambah waktu jamaah.
ms: Admin menyemaknya dahulu. Selepas diluluskan anda boleh menambah waktu jemaah.
tr: Yönetici görünmeden önce kontrol eder. Onaydan sonra cemaat vakitlerini ekleyebilirsiniz.

# suggestNameShort
source: Please write the masjid's name.
ar: يرجى كتابة اسم المسجد.
es: Escribe el nombre de la mezquita.
hi: मस्जिद का नाम लिखें।
id: Tulis nama masjid.
ms: Tulis nama masjid.
tr: Caminin adını yazın.

# suggestThanks
source: Thank you! The admin will add it soon.
ar: شكراً! سيضيفه المشرف قريباً.
es: ¡Gracias! El administrador la añadirá pronto.
hi: धन्यवाद! एडमिन जल्द जोड़ेंगे।
id: Terima kasih! Admin akan segera menambahkannya.
ms: Terima kasih! Admin akan menambahnya tidak lama lagi.
tr: Teşekkürler! Yönetici yakında ekleyecek.

# adminNewMasjids
source: New masjids
ar: مساجد جديدة
es: Nuevas mezquitas
hi: नई मस्जिदें
id: Masjid baru
ms: Masjid baharu
tr: Yeni camiler

# seeOnMap
source: Map
ar: الخريطة
es: Mapa
hi: नक्शा
id: Peta
ms: Peta
tr: Harita

# noMasjidInThana
source: No masjids listed in this thana yet.
ar: لا توجد مساجد مدرجة في هذه المنطقة بعد.
es: Aún no hay mezquitas en esta zona.
hi: इस थाने में अभी कोई मस्जिद दर्ज नहीं।
id: Belum ada masjid di kecamatan ini.
ms: Belum ada masjid disenaraikan di kawasan ini.
tr: Bu ilçede henüz cami yok.

# verse1
source: And seek help through patience and prayer
bn: আর তোমরা ধৈর্য ও সালাতের মাধ্যমে সাহায্য প্রার্থনা করো
es: Buscad socorro en la paciencia y la oración.
hi: तथा सब्र और नमाज़ से मदद माँगो
id: Dan mohonlah pertolongan (kepada Allah) dengan sabar dan salat.
ms: Dan mintalah pertolongan (kepada Allah) dengan jalan sabar dan mengerjakan sembahyang
tr: Sabır ve namazla Allah'a sığınıp yardım isteyin
ur: اور (رنج وتکلیف میں) صبر اور نماز سے مدد لیا کرو

# verse2
source: Indeed, prayer has been decreed upon the believers a decree of specified times
bn: নির্ধারিত সময়ে সালাত কায়েম করা মুমিনদের জন্য অবশ্য কর্তব্য
es: La oración ha sido prescrita a los creyentes para ser realizada en horarios específicos.
hi: निःसंदेह नमाज़ ईमान वालों पर निर्धारित समय पर फ़र्ज़ की गई है।
id: Sungguh, salat itu adalah kewajiban yang ditentukan waktunya bagi orang-orang yang beriman.
ms: Sesungguhnya sembahyang itu adalah satu ketetapan yang diwajibkan atas orang-orang yang beriman, yang tertentu waktunya.
tr: Namaz şüphesiz, inananlara belirli vakitlerde farz kılınmıştır.
ur: بےشک نماز کا مومنوں پر اوقات (مقررہ) میں ادا کرنا فرض ہے

# verse3
source: Maintain with care the [obligatory] prayers and [in particular] the middle prayer
bn: তোমরা সালাতের প্রতি যত্নবান হবে, বিশেষত মধ্যবর্তী সালাতের
es: Cumplid con la oración prescrita, especialmente la oración de la tarde
hi: सब नमाज़ों का और (विशेषकर) बीच की नमाज़ (अस्र) का ध्यान रखो
id: Peliharalah semua salat dan salat wusṭa.
ms: Peliharalah kamu (kerjakanlah dengan tetap dan sempurna pada waktunya) segala sembahyang fardu, khasnya sembahyang Wusta (sembahyang Asar)
tr: Namazlara ve orta namaza devam edin
ur: (مسلمانو) سب نمازیں خصوصاً بیچ کی نماز (یعنی نماز عصر) پورے التزام کے ساتھ ادا کرتے رہو

# appName
source: Muslimin
bn: মুসলিমীন
