Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# faqA1
source: Each masjid's authority sets and updates its own jamat times. Prayer start times are calculated for your location.
ar: يحدد القائمون على كل مسجد أوقات الجماعة فيه ويحدّثونها. أما أوقات دخول الصلاة فتُحسب حسب موقعك.
bn: প্রতিটি মসজিদের কর্তৃপক্ষ নিজেরাই জামাতের সময় নির্ধারণ ও আপডেট করেন। নামাজের ওয়াক্ত শুরুর সময় আপনার লোকেশন অনুযায়ী হিসাব করা হয়।
es: El responsable de cada mezquita fija y actualiza sus horarios de yamaa. La hora de entrada de cada oración se calcula para tu ubicación.
hi: हर मस्जिद के ज़िम्मेदार अपनी जमाअत का समय तय और अपडेट करते हैं। नमाज़ शुरू होने का समय आपकी लोकेशन के अनुसार निकाला जाता है।
id: Pengurus setiap masjid menetapkan dan memperbarui waktu jamaahnya sendiri. Waktu masuk salat dihitung untuk lokasi Anda.
ms: Pengurusan setiap masjid menetapkan dan mengemas kini waktu jemaahnya sendiri. Waktu masuk solat dikira untuk lokasi anda.
tr: Her caminin yetkilisi kendi cemaat vakitlerini belirler ve günceller. Namaz vakitlerinin girişi konumunuza göre hesaplanır.
ur: ہر مسجد کے ذمہ دار خود جماعت کے اوقات مقرر اور اپ ڈیٹ کرتے ہیں۔ نماز کے شروع ہونے کے اوقات آپ کے مقام کے مطابق حساب کیے جاتے ہیں۔

# faqQ2
source: Why is location mandatory?
ar: لماذا يلزم تحديد الموقع؟
bn: লোকেশন কেন আবশ্যক?
es: ¿Por qué es obligatoria la ubicación?
hi: लोकेशन ज़रूरी क्यों है?
id: Mengapa lokasi wajib?
ms: Mengapa lokasi diwajibkan?
tr: Konum neden zorunlu?
ur: مقام لازمی کیوں ہے؟

# faqA2
source: Location is used to show masjids near you and to calculate accurate prayer times. It is never shared with anyone.
ar: يُستخدم الموقع لعرض المساجد القريبة منك وحساب مواقيت الصلاة بدقة، ولا يُشارَك مع أحد أبدًا.
bn: আপনার কাছের মসজিদ দেখাতে এবং সঠিক নামাজের সময় হিসাব করতে লোকেশন ব্যবহার করা হয়। এটি কারো সাথে শেয়ার করা হয় না।
es: La ubicación se usa para mostrar las mezquitas cercanas y calcular los horarios de oración con precisión. Nunca se comparte con nadie.
hi: लोकेशन से आपके पास की मस्जिदें दिखाई जाती हैं और नमाज़ का सही समय निकाला जाता है। इसे कभी किसी से साझा नहीं किया जाता।
id: Lokasi digunakan untuk menampilkan masjid di dekat Anda dan menghitung waktu salat yang akurat. Lokasi tidak pernah dibagikan kepada siapa pun.
ms: Lokasi digunakan untuk memaparkan masjid berhampiran dan mengira waktu solat yang tepat. Ia tidak sekali-kali dikongsi dengan sesiapa.
tr: Konum, yakınınızdaki camileri göstermek ve namaz vakitlerini doğru hesaplamak için kullanılır. Hiç kimseyle paylaşılmaz.
ur: مقام آپ کے قریب کی مساجد دکھانے اور نماز کے درست اوقات کے حساب کے لیے استعمال ہوتا ہے۔ یہ کبھی کسی سے شیئر نہیں کیا جاتا۔

# faqQ3
source: How can I add my masjid?
ar: كيف أضيف مسجدي؟
bn: আমার মসজিদ কীভাবে যোগ করব?
es: ¿Cómo añado mi mezquita?
hi: मैं अपनी मस्जिद कैसे जोड़ूँ?
id: Bagaimana cara menambahkan masjid saya?
ms: Bagaimana saya menambah masjid saya?
tr: Camimi nasıl eklerim?
ur: میں اپنی مسجد کیسے شامل کروں؟

# faqA3
source: Go to More → Register a Masjid. You must be a committee member, imam, moazzin, khatib or khadem, and you set the masjid's exact location — with GPS inside the masjid or on the map.
ar: اذهب إلى المزيد ← تسجيل مسجد. يجب أن تكون عضوًا في اللجنة أو إمامًا أو مؤذنًا أو خطيبًا أو خادمًا، وأن تحدد الموقع الدقيق للمسجد — عبر GPS من داخله أو على الخريطة.
bn: আরও → মসজিদ নিবন্ধন করুন-এ যান। আপনাকে কমিটির সদস্য, ইমাম, মুয়াজ্জিন, খতিব বা খাদেম হতে হবে এবং নিবন্ধনের সময় মসজিদের ভেতরে থাকতে হবে।
es: Ve a Más → Registrar una mezquita. Debes ser miembro del comité, imam, muecín, jatib o encargado, y fijar la ubicación exacta de la mezquita: con GPS desde dentro o en el mapa.
hi: और → मस्जिद रजिस्टर करें पर जाएँ। आपका कमेटी सदस्य, इमाम, मुअज़्ज़िन, ख़तीब या ख़ादिम होना ज़रूरी है, और आप मस्जिद की सही लोकेशन तय करें — मस्जिद के अंदर से GPS से या नक़्शे पर।
id: Buka Lainnya → Daftarkan Masjid. Anda harus pengurus, imam, muazin, khatib, atau marbot, dan menentukan lokasi masjid yang tepat — dengan GPS dari dalam masjid atau di peta.
ms: Pergi ke Lagi → Daftar Masjid. Anda mestilah ahli jawatankuasa, imam, bilal, khatib atau siak, dan menetapkan lokasi tepat masjid — dengan GPS dari dalam masjid atau pada peta.
tr: Daha Fazla → Cami Kaydet'e gidin. Dernek üyesi, imam, müezzin, hatip veya cami hizmetlisi olmalı ve caminin tam konumunu belirlemelisiniz — caminin içinden GPS ile veya harita üzerinden.
ur: مزید ← مسجد رجسٹر کریں پر جائیں۔ آپ کا کمیٹی رکن، امام، مؤذن، خطیب یا خادم ہونا ضروری ہے، اور آپ مسجد کا درست مقام مقرر کریں — مسجد کے اندر سے GPS کے ذریعے یا نقشے پر۔

# faqQ4
source: Why is my masjid not visible?
ar: لماذا لا يظهر مسجدي؟
bn: আমার মসজিদ কেন দেখা যাচ্ছে না?
es: ¿Por qué no aparece mi mezquita?
hi: मेरी मस्जिद क्यों नहीं दिख रही?
id: Mengapa masjid saya tidak terlihat?
ms: Mengapa masjid saya tidak kelihatan?
tr: Camim neden görünmüyor?
ur: میری مسجد نظر کیوں نہیں آ رہی؟

# faqA4
source: New profiles are verified by our team before they become public. This usually takes 1–2 days.
ar: يتحقق فريقنا من الملفات الجديدة قبل نشرها، وعادةً ما يستغرق ذلك يومًا أو يومين.
bn: নতুন প্রোফাইল প্রকাশের আগে আমাদের টিম যাচাই করে। সাধারণত ১–২ দিন সময় লাগে।
es: Nuestro equipo verifica los perfiles nuevos antes de hacerlos públicos. Suele tardar 1–2 días.
hi: नई प्रोफ़ाइलें सार्वजनिक होने से पहले हमारी टीम सत्यापित करती है। इसमें आमतौर पर 1–2 दिन लगते हैं।
id: Profil baru diverifikasi tim kami sebelum ditampilkan untuk umum. Biasanya memakan waktu 1–2 hari.
ms: Profil baharu disahkan oleh pasukan kami sebelum dipaparkan kepada umum. Biasanya mengambil masa 1–2 hari.
tr: Yeni profiller yayımlanmadan önce ekibimiz tarafından doğrulanır. Bu genellikle 1–2 gün sürer.
ur: نئے پروفائل عام ہونے سے پہلے ہماری ٹیم تصدیق کرتی ہے۔ عموماً اس میں 1 سے 2 دن لگتے ہیں۔

# faqQ5
source: How do jamat reminders work?
ar: كيف تعمل تذكيرات الجماعة؟
bn: জামাত রিমাইন্ডার কীভাবে কাজ করে?
es: ¿Cómo funcionan los recordatorios de yamaa?
hi: जमाअत रिमाइंडर कैसे काम करते हैं?
id: Bagaimana pengingat jamaah bekerja?
ms: Bagaimana peringatan jemaah berfungsi?
tr: Cemaat hatırlatıcıları nasıl çalışır?
ur: جماعت کی یاد دہانیاں کیسے کام کرتی ہیں؟

# faqA5
source: Open a masjid and tap the bell on Jamat Time. You will be notified 15, 30 or 45 minutes before each jamat, even when the app is closed.
ar: افتح صفحة المسجد واضغط على الجرس في أوقات الجماعة. سيصلك تذكير قبل كل جماعة بـ 15 أو 30 أو 45 دقيقة، حتى لو كان التطبيق مغلقًا.
bn: মসজিদ খুলে জামাতের সময়ের ঘণ্টা আইকনে চাপ দিন। প্রতিটি জামাতের ১৫, ৩০ বা ৪৫ মিনিট আগে আপনাকে জানানো হবে, অ্যাপ বন্ধ থাকলেও।
es: Abre una mezquita y toca la campana en Horarios de yamaa. Te avisaremos 15, 30 o 45 minutos antes de cada yamaa, incluso con la app cerrada.
hi: कोई मस्जिद खोलें और जमाअत के समय पर घंटी दबाएँ। हर जमाअत से 15, 30 या 45 मिनट पहले आपको सूचना मिलेगी, ऐप बंद होने पर भी।
id: Buka sebuah masjid dan ketuk lonceng pada Waktu Jamaah. Anda akan diberi tahu 15, 30, atau 45 menit sebelum setiap jamaah, bahkan saat aplikasi ditutup.
ms: Buka sebuah masjid dan ketik loceng pada Waktu Jemaah. Anda akan diberitahu 15, 30 atau 45 minit sebelum setiap jemaah, walaupun aplikasi ditutup.
tr: Bir camiyi açın ve Cemaat Vakitleri'ndeki zile dokunun. Uygulama kapalı olsa bile her cemaatten 15, 30 veya 45 dakika önce bildirim alırsınız.
ur: کوئی مسجد کھولیں اور جماعت کے اوقات پر گھنٹی دبائیں۔ ہر جماعت سے 15، 30 یا 45 منٹ پہلے آپ کو اطلاع ملے گی، چاہے ایپ بند ہو۔

source: Notifications
ar: الإشعارات
bn: নোটিফিকেশন
es: Notificaciones
hi: नोटिफ़िकेशन
id: Notifikasi
ms: Pemberitahuan
tr: Bildirimler
ur: نوٹیفکیشن

# noNotifications
source: Follow masjids to see their notices here.
ar: تابع المساجد لترى إعلاناتها هنا.
bn: মসজিদ ফলো করুন, তাদের নোটিশ এখানে দেখা যাবে।
es: Sigue mezquitas para ver aquí sus avisos.
hi: मस्जिदों को फ़ॉलो करें ताकि उनकी सूचनाएँ यहाँ दिखें।
id: Ikuti masjid untuk melihat pengumumannya di sini.
ms: Ikuti masjid untuk melihat notisnya di sini.
tr: Duyurularını burada görmek için camileri takip edin.
ur: مساجد کو فالو کریں تاکہ ان کے اعلانات یہاں دیکھ سکیں۔

source: Admin Panel
ar: لوحة الإدارة
bn: অ্যাডমিন প্যানেল
es: Panel de administración
hi: एडमिन पैनल
id: Panel Admin
ms: Panel Pentadbir
tr: Yönetim Paneli
ur: ایڈمن پینل

# adminPending
source: Pending
ar: قيد المراجعة
bn: অপেক্ষমাণ
es: Pendientes
hi: लंबित
id: Menunggu
ms: Menunggu
tr: Bekleyen
ur: زیرِ التوا

# adminApproved
source: Approved
ar: معتمدة
bn: অনুমোদিত
es: Aprobadas
hi: स्वीकृत
id: Disetujui
ms: Diluluskan
tr: Onaylanan
ur: منظور شدہ

# adminRejected
source: Rejected
ar: مرفوضة
bn: বাতিল
es: Rechazadas
hi: अस्वीकृत
id: Ditolak
ms: Ditolak
tr: Reddedilen
ur: مسترد

source: Approve
ar: اعتماد
bn: অনুমোদন
es: Aprobar
hi: स्वीकृत करें
id: Setujui
ms: Luluskan
tr: Onayla
ur: منظور کریں

source: Reject
ar: رفض
bn: বাতিল করুন
es: Rechazar
hi: अस्वीकार करें
id: Tolak
ms: Tolak
tr: Reddet
ur: مسترد کریں

source: Suspend
ar: إيقاف
bn: স্থগিত করুন
es: Suspender
hi: निलंबित करें
id: Tangguhkan
ms: Gantung
tr: Askıya al
ur: معطل کریں

source: Restore
ar: استعادة
bn: পুনর্বহাল
es: Restaurar
hi: बहाल करें
id: Pulihkan
ms: Pulihkan
tr: Geri yükle
ur: بحال کریں

# rejectReason
source: Reason for rejection
ar: سبب الرفض
bn: বাতিলের কারণ
es: Motivo del rechazo
hi: अस्वीकार करने का कारण
id: Alasan penolakan
ms: Sebab penolakan
tr: Ret nedeni
ur: مسترد کرنے کی وجہ

source: Submitted by
ar: مقدَّم من
bn: জমাদানকারী
es: Enviado por
hi: भेजने वाले
id: Diajukan oleh
ms: Dihantar oleh
tr: Gönderen
ur: جمع کرانے والا

source: Phone
ar: الهاتف
bn: ফোন
es: Teléfono
hi: फ़ोन
id: Telepon
ms: Telefon
tr: Telefon
ur: فون

source: NID
ar: البطاقة الوطنية
bn: এনআইডি
ur: شناختی نمبر

source: Role
ar: الصفة
bn: দায়িত্ব
es: Función
hi: भूमिका
id: Peran
ms: Peranan
tr: Görev
ur: ذمہ داری

source: Location
ar: الموقع
bn: লোকেশন
es: Ubicación
hi: लोकेशन
id: Lokasi
ms: Lokasi
tr: Konum
ur: مقام

source: Open in Maps
ar: فتح في الخرائط
bn: ম্যাপে দেখুন
es: Abrir en Mapas
hi: मैप्स में खोलें
id: Buka di Peta
ms: Buka dalam Peta
tr: Haritalarda Aç
ur: نقشے میں کھولیں

source: Submitted on
ar: تاريخ التقديم
bn: জমার তারিখ
es: Enviado el
hi: भेजने की तारीख़
id: Diajukan pada
ms: Dihantar pada
tr: Gönderim tarihi
ur: جمع کرانے کی تاریخ

source: Nothing here
ar: لا يوجد شيء هنا
bn: এখানে কিছু নেই
es: Aquí no hay nada
hi: यहाँ कुछ नहीं
id: Tidak ada apa-apa
ms: Tiada apa-apa di sini
tr: Burada bir şey yok
ur: یہاں کچھ نہیں

# approvedToast
source: Masjid approved
ar: تم اعتماد المسجد
bn: মসজিদ অনুমোদিত হয়েছে
es: Mezquita aprobada
hi: मस्जिद स्वीकृत
id: Masjid disetujui
ms: Masjid diluluskan
tr: Cami onaylandı
ur: مسجد منظور ہو گئی

# rejectedToast
source: Masjid rejected
ar: تم رفض المسجد
bn: মসজিদ বাতিল করা হয়েছে
es: Mezquita rechazada
hi: मस्जिद अस्वीकृत
id: Masjid ditolak
ms: Masjid ditolak
tr: Cami reddedildi
ur: مسجد مسترد کر دی گئی

# verifiedChecklist
source: Before approving, call the submitter and check the location on the map.
ar: قبل الاعتماد، اتصل بمقدِّم الطلب وتحقق من الموقع على الخريطة.
bn: অনুমোদনের আগে জমাদানকারীকে ফোন করুন এবং ম্যাপে লোকেশন যাচাই করুন।
es: Antes de aprobar, llama a quien lo envió y comprueba la ubicación en el mapa.
hi: स्वीकृति से पहले भेजने वाले को कॉल करें और नक़्शे पर लोकेशन जाँचें।
id: Sebelum menyetujui, telepon pengaju dan periksa lokasinya di peta.
ms: Sebelum meluluskan, telefon penghantar dan semak lokasi pada peta.
tr: Onaylamadan önce göndereni arayın ve konumu haritada kontrol edin.
ur: منظوری سے پہلے جمع کرانے والے کو کال کریں اور نقشے پر مقام چیک کریں۔

# verse1Ref
source: Al-Baqarah 2:45
ar: البقرة 2:45
bn: সূরা আল-বাকারা ২:৪৫
es: Al-Baqara 2:45
hi: अल-बक़रा 2:45
tr: Bakara 2:45
ur: البقرہ 2:45

# verse2Ref
source: An-Nisa' 4:103
ar: النساء 4:103
bn: সূরা আন-নিসা ৪:১০৩
hi: अन-निसा 4:103
tr: Nisâ 4:103
ur: النساء 4:103

# verse3Ref
source: Al-Baqarah 2:238
ar: البقرة 2:238
bn: সূরা আল-বাকারা ২:২৩৮
es: Al-Baqara 2:238
hi: अल-बक़रा 2:238
tr: Bakara 2:238
ur: البقرہ 2:238

# hijriMonths
source: Muharram,Safar,Rabi al-Awwal,Rabi al-Thani,Jumada al-Ula,Jumada al-Thani,Rajab,Sha'ban,Ramadan,Shawwal,Dhul Qa'dah,Dhul Hijjah
ar: محرم,صفر,ربيع الأول,ربيع الآخر,جمادى الأولى,جمادى الآخرة,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة
bn: মুহাররম,সফর,রবিউল আউয়াল,রবিউস সানি,জমাদিউল আউয়াল,জমাদিউস সানি,রজব,শাবান,রমজান,শাওয়াল,জিলকদ,জিলহজ
es: Muharram,Safar,Rabi al-Awwal,Rabi al-Zani,Yumada al-Ula,Yumada al-Ajira,Rayab,Shaabán,Ramadán,Shawwal,Dhul Qa'da,Dhul Hiyya
hi: मुहर्रम,सफ़र,रबीउल अव्वल,रबीउस सानी,जुमादल ऊला,जुमादस सानिया,रजब,शाबान,रमज़ान,शव्वाल,ज़ुल क़अदा,ज़ुल हिज्जा
id: Muharram,Safar,Rabiul Awal,Rabiul Akhir,Jumadil Awal,Jumadil Akhir,Rajab,Syakban,Ramadan,Syawal,Zulkaidah,Zulhijah
ms: Muharam,Safar,Rabiulawal,Rabiulakhir,Jamadilawal,Jamadilakhir,Rejab,Syaaban,Ramadan,Syawal,Zulkaedah,Zulhijah
tr: Muharrem,Safer,Rebiülevvel,Rebiülahir,Cemaziyelevvel,Cemaziyelahir,Recep,Şaban,Ramazan,Şevval,Zilkade,Zilhicce
ur: محرم,صفر,ربیع الاول,ربیع الثانی,جمادی الاولیٰ,جمادی الثانیہ,رجب,شعبان,رمضان,شوال,ذوالقعدہ,ذوالحجہ

# deadlineLabel
source: Deadline
ar: آخر موعد
bn: শেষ তারিখ
es: Fecha límite
hi: अंतिम तिथि
id: Batas Waktu
ms: Tarikh Tutup
tr: Son Tarih
ur: آخری تاریخ

# startingDateLabel
source: Starting Date
ar: تاريخ البدء
bn: শুরুর তারিখ
es: Fecha de inicio
hi: शुरुआत की तारीख़
id: Tanggal Mulai
ms: Tarikh Mula
tr: Başlangıç Tarihi
ur: آغاز کی تاریخ

# masjidNameBn
source: Masjid Name in Bangla (optional)
ar: اسم المسجد بالبنغالية (اختياري)
bn: মসজিদের নাম বাংলায় (ঐচ্ছিক)
es: Nombre de la mezquita en bengalí (opcional)
hi: मस्जिद का नाम बांग्ला में (वैकल्पिक)
id: Nama Masjid dalam bahasa Bangla (opsional)
ms: Nama Masjid dalam bahasa Bangla (pilihan)
tr: Cami Adı Bengalce (isteğe bağlı)
ur: مسجد کا نام بنگلہ میں (اختیاری)

source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট খুলুন
es: Crear cuenta
hi: खाता बनाएँ
id: Buat Akun
ms: Cipta Akaun
tr: Hesap Oluştur
ur: اکاؤنٹ بنائیں

source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
es: Iniciar sesión
hi: साइन इन
id: Masuk
ms: Log Masuk
tr: Giriş Yap
ur: سائن اِن

source: Full Name
ar: الاسم الكامل
bn: পূর্ণ নাম
es: Nombre completo
hi: पूरा नाम
id: Nama Lengkap
ms: Nama Penuh
tr: Ad Soyad
ur: پورا نام

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
hi: ईमेल
ms: E-mel
tr: E-posta
ur: ای میل

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
es: Contraseña
hi: पासवर्ड
id: Kata Sandi
ms: Kata Laluan
tr: Şifre
ur: پاس ورڈ

source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
es: Confirmar contraseña
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
ms: Sahkan Kata Laluan
tr: Şifreyi Onayla
ur: پاس ورڈ کی تصدیق

source: Forgot password?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
es: ¿Olvidaste tu contraseña?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
ms: Lupa kata laluan?
tr: Şifrenizi mi unuttunuz?
ur: پاس ورڈ بھول گئے؟

# noAccount
source: Don't have an account?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
es: ¿No tienes cuenta?
hi: खाता नहीं है?
id: Belum punya akun?
ms: Tiada akaun?
tr: Hesabınız yok mu?
ur: اکاؤنٹ نہیں ہے؟

# haveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
bn: আগে থেকেই অ্যাকাউন্ট আছে?
es: ¿Ya tienes cuenta?
hi: पहले से खाता है?
id: Sudah punya akun?
ms: Sudah ada akaun?
tr: Zaten hesabınız var mı?
ur: پہلے سے اکاؤنٹ ہے؟

# signUpBody
source: Create your account to follow masjids and keep your settings safe.
ar: أنشئ حسابك لتتابع المساجد وتحفظ إعداداتك.
bn: মসজিদ ফলো করতে এবং আপনার সেটিংস নিরাপদ রাখতে অ্যাকাউন্ট খুলুন।
es: Crea tu cuenta para seguir mezquitas y guardar tus ajustes de forma segura.
hi: मस्जिदें फ़ॉलो करने और अपनी सेटिंग्स सुरक्षित रखने के लिए खाता बनाएँ।
id: Buat akun untuk mengikuti masjid dan menyimpan pengaturan Anda dengan aman.
ms: Cipta akaun untuk mengikuti masjid dan menyimpan tetapan anda dengan selamat.
tr: Camileri takip etmek ve ayarlarınızı güvende tutmak için hesap oluşturun.
ur: مساجد کو فالو کرنے اور اپنی سیٹنگز محفوظ رکھنے کے لیے اکاؤنٹ بنائیں۔

# signInBody
source: Welcome back! Sign in to continue.
ar: مرحبًا بعودتك! سجّل الدخول للمتابعة.
bn: আবার স্বাগতম! চালিয়ে যেতে সাইন ইন করুন।
es: ¡Bienvenido de nuevo! Inicia sesión para continuar.
hi: फिर से स्वागत है! जारी रखने के लिए साइन इन करें।
id: Selamat datang kembali! Masuk untuk melanjutkan.
ms: Selamat kembali! Log masuk untuk meneruskan.
tr: Tekrar hoş geldiniz! Devam etmek için giriş yapın.
ur: خوش آمدید! جاری رکھنے کے لیے سائن اِن کریں۔

source: Reset Password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট
es: Restablecer contraseña
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
ms: Tetapkan Semula Kata Laluan
tr: Şifreyi Sıfırla
ur: پاس ورڈ ری سیٹ کریں

# resetBody
source: Enter the email you signed up with. We will send you a link to set a new password.
ar: أدخل البريد الإلكتروني الذي سجّلت به، وسنرسل إليك رابطًا لتعيين كلمة مرور جديدة.
bn: যে ইমেইল দিয়ে অ্যাকাউন্ট খুলেছেন সেটি দিন। নতুন পাসওয়ার্ড দেওয়ার লিংক পাঠানো হবে।
es: Introduce el correo con el que te registraste. Te enviaremos un enlace para crear una contraseña nueva.
hi: वह ईमेल डालें जिससे आपने साइन अप किया था। हम नया पासवर्ड बनाने का लिंक भेजेंगे।
id: Masukkan email yang Anda gunakan untuk mendaftar. Kami akan mengirim tautan untuk membuat kata sandi baru.
ms: Masukkan e-mel yang anda gunakan semasa mendaftar. Kami akan menghantar pautan untuk menetapkan kata laluan baharu.
tr: Kaydolduğunuz e-postayı girin. Yeni şifre belirlemeniz için bir bağlantı göndereceğiz.
ur: وہ ای میل درج کریں جس سے آپ نے سائن اپ کیا تھا۔ ہم نیا پاس ورڈ بنانے کا لنک بھیجیں گے۔

source: Send Reset Link
ar: إرسال الرابط
bn: রিসেট লিংক পাঠান
es: Enviar enlace
hi: रीसेट लिंक भेजें
id: Kirim Tautan
ms: Hantar Pautan
tr: Sıfırlama Bağlantısı Gönder
ur: ری سیٹ لنک بھیجیں

# resetSent
source: A password reset link has been sent to {email}. Please check your inbox (and spam folder).
ar: أُرسل رابط إعادة تعيين كلمة المرور إلى {email}. يُرجى مراجعة البريد الوارد (ومجلد الرسائل غير المرغوب فيها).
bn: {email}-এ পাসওয়ার্ড রিসেট লিংক পাঠানো হয়েছে। ইনবক্স (এবং স্প্যাম ফোল্ডার) দেখুন।
es: Hemos enviado un enlace para restablecer la contraseña a {email}. Revisa tu bandeja de entrada (y la carpeta de spam).
hi: पासवर्ड रीसेट लिंक {email} पर भेज दिया गया है। कृपया अपना इनबॉक्स (और स्पैम फ़ोल्डर) देखें।
id: Tautan atur ulang kata sandi telah dikirim ke {email}. Silakan periksa kotak masuk (dan folder spam).
ms: Pautan tetapan semula kata laluan telah dihantar ke {email}. Sila semak peti masuk (dan folder spam).
tr: Şifre sıfırlama bağlantısı {email} adresine gönderildi. Lütfen gelen kutunuzu (ve spam klasörünü) kontrol edin.
ur: پاس ورڈ ری سیٹ کا لنک {email} پر بھیج دیا گیا ہے۔ براہِ کرم اپنا ان باکس (اور اسپیم فولڈر) دیکھیں۔

source: Back to Sign In
ar: العودة إلى تسجيل الدخول
bn: সাইন ইনে ফিরে যান
es: Volver a iniciar sesión
hi: साइन इन पर वापस
id: Kembali ke Masuk
ms: Kembali ke Log Masuk
tr: Girişe Dön
ur: سائن اِن پر واپس

# invalidEmail
source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صحيحًا.
bn: সঠিক ইমেইল ঠিকানা দিন।
es: Introduce un correo electrónico válido.
hi: सही ईमेल पता डालें।
id: Masukkan alamat email yang valid.
ms: Masukkan alamat e-mel yang sah.
tr: Geçerli bir e-posta adresi girin.
ur: درست ای میل ایڈریس درج کریں۔

# passwordTooShort
source: Password must be at least 6 characters.
ar: يجب ألا تقل كلمة المرور عن 6 أحرف.
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে।
es: La contraseña debe tener al menos 6 caracteres.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
id: Kata sandi minimal 6 karakter.
ms: Kata laluan mestilah sekurang-kurangnya 6 aksara.
tr: Şifre en az 6 karakter olmalıdır.
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔

source: Passwords don't match.
ar: كلمتا المرور غير متطابقتين.
bn: পাসওয়ার্ড মিলছে না।
es: Las contraseñas no coinciden.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
ms: Kata laluan tidak sepadan.
tr: Şifreler eşleşmiyor.
ur: پاس ورڈ مطابقت نہیں رکھتے۔

# errEmailInUse
source: An account already exists with this email. Try signing in.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل. جرّب تسجيل الدخول.
bn: এই ইমেইলে আগেই অ্যাকাউন্ট আছে। সাইন ইন করে দেখুন।
es: Ya existe una cuenta con este correo. Prueba a iniciar sesión.
hi: इस ईमेल से पहले से खाता है। साइन इन करके देखें।
id: Akun dengan email ini sudah ada. Coba masuk.
ms: Akaun dengan e-mel ini sudah wujud. Cuba log masuk.
tr: Bu e-postayla zaten bir hesap var. Giriş yapmayı deneyin.
ur: اس ای میل سے پہلے ہی اکاؤنٹ موجود ہے۔ سائن اِن کر کے دیکھیں۔

# errInvalidCredential
source: Email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
bn: ইমেইল বা পাসওয়ার্ড সঠিক নয়।
es: El correo o la contraseña no son correctos.
hi: ईमेल या पासवर्ड ग़लत है।
id: Email atau kata sandi salah.
ms: E-mel atau kata laluan salah.
tr: E-posta veya şifre hatalı.
ur: ای میل یا پاس ورڈ غلط ہے۔

# errWeakPassword
source: Please choose a stronger password (at least 6 characters).
ar: يُرجى اختيار كلمة مرور أقوى (6 أحرف على الأقل).
bn: আরও শক্তিশালী পাসওয়ার্ড দিন (কমপক্ষে ৬ অক্ষর)।
es: Elige una contraseña más segura (al menos 6 caracteres).
hi: कृपया मज़बूत पासवर्ड चुनें (कम से कम 6 अक्षर)।
id: Silakan pilih kata sandi yang lebih kuat (minimal 6 karakter).
ms: Sila pilih kata laluan yang lebih kukuh (sekurang-kurangnya 6 aksara).
tr: Lütfen daha güçlü bir şifre seçin (en az 6 karakter).
ur: براہِ کرم مضبوط پاس ورڈ منتخب کریں (کم از کم 6 حروف)۔

# errTooManyRequests
source: Too many attempts. Please wait a few minutes and try again.
ar: محاولات كثيرة جدًا. انتظر بضع دقائق ثم حاول مجددًا.
bn: অনেকবার চেষ্টা করা হয়েছে। কয়েক মিনিট পর আবার চেষ্টা করুন।
es: Demasiados intentos. Espera unos minutos e inténtalo de nuevo.
hi: बहुत ज़्यादा कोशिशें। कुछ मिनट रुककर फिर से कोशिश करें।
id: Terlalu banyak percobaan. Tunggu beberapa menit lalu coba lagi.
ms: Terlalu banyak percubaan. Tunggu beberapa minit dan cuba lagi.
tr: Çok fazla deneme. Birkaç dakika bekleyip tekrar deneyin.
ur: بہت زیادہ کوششیں۔ چند منٹ انتظار کر کے دوبارہ کوشش کریں۔

# errNetwork
source: No internet connection. Please try again.
ar: لا يوجد اتصال بالإنترنت. يُرجى المحاولة مرة أخرى.
bn: ইন্টারনেট সংযোগ নেই। আবার চেষ্টা করুন।
es: Sin conexión a internet. Inténtalo de nuevo.
hi: इंटरनेट कनेक्शन नहीं है। कृपया फिर से कोशिश करें।
id: Tidak ada koneksi internet. Silakan coba lagi.
ms: Tiada sambungan internet. Sila cuba lagi.
tr: İnternet bağlantısı yok. Lütfen tekrar deneyin.
ur: انٹرنیٹ کنکشن نہیں۔ براہِ کرم دوبارہ کوشش کریں۔

# errPhoneInUse
source: This phone number is already linked to another account.
ar: رقم الهاتف هذا مرتبط بحساب آخر.
bn: এই ফোন নম্বরটি অন্য একটি অ্যাকাউন্টের সাথে যুক্ত।
es: Este número de teléfono ya está vinculado a otra cuenta.
hi: यह फ़ोन नंबर किसी दूसरे खाते से जुड़ा है।
id: Nomor telepon ini sudah terhubung ke akun lain.
ms: Nombor telefon ini sudah dipautkan ke akaun lain.
tr: Bu telefon numarası başka bir hesaba bağlı.
ur: یہ فون نمبر کسی دوسرے اکاؤنٹ سے منسلک ہے۔

# errUserDisabled
source: This account has been disabled. Please contact support.
ar: تم تعطيل هذا الحساب. يُرجى التواصل مع الدعم.
bn: এই অ্যাকাউন্টটি বন্ধ করা হয়েছে। সাপোর্টে যোগাযোগ করুন।
es: Esta cuenta se ha desactivado. Contacta con soporte.
hi: यह खाता बंद कर दिया गया है। कृपया सपोर्ट से संपर्क करें।
id: Akun ini telah dinonaktifkan. Silakan hubungi dukungan.
ms: Akaun ini telah dinyahdayakan. Sila hubungi sokongan.
tr: Bu hesap devre dışı bırakıldı. Lütfen destekle iletişime geçin.
ur: یہ اکاؤنٹ غیر فعال کر دیا گیا ہے۔ براہِ کرم سپورٹ سے رابطہ کریں۔

source: My Account
ar: حسابي
bn: আমার অ্যাকাউন্ট
es: Mi cuenta
hi: मेरा खाता
id: Akun Saya
ms: Akaun Saya
tr: Hesabım
ur: میرا اکاؤنٹ

# signInPrompt
source: For masjid authorities
ar: للقائمين على المساجد
bn: মসজিদ কর্তৃপক্ষের জন্য
es: Para responsables de mezquitas
hi: मस्जिद के ज़िम्मेदारों के लिए
id: Untuk pengurus masjid
ms: Untuk pengurusan masjid
tr: Cami yetkilileri için
ur: مسجد کے ذمہ داران کے لیے
