Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

# signInPromptBody
source: Sign in or create an account to register and manage your masjid. Regular users don't need an account.
ar: سجّل الدخول أو أنشئ حسابًا لتسجيل مسجدك وإدارته. المستخدمون العاديون لا يحتاجون إلى حساب.
bn: মসজিদ নিবন্ধন ও পরিচালনা করতে সাইন ইন করুন বা অ্যাকাউন্ট খুলুন। সাধারণ ব্যবহারকারীদের অ্যাকাউন্ট লাগবে না।
es: Inicia sesión o crea una cuenta para registrar y gestionar tu mezquita. Los usuarios normales no necesitan cuenta.
hi: अपनी मस्जिद रजिस्टर और प्रबंधित करने के लिए साइन इन करें या खाता बनाएँ। आम उपयोगकर्ताओं को खाते की ज़रूरत नहीं है।
id: Masuk atau buat akun untuk mendaftarkan dan mengelola masjid Anda. Pengguna biasa tidak memerlukan akun.
ms: Log masuk atau cipta akaun untuk mendaftar dan mengurus masjid anda. Pengguna biasa tidak memerlukan akaun.
tr: Caminizi kaydetmek ve yönetmek için giriş yapın veya hesap oluşturun. Normal kullanıcıların hesaba ihtiyacı yoktur.
ur: اپنی مسجد رجسٹر اور منظم کرنے کے لیے سائن اِن کریں یا اکاؤنٹ بنائیں۔ عام صارفین کو اکاؤنٹ کی ضرورت نہیں۔

source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
es: Perfil
hi: प्रोफ़ाइल
id: Profil
ms: Profil
tr: Profil
ur: پروفائل

source: Email not verified
ar: البريد الإلكتروني غير موثَّق
bn: ইমেইল যাচাই হয়নি
es: Correo no verificado
hi: ईमेल सत्यापित नहीं
id: Email belum terverifikasi
ms: E-mel belum disahkan
tr: E-posta doğrulanmadı
ur: ای میل تصدیق شدہ نہیں

source: Email verified
ar: البريد الإلكتروني موثَّق
bn: ইমেইল যাচাইকৃত
es: Correo verificado
hi: ईमेल सत्यापित
id: Email terverifikasi
ms: E-mel disahkan
tr: E-posta doğrulandı
ur: ای میل تصدیق شدہ

# resendVerification
source: Send verification email
ar: إرسال بريد التوثيق
bn: যাচাইয়ের ইমেইল পাঠান
es: Enviar correo de verificación
hi: सत्यापन ईमेल भेजें
id: Kirim email verifikasi
ms: Hantar e-mel pengesahan
tr: Doğrulama e-postası gönder
ur: تصدیقی ای میل بھیجیں

# verificationSent
source: Verification email sent to {email}.
ar: أُرسل بريد التوثيق إلى {email}.
bn: {email}-এ যাচাইয়ের ইমেইল পাঠানো হয়েছে।
es: Correo de verificación enviado a {email}.
hi: सत्यापन ईमेल {email} पर भेजा गया।
id: Email verifikasi dikirim ke {email}.
ms: E-mel pengesahan dihantar ke {email}.
tr: Doğrulama e-postası {email} adresine gönderildi.
ur: تصدیقی ای میل {email} پر بھیج دی گئی۔

source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন
es: Cambiar contraseña
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
ms: Tukar Kata Laluan
tr: Şifreyi Değiştir
ur: پاس ورڈ تبدیل کریں

source: Current Password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
es: Contraseña actual
hi: मौजूदा पासवर्ड
id: Kata Sandi Saat Ini
ms: Kata Laluan Semasa
tr: Mevcut Şifre
ur: موجودہ پاس ورڈ

source: New Password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
es: Contraseña nueva
hi: नया पासवर्ड
id: Kata Sandi Baru
ms: Kata Laluan Baharu
tr: Yeni Şifre
ur: نیا پاس ورڈ

# passwordChanged
source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
bn: পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে।
es: Contraseña cambiada correctamente.
hi: पासवर्ड सफलतापूर्वक बदल गया।
id: Kata sandi berhasil diubah.
ms: Kata laluan berjaya ditukar.
tr: Şifre başarıyla değiştirildi.
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا۔

source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলুন
es: Eliminar cuenta
hi: खाता हटाएँ
id: Hapus Akun
ms: Padam Akaun
tr: Hesabı Sil
ur: اکاؤنٹ حذف کریں

# deleteAccountBody
source: This permanently deletes your account and saved data. Masjid profiles you manage will stay but you will lose access. Enter your password to confirm.
ar: سيؤدي هذا إلى حذف حسابك وبياناتك المحفوظة نهائيًا. ستبقى ملفات المساجد التي تديرها، لكنك ستفقد صلاحية الوصول إليها. أدخل كلمة المرور للتأكيد.
bn: এটি আপনার অ্যাকাউন্ট ও সংরক্ষিত তথ্য স্থায়ীভাবে মুছে ফেলবে। আপনার পরিচালিত মসজিদ প্রোফাইল থাকবে কিন্তু আপনি আর অ্যাক্সেস পাবেন না। নিশ্চিত করতে পাসওয়ার্ড দিন।
es: Esto elimina de forma permanente tu cuenta y tus datos guardados. Los perfiles de mezquita que gestionas se mantendrán, pero perderás el acceso. Introduce tu contraseña para confirmar.
hi: इससे आपका खाता और सहेजा गया डेटा हमेशा के लिए हट जाएगा। आपकी प्रबंधित मस्जिद प्रोफ़ाइलें बनी रहेंगी, लेकिन आपकी पहुँच ख़त्म हो जाएगी। पुष्टि के लिए पासवर्ड डालें।
id: Ini akan menghapus akun dan data tersimpan Anda secara permanen. Profil masjid yang Anda kelola tetap ada, tetapi Anda kehilangan akses. Masukkan kata sandi untuk konfirmasi.
ms: Ini akan memadam akaun dan data tersimpan anda secara kekal. Profil masjid yang anda urus akan kekal tetapi anda akan hilang akses. Masukkan kata laluan untuk mengesahkan.
tr: Bu işlem hesabınızı ve kayıtlı verilerinizi kalıcı olarak siler. Yönettiğiniz cami profilleri kalır ancak erişiminizi kaybedersiniz. Onaylamak için şifrenizi girin.
ur: اس سے آپ کا اکاؤنٹ اور محفوظ ڈیٹا ہمیشہ کے لیے حذف ہو جائے گا۔ آپ کی منظم کردہ مسجد پروفائلز باقی رہیں گی لیکن آپ کی رسائی ختم ہو جائے گی۔ تصدیق کے لیے پاس ورڈ درج کریں۔

# accountDeleted
source: Your account has been deleted.
ar: تم حذف حسابك.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা হয়েছে।
es: Tu cuenta se ha eliminado.
hi: आपका खाता हटा दिया गया है।
id: Akun Anda telah dihapus.
ms: Akaun anda telah dipadam.
tr: Hesabınız silindi.
ur: آپ کا اکاؤنٹ حذف کر دیا گیا۔

# phoneNumber
source: Phone
ar: الهاتف
bn: ফোন
es: Teléfono
hi: फ़ोन
id: Telepon
ms: Telefon
tr: Telefon
ur: فون

source: Not verified
ar: غير موثَّق
bn: যাচাই হয়নি
es: No verificado
hi: सत्यापित नहीं
id: Belum terverifikasi
ms: Belum disahkan
tr: Doğrulanmadı
ur: تصدیق شدہ نہیں

# welcomeUser
source: Welcome, {name}!
ar: أهلًا، {name}!
bn: স্বাগতম, {name}!
es: ¡Bienvenido, {name}!
hi: स्वागत है, {name}!
id: Selamat datang, {name}!
ms: Selamat datang, {name}!
tr: Hoş geldiniz, {name}!
ur: خوش آمدید، {name}!

# signInToRegister
source: Please sign in or create an account to register a masjid.
ar: يُرجى تسجيل الدخول أو إنشاء حساب لتسجيل مسجد.
bn: মসজিদ নিবন্ধন করতে সাইন ইন করুন বা অ্যাকাউন্ট খুলুন।
es: Inicia sesión o crea una cuenta para registrar una mezquita.
hi: मस्जिद रजिस्टर करने के लिए साइन इन करें या खाता बनाएँ।
id: Silakan masuk atau buat akun untuk mendaftarkan masjid.
ms: Sila log masuk atau cipta akaun untuk mendaftar masjid.
tr: Cami kaydetmek için lütfen giriş yapın veya hesap oluşturun.
ur: مسجد رجسٹر کرنے کے لیے سائن اِن کریں یا اکاؤنٹ بنائیں۔

# verifyPhoneToContinue
source: Verify your phone number to register a masjid.
ar: وثّق رقم هاتفك لتسجيل مسجد.
bn: মসজিদ নিবন্ধন করতে আপনার ফোন নম্বর যাচাই করুন।
es: Verifica tu número de teléfono para registrar una mezquita.
hi: मस्जिद रजिस्टर करने के लिए अपना फ़ोन नंबर सत्यापित करें।
id: Verifikasi nomor telepon Anda untuk mendaftarkan masjid.
ms: Sahkan nombor telefon anda untuk mendaftar masjid.
tr: Cami kaydetmek için telefon numaranızı doğrulayın.
ur: مسجد رجسٹر کرنے کے لیے اپنا فون نمبر تصدیق کریں۔

# accountCreated
source: Account created! We sent a verification link to {email}.
ar: تم إنشاء الحساب! أرسلنا رابط التوثيق إلى {email}.
bn: অ্যাকাউন্ট খোলা হয়েছে! {email}-এ যাচাইয়ের লিংক পাঠানো হয়েছে।
es: ¡Cuenta creada! Hemos enviado un enlace de verificación a {email}.
hi: खाता बन गया! हमने {email} पर सत्यापन लिंक भेजा है।
id: Akun dibuat! Kami mengirim tautan verifikasi ke {email}.
ms: Akaun dicipta! Kami telah menghantar pautan pengesahan ke {email}.
tr: Hesap oluşturuldu! {email} adresine doğrulama bağlantısı gönderdik.
ur: اکاؤنٹ بن گیا! ہم نے تصدیقی لنک {email} پر بھیج دیا ہے۔

# nameRequired
source: Please enter your name.
ar: يُرجى إدخال اسمك.
bn: অনুগ্রহ করে আপনার নাম দিন।
es: Introduce tu nombre.
hi: कृपया अपना नाम डालें।
id: Silakan masukkan nama Anda.
ms: Sila masukkan nama anda.
tr: Lütfen adınızı girin.
ur: براہِ کرم اپنا نام درج کریں۔

source: Credits
ar: حقوق ومصادر
bn: কৃতজ্ঞতা
es: Créditos
hi: आभार
id: Kredit
ms: Penghargaan
tr: Emeği Geçenler
ur: اعترافات

# fontCredits
source: Logo & English prayer names: lettering from the Muslimin design, based on Hidayatullah by Anthonie Van Hayu (ARToni). Fonts: Grenze Gotisch by Omnibus-Type, Poppins by Indian Type Foundry & Jonny Pinhorn, Hind Siliguri by Indian Type Foundry, Anek Bangla (Bangla digits) by Ek Type, Galada by Black Foundry, Scheherazade New by SIL International. All fonts are free under the SIL Open Font License 1.1.
ar: الشعار وأسماء الصلوات بالإنجليزية: خطوط من تصميم مسلمين، مستوحاة من خط Hidayatullah لأنتوني فان هايو (ARToni). الخطوط: Grenze Gotisch من Omnibus-Type، وPoppins من Indian Type Foundry وJonny Pinhorn، وHind Siliguri من Indian Type Foundry، وAnek Bangla (الأرقام البنغالية) من Ek Type، وGalada من Black Foundry، وScheherazade New من SIL International. جميع الخطوط مجانية بموجب رخصة SIL Open Font License 1.1.
bn: লোগো ও ইংরেজি নামাজের নাম: Muslimin ডিজাইনের লেটারিং, Anthonie Van Hayu (ARToni)-এর Hidayatullah অবলম্বনে। ফন্ট: Omnibus-Type-এর Grenze Gotisch, Indian Type Foundry ও Jonny Pinhorn-এর Poppins, Indian Type Foundry-এর Hind Siliguri, Ek Type-এর Anek Bangla (বাংলা সংখ্যা), Black Foundry-এর Galada, SIL International-এর Scheherazade New। সব ফন্ট SIL Open Font License 1.1-এর অধীনে ফ্রি।
es: Logo y nombres de las oraciones en inglés: rotulación del diseño de Muslimin, basada en Hidayatullah de Anthonie Van Hayu (ARToni). Tipografías: Grenze Gotisch de Omnibus-Type, Poppins de Indian Type Foundry y Jonny Pinhorn, Hind Siliguri de Indian Type Foundry, Anek Bangla (cifras bengalíes) de Ek Type, Galada de Black Foundry y Scheherazade New de SIL International. Todas son gratuitas bajo la SIL Open Font License 1.1.
hi: लोगो और अंग्रेज़ी में नमाज़ों के नाम: Muslimin डिज़ाइन की लिखावट, Anthonie Van Hayu (ARToni) के Hidayatullah पर आधारित। फ़ॉन्ट: Omnibus-Type का Grenze Gotisch, Indian Type Foundry और Jonny Pinhorn का Poppins, Indian Type Foundry का Hind Siliguri, Ek Type का Anek Bangla (बांग्ला अंक), Black Foundry का Galada, SIL International का Scheherazade New। सभी फ़ॉन्ट SIL Open Font License 1.1 के तहत मुफ़्त हैं।
id: Logo & nama salat berbahasa Inggris: huruf dari desain Muslimin, berdasarkan Hidayatullah karya Anthonie Van Hayu (ARToni). Fon: Grenze Gotisch karya Omnibus-Type, Poppins karya Indian Type Foundry & Jonny Pinhorn, Hind Siliguri karya Indian Type Foundry, Anek Bangla (angka Bangla) karya Ek Type, Galada karya Black Foundry, Scheherazade New karya SIL International. Semua fon gratis di bawah SIL Open Font License 1.1.
ms: Logo & nama solat dalam bahasa Inggeris: tulisan daripada reka bentuk Muslimin, berdasarkan Hidayatullah oleh Anthonie Van Hayu (ARToni). Fon: Grenze Gotisch oleh Omnibus-Type, Poppins oleh Indian Type Foundry & Jonny Pinhorn, Hind Siliguri oleh Indian Type Foundry, Anek Bangla (angka Bangla) oleh Ek Type, Galada oleh Black Foundry, Scheherazade New oleh SIL International. Semua fon adalah percuma di bawah SIL Open Font License 1.1.
tr: Logo ve İngilizce namaz adları: Muslimin tasarımının yazısı, Anthonie Van Hayu'nun (ARToni) Hidayatullah'ına dayanır. Yazı tipleri: Omnibus-Type'tan Grenze Gotisch, Indian Type Foundry ve Jonny Pinhorn'dan Poppins, Indian Type Foundry'den Hind Siliguri, Ek Type'tan Anek Bangla (Bengalce rakamlar), Black Foundry'den Galada, SIL International'dan Scheherazade New. Tüm yazı tipleri SIL Open Font License 1.1 kapsamında ücretsizdir.
ur: لوگو اور انگریزی میں نمازوں کے نام: مسلمین ڈیزائن کی خطاطی، جو Anthonie Van Hayu (ARToni) کے Hidayatullah پر مبنی ہے۔ فونٹس: Omnibus-Type کا Grenze Gotisch، Indian Type Foundry اور Jonny Pinhorn کا Poppins، Indian Type Foundry کا Hind Siliguri، Ek Type کا Anek Bangla (بنگلہ ہندسے)، Black Foundry کا Galada، اور SIL International کا Scheherazade New۔ تمام فونٹس SIL Open Font License 1.1 کے تحت مفت ہیں۔

# designInspired
source: Original design font: Hidayatullah by Anthonie Van Hayu (ARToni).
ar: خط التصميم الأصلي: Hidayatullah لأنتوني فان هايو (ARToni).
bn: মূল ডিজাইন ফন্ট: Anthonie Van Hayu (ARToni)-এর Hidayatullah।
es: Tipografía del diseño original: Hidayatullah de Anthonie Van Hayu (ARToni).
hi: मूल डिज़ाइन फ़ॉन्ट: Anthonie Van Hayu (ARToni) का Hidayatullah।
id: Fon desain asli: Hidayatullah karya Anthonie Van Hayu (ARToni).
ms: Fon reka bentuk asal: Hidayatullah oleh Anthonie Van Hayu (ARToni).
tr: Özgün tasarım yazı tipi: Anthonie Van Hayu'nun (ARToni) Hidayatullah'ı.
ur: اصل ڈیزائن فونٹ: Anthonie Van Hayu (ARToni) کا Hidayatullah۔

# openSourceLicenses
source: Open-source licences
ar: تراخيص المصادر المفتوحة
bn: ওপেন-সোর্স লাইসেন্স
es: Licencias de código abierto
hi: ओपन-सोर्स लाइसेंस
id: Lisensi sumber terbuka
ms: Lesen sumber terbuka
tr: Açık kaynak lisansları
ur: اوپن سورس لائسنس

source: Continue with Google
ar: المتابعة باستخدام Google
bn: Google দিয়ে চালিয়ে যান
es: Continuar con Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
ms: Teruskan dengan Google
tr: Google ile devam et
ur: Google کے ساتھ جاری رکھیں

# orDivider
source: or
ar: أو
bn: অথবা
es: o
hi: या
id: atau
ms: atau
tr: veya
ur: یا

# onb3Title
source: Prayer Times & Reminders
ar: مواقيت الصلاة والتذكيرات
bn: নামাজের সময় ও রিমাইন্ডার
es: Horarios de oración y recordatorios
hi: नमाज़ का समय और रिमाइंडर
id: Waktu Salat & Pengingat
ms: Waktu Solat & Peringatan
tr: Namaz Vakitleri ve Hatırlatıcılar
ur: نماز کے اوقات اور یاد دہانیاں

# onb3Body
source: Accurate prayer times for your location, and a reminder before every jamat at the masjids you follow.
ar: مواقيت صلاة دقيقة لموقعك، وتذكير قبل كل جماعة في المساجد التي تتابعها.
bn: আপনার লোকেশন অনুযায়ী সঠিক নামাজের সময়, আর ফলো করা মসজিদের প্রতিটি জামাতের আগে রিমাইন্ডার।
es: Horarios de oración precisos para tu ubicación y un recordatorio antes de cada yamaa en las mezquitas que sigues.
hi: आपकी लोकेशन के लिए नमाज़ का सही समय, और आपकी फ़ॉलो की गई मस्जिदों में हर जमाअत से पहले रिमाइंडर।
id: Waktu salat yang akurat untuk lokasi Anda, dan pengingat sebelum setiap jamaah di masjid yang Anda ikuti.
ms: Waktu solat yang tepat untuk lokasi anda, dan peringatan sebelum setiap jemaah di masjid yang anda ikuti.
tr: Konumunuza göre doğru namaz vakitleri ve takip ettiğiniz camilerde her cemaatten önce hatırlatma.
ur: آپ کے مقام کے مطابق نماز کے درست اوقات، اور فالو کی گئی مساجد میں ہر جماعت سے پہلے یاد دہانی۔

source: App version
ar: إصدار التطبيق
bn: অ্যাপ ভার্সন
es: Versión de la app
hi: ऐप संस्करण
id: Versi aplikasi
ms: Versi aplikasi
tr: Uygulama sürümü
ur: ایپ ورژن

# checkingUpdates
source: Checking for updates…
ar: جارٍ البحث عن تحديثات…
bn: আপডেট খোঁজা হচ্ছে…
es: Buscando actualizaciones…
hi: अपडेट जाँचे जा रहे हैं…
id: Memeriksa pembaruan…
ms: Menyemak kemas kini…
tr: Güncellemeler kontrol ediliyor…
ur: اپ ڈیٹس چیک ہو رہی ہیں…

# upToDate
source: You have the latest version.
ar: لديك أحدث إصدار.
bn: আপনার কাছে সর্বশেষ ভার্সন আছে।
es: Tienes la última versión.
hi: आपके पास नवीनतम संस्करण है।
id: Anda memakai versi terbaru.
ms: Anda mempunyai versi terkini.
tr: En son sürümü kullanıyorsunuz.
ur: آپ کے پاس تازہ ترین ورژن ہے۔

# updateAvailable
source: New version {version} is available
ar: يتوفر الإصدار الجديد {version}
bn: নতুন ভার্সন {version} এসেছে
es: Hay una nueva versión {version} disponible
hi: नया संस्करण {version} उपलब्ध है
id: Versi baru {version} tersedia
ms: Versi baharu {version} tersedia
tr: Yeni sürüm {version} mevcut
ur: نیا ورژن {version} دستیاب ہے

source: Download latest APK
ar: تنزيل أحدث نسخة APK
bn: সর্বশেষ APK ডাউনলোড করুন
es: Descargar el último APK
hi: नवीनतम APK डाउनलोड करें
id: Unduh APK terbaru
ms: Muat turun APK terkini
tr: En son APK'yı indir
ur: تازہ ترین APK ڈاؤن لوڈ کریں

# updateApkHint
source: Open the downloaded file to install it over this version. Your settings are kept.
ar: افتح الملف الذي نزّلته لتثبيته فوق هذا الإصدار، وستبقى إعداداتك كما هي.
bn: ডাউনলোড হওয়া ফাইলটি খুলে এই ভার্সনের উপর ইনস্টল করুন। আপনার সেটিংস থেকে যাবে।
es: Abre el archivo descargado para instalarlo sobre esta versión. Tus ajustes se conservan.
hi: डाउनलोड की गई फ़ाइल खोलकर इसे इस संस्करण के ऊपर इंस्टॉल करें। आपकी सेटिंग्स बनी रहेंगी।
id: Buka berkas yang diunduh untuk memasangnya di atas versi ini. Pengaturan Anda tetap tersimpan.
ms: Buka fail yang dimuat turun untuk memasangnya di atas versi ini. Tetapan anda dikekalkan.
tr: İndirilen dosyayı açarak bu sürümün üzerine kurun. Ayarlarınız korunur.
ur: ڈاؤن لوڈ کی گئی فائل کھول کر اسے اس ورژن پر انسٹال کریں۔ آپ کی سیٹنگز محفوظ رہیں گی۔

# updateIosButton
source: How to update on iPhone
ar: طريقة التحديث على iPhone
bn: আইফোনে কীভাবে আপডেট করবেন
es: Cómo actualizar en iPhone
hi: iPhone पर अपडेट कैसे करें
id: Cara memperbarui di iPhone
ms: Cara mengemas kini pada iPhone
tr: iPhone'da nasıl güncellenir
ur: iPhone پر اپ ڈیٹ کیسے کریں

# updateCheckFailed
source: Couldn’t check for updates. Check your internet connection.
ar: تعذّر البحث عن تحديثات. تحقّق من اتصالك بالإنترنت.
bn: আপডেট খোঁজা যায়নি। ইন্টারনেট সংযোগ দেখুন।
es: No se pudieron buscar actualizaciones. Comprueba tu conexión a internet.
hi: अपडेट जाँचे नहीं जा सके। अपना इंटरनेट कनेक्शन जाँचें।
id: Tidak dapat memeriksa pembaruan. Periksa koneksi internet Anda.
ms: Tidak dapat menyemak kemas kini. Semak sambungan internet anda.
tr: Güncellemeler kontrol edilemedi. İnternet bağlantınızı kontrol edin.
ur: اپ ڈیٹس چیک نہیں ہو سکیں۔ اپنا انٹرنیٹ کنکشن چیک کریں۔

source: Release notes
ar: ملاحظات الإصدار
bn: রিলিজ নোট
es: Notas de la versión
hi: रिलीज़ नोट्स
id: Catatan rilis
ms: Nota keluaran
tr: Sürüm notları
ur: ریلیز نوٹس

source: Select all
ar: تحديد الكل
bn: সবগুলো নির্বাচন করুন
es: Seleccionar todo
hi: सभी चुनें
id: Pilih semua
ms: Pilih semua
tr: Tümünü seç
ur: سب منتخب کریں

# welcomeTitle
source: Assalamu Alaikum
ar: السلام عليكم
bn: আসসালামু আলাইকুম
hi: अस्सलामु अलैकुम
tr: Esselâmü Aleyküm
ur: السلام علیکم

# welcomeBody
source: Sign in to follow your masjids, get jamat reminders and keep everything synced across your phones.
ar: سجّل الدخول لتتابع مساجدك، وتصلك تذكيرات الجماعة، وتبقى بياناتك متزامنة على أجهزتك.
bn: আপনার মসজিদ ফলো করতে, জামাত রিমাইন্ডার পেতে এবং সব ফোনে সিঙ্ক রাখতে সাইন ইন করুন।
es: Inicia sesión para seguir tus mezquitas, recibir recordatorios de yamaa y mantener todo sincronizado en tus teléfonos.
hi: अपनी मस्जिदें फ़ॉलो करने, जमाअत रिमाइंडर पाने और सब कुछ अपने फ़ोनों पर सिंक रखने के लिए साइन इन करें।
id: Masuk untuk mengikuti masjid Anda, menerima pengingat jamaah, dan menyinkronkan semuanya di ponsel Anda.
ms: Log masuk untuk mengikuti masjid anda, menerima peringatan jemaah dan menyegerakkan semuanya pada telefon anda.
tr: Camilerinizi takip etmek, cemaat hatırlatmaları almak ve her şeyi telefonlarınızda senkronize tutmak için giriş yapın.
ur: اپنی مساجد فالو کرنے، جماعت کی یاد دہانیاں پانے اور سب کچھ اپنے فونز پر ہم آہنگ رکھنے کے لیے سائن اِن کریں۔

source: Continue as guest
ar: المتابعة كضيف
bn: অতিথি হিসেবে চালিয়ে যান
es: Continuar como invitado
hi: मेहमान के रूप में जारी रखें
id: Lanjutkan sebagai tamu
ms: Teruskan sebagai tetamu
tr: Misafir olarak devam et
ur: بطور مہمان جاری رکھیں

source: Edit Masjid Info
ar: تعديل بيانات المسجد
bn: মসজিদের তথ্য এডিট
es: Editar datos de la mezquita
hi: मस्जिद की जानकारी संपादित करें
id: Ubah Info Masjid
ms: Sunting Maklumat Masjid
tr: Cami Bilgilerini Düzenle
ur: مسجد کی معلومات میں ترمیم

# editMasjidInfoBody
source: Update the details shown on your masjid profile, including its location (GPS at the masjid or chosen on the map).
ar: حدّث البيانات المعروضة في ملف مسجدك، بما في ذلك موقعه (عبر GPS في المسجد أو بالتحديد على الخريطة).
bn: মসজিদ প্রোফাইলের তথ্য আপডেট করুন, লোকেশনসহ (মসজিদে GPS দিয়ে বা ম্যাপ থেকে)।
es: Actualiza los datos del perfil de tu mezquita, incluida su ubicación (GPS en la mezquita o elegida en el mapa).
hi: अपनी मस्जिद प्रोफ़ाइल पर दिखने वाली जानकारी अपडेट करें, जिसमें उसकी लोकेशन भी है (मस्जिद में GPS से या नक़्शे पर चुनकर)।
id: Perbarui detail yang tampil di profil masjid Anda, termasuk lokasinya (GPS di masjid atau dipilih di peta).
ms: Kemas kini butiran pada profil masjid anda, termasuk lokasinya (GPS di masjid atau dipilih pada peta).
tr: Cami profilinizde görünen bilgileri, konumu dahil (camide GPS ile veya haritadan seçerek), güncelleyin.
ur: اپنی مسجد کے پروفائل پر دکھائی جانے والی تفصیلات اپ ڈیٹ کریں، بشمول اس کا مقام (مسجد میں GPS سے یا نقشے پر منتخب کر کے)۔

source: Followed Masjids
ar: المساجد المتابَعة
bn: ফলো করা মসজিদ
es: Mezquitas que sigues
hi: फ़ॉलो की गई मस्जिदें
id: Masjid yang Diikuti
ms: Masjid Diikuti
tr: Takip Edilen Camiler
ur: فالو کی گئی مساجد

# noFollowed
source: You are not following any masjid yet.
ar: لا تتابع أي مسجد بعد.
bn: আপনি এখনো কোনো মসজিদ ফলো করেননি।
es: Aún no sigues ninguna mezquita.
hi: आप अभी किसी मस्जिद को फ़ॉलो नहीं कर रहे।
id: Anda belum mengikuti masjid mana pun.
ms: Anda belum mengikuti mana-mana masjid.
tr: Henüz hiçbir camiyi takip etmiyorsunuz.
ur: آپ ابھی کسی مسجد کو فالو نہیں کر رہے۔

# noFollowedHint
source: Open a masjid and tap Follow to see it here and get its notices.
ar: افتح صفحة مسجد واضغط «متابعة» ليظهر هنا وتصلك إعلاناته.
bn: মসজিদ খুলে ফলো চাপুন — এখানে দেখা যাবে এবং নোটিশ পাবেন।
es: Abre una mezquita y toca Seguir para verla aquí y recibir sus avisos.
hi: कोई मस्जिद खोलें और फ़ॉलो दबाएँ ताकि वह यहाँ दिखे और उसकी सूचनाएँ मिलें।
id: Buka sebuah masjid lalu ketuk Ikuti agar muncul di sini dan Anda menerima pengumumannya.
ms: Buka sebuah masjid dan ketik Ikut untuk melihatnya di sini dan menerima notisnya.
tr: Bir camiyi açıp Takip et'e dokunun; burada görünsün ve duyurularını alın.
ur: کوئی مسجد کھولیں اور فالو دبائیں تاکہ وہ یہاں نظر آئے اور اس کے اعلانات آپ تک پہنچیں۔

# reminderBadge
source: Reminder {minutes} min
ar: تذكير قبل {minutes} د
bn: রিমাইন্ডার {minutes} মিনিট
es: Recordatorio {minutes} min
hi: रिमाइंडर {minutes} मिनट
id: Pengingat {minutes} mnt
ms: Peringatan {minutes} min
tr: Hatırlatıcı {minutes} dk
ur: یاد دہانی {minutes} منٹ

source: Manage Masjids
ar: إدارة المساجد
bn: মসজিদ পরিচালনা
es: Gestionar mezquitas
hi: मस्जिदें प्रबंधित करें
id: Kelola Masjid
ms: Urus Masjid
tr: Camileri Yönet
ur: مساجد کا انتظام

# noMyMasjids
source: You haven’t registered a masjid yet.
ar: لم تسجّل أي مسجد بعد.
bn: আপনি এখনো কোনো মসজিদ নিবন্ধন করেননি।
es: Aún no has registrado ninguna mezquita.
hi: आपने अभी कोई मस्जिद रजिस्टर नहीं की है।
id: Anda belum mendaftarkan masjid.
ms: Anda belum mendaftarkan masjid.
tr: Henüz cami kaydetmediniz.
ur: آپ نے ابھی کوئی مسجد رجسٹر نہیں کی۔

# noMyMasjidsHint
source: Committee members, imam, khatib, moazzin or khadem can register their masjid. Our team verifies it before it goes public.
ar: يمكن لأعضاء اللجنة والإمام والخطيب والمؤذن والخادم تسجيل مسجدهم، ويتحقق منه فريقنا قبل نشره.
bn: কমিটির সদস্য, ইমাম, খতিব, মুয়াজ্জিন বা খাদেম তাঁদের মসজিদ নিবন্ধন করতে পারবেন। প্রকাশের আগে আমাদের টিম যাচাই করে।
es: Los miembros del comité, el imam, el jatib, el muecín o el encargado pueden registrar su mezquita. Nuestro equipo la verifica antes de hacerla pública.
hi: कमेटी सदस्य, इमाम, ख़तीब, मुअज़्ज़िन या ख़ादिम अपनी मस्जिद रजिस्टर कर सकते हैं। सार्वजनिक होने से पहले हमारी टीम सत्यापन करती है।
id: Pengurus, imam, khatib, muazin, atau marbot dapat mendaftarkan masjidnya. Tim kami memverifikasinya sebelum tampil untuk umum.
ms: Ahli jawatankuasa, imam, khatib, bilal atau siak boleh mendaftarkan masjid mereka. Pasukan kami mengesahkannya sebelum dipaparkan kepada umum.
tr: Dernek üyeleri, imam, hatip, müezzin veya cami hizmetlisi camilerini kaydedebilir. Yayımlanmadan önce ekibimiz doğrular.
ur: کمیٹی ارکان، امام، خطیب، مؤذن یا خادم اپنی مسجد رجسٹر کر سکتے ہیں۔ عام ہونے سے پہلے ہماری ٹیم تصدیق کرتی ہے۔

source: Appearance
ar: المظهر
bn: থিম
es: Apariencia
hi: रूप
id: Tampilan
ms: Paparan
tr: Görünüm
ur: ظاہری شکل

# themeSystem
source: System
ar: حسب النظام
bn: সিস্টেম
es: Sistema
hi: सिस्टम
id: Sistem
ms: Sistem
tr: Sistem
ur: سسٹم

# themeLight
source: Light
ar: فاتح
bn: লাইট
es: Claro
hi: लाइट
id: Terang
ms: Cerah
tr: Açık
ur: روشن

# themeDark
source: Dark
ar: داكن
bn: ডার্ক
es: Oscuro
hi: डार्क
id: Gelap
ms: Gelap
tr: Koyu
ur: تاریک
