Repository: litu173/Muslimin
Catalog: muslimin_app/lib/l10n/app_*.arb
Languages: ar, bn, es, hi, id, ms, tr, ur

source: Create Masjid Profile
ar: إنشاء ملف المسجد
bn: মসজিদ প্রোফাইল তৈরি
es: Crear perfil de mezquita
hi: मस्जिद प्रोफ़ाइल बनाएँ
id: Buat Profil Masjid
ms: Cipta Profil Masjid
tr: Cami Profili Oluştur
ur: مسجد کا پروفائل بنائیں

# stayInside
source: Enter the details below carefully. You can set the location from inside the masjid or on the map.
ar: أدخل البيانات التالية بعناية. يمكنك تحديد الموقع من داخل المسجد أو على الخريطة.
bn: নিচের তথ্যগুলো সাবধানে দিন। লোকেশন মসজিদের ভেতর থেকে বা ম্যাপ থেকে দিতে পারেন।
es: Introduce los datos con cuidado. Puedes fijar la ubicación desde dentro de la mezquita o en el mapa.
hi: नीचे का विवरण ध्यान से भरें। आप लोकेशन मस्जिद के अंदर से या नक़्शे पर तय कर सकते हैं।
id: Isi detail di bawah dengan teliti. Lokasi dapat diatur dari dalam masjid atau di peta.
ms: Isi butiran di bawah dengan teliti. Anda boleh menetapkan lokasi dari dalam masjid atau pada peta.
tr: Aşağıdaki bilgileri dikkatle girin. Konumu caminin içinden veya harita üzerinden belirleyebilirsiniz.
ur: نیچے کی تفصیلات احتیاط سے درج کریں۔ آپ مقام مسجد کے اندر سے یا نقشے پر مقرر کر سکتے ہیں۔

source: Masjid Name
ar: اسم المسجد
bn: মসজিদের নাম
es: Nombre de la mezquita
hi: मस्जिद का नाम
id: Nama Masjid
ms: Nama Masjid
tr: Cami Adı
ur: مسجد کا نام

source: District
ar: المحافظة
bn: জেলা
es: Distrito
hi: ज़िला
id: Distrik
ms: Daerah
tr: Bölge (District)
ur: ضلع

# thana
source: Thana / Upazila
ar: المركز / الناحية
bn: থানা / উপজেলা
hi: थाना / उपज़िला
ur: تھانہ / اپ ضلع

# latLng
source: Latitude & Longitude
ar: خط العرض وخط الطول
bn: অক্ষাংশ ও দ্রাঘিমাংশ
es: Latitud y longitud
hi: अक्षांश और देशांतर
id: Lintang & Bujur
ms: Latitud & Longitud
tr: Enlem ve Boylam
ur: عرض بلد اور طول بلد

source: Load
ar: تحميل
bn: লোড করুন
es: Cargar
hi: लोड करें
id: Muat
ms: Muat
tr: Yükle
ur: لوڈ کریں

source: Reload
ar: إعادة التحميل
bn: আবার লোড
es: Volver a cargar
hi: फिर से लोड करें
id: Muat ulang
ms: Muat semula
tr: Yeniden yükle
ur: دوبارہ لوڈ کریں

# stayInsideLoading
source: Stay inside of the masjid during loading.
ar: ابقَ داخل المسجد أثناء التحميل.
bn: লোড হওয়ার সময় মসজিদের ভেতরে থাকুন।
es: Permanece dentro de la mezquita mientras carga.
hi: लोड होने तक मस्जिद के अंदर रहें।
id: Tetap di dalam masjid selama memuat.
ms: Kekal di dalam masjid semasa memuatkan.
tr: Yükleme sırasında caminin içinde kalın.
ur: لوڈ ہونے تک مسجد کے اندر رہیں۔

# accuracy
source: Accuracy ±{meters} m
ar: الدقة ±{meters} م
bn: নির্ভুলতা ±{meters} মি
es: Precisión ±{meters} m
hi: सटीकता ±{meters} मी
id: Akurasi ±{meters} m
ms: Ketepatan ±{meters} m
tr: Doğruluk ±{meters} m
ur: درستگی ±{meters} میٹر

# accuracyTooLow
source: Location is not accurate enough (±{meters} m). Move to an open area inside the masjid and reload.
ar: الموقع غير دقيق بما يكفي (±{meters} م). انتقل إلى مكان مكشوف داخل المسجد وأعد التحميل.
bn: লোকেশন যথেষ্ট নির্ভুল নয় (±{meters} মি)। মসজিদের ভেতরে খোলা জায়গায় গিয়ে আবার লোড করুন।
es: La ubicación no es lo bastante precisa (±{meters} m). Muévete a una zona abierta dentro de la mezquita y vuelve a cargar.
hi: लोकेशन पर्याप्त सटीक नहीं है (±{meters} मी)। मस्जिद के अंदर खुली जगह पर जाकर फिर से लोड करें।
id: Lokasi kurang akurat (±{meters} m). Pindah ke area terbuka di dalam masjid lalu muat ulang.
ms: Lokasi kurang tepat (±{meters} m). Pergi ke kawasan terbuka di dalam masjid dan muat semula.
tr: Konum yeterince doğru değil (±{meters} m). Caminin içinde açık bir alana geçip yeniden yükleyin.
ur: مقام کافی درست نہیں (±{meters} میٹر)۔ مسجد کے اندر کھلی جگہ پر جا کر دوبارہ لوڈ کریں۔

# loadLocationFirst
source: Please set the masjid location.
ar: يُرجى تحديد موقع المسجد.
bn: মসজিদের লোকেশন দিন।
es: Fija la ubicación de la mezquita.
hi: कृपया मस्जिद की लोकेशन तय करें।
id: Silakan atur lokasi masjid.
ms: Sila tetapkan lokasi masjid.
tr: Lütfen caminin konumunu belirleyin.
ur: براہِ کرم مسجد کا مقام مقرر کریں۔

# nidNumber
source: Your NID Number
ar: رقم بطاقتك الوطنية
bn: আপনার এনআইডি নম্বর
es: Tu número de DNI (NID)
hi: आपका राष्ट्रीय पहचान (NID) नंबर
id: Nomor KTP (NID) Anda
ms: Nombor Kad Pengenalan (NID) Anda
tr: Kimlik (NID) Numaranız
ur: آپ کا قومی شناختی نمبر

# invalidNid
source: NID must be 10, 13 or 17 digits.
ar: يجب أن يتكون رقم البطاقة الوطنية من 10 أو 13 أو 17 رقمًا.
bn: এনআইডি ১০, ১৩ অথবা ১৭ সংখ্যার হতে হবে।
es: El NID debe tener 10, 13 o 17 dígitos.
hi: NID 10, 13 या 17 अंकों का होना चाहिए।
id: NID harus 10, 13, atau 17 digit.
ms: NID mestilah 10, 13 atau 17 digit.
tr: NID 10, 13 veya 17 haneli olmalıdır.
ur: قومی شناختی نمبر 10، 13 یا 17 ہندسوں کا ہونا چاہیے۔

source: Your Role
ar: صفتك
bn: আপনার দায়িত্ব
es: Tu función
hi: आपकी भूमिका
id: Peran Anda
ms: Peranan Anda
tr: Göreviniz
ur: آپ کی ذمہ داری

# roleCommittee
source: Committee member
ar: عضو اللجنة
bn: কমিটির সদস্য
es: Miembro del comité
hi: कमेटी सदस्य
id: Pengurus
ms: Ahli jawatankuasa
tr: Dernek üyesi
ur: کمیٹی رکن

# roleKhadem
source: Khadem
ar: خادم المسجد
bn: খাদেম
es: Encargado
hi: ख़ादिम
id: Marbot
ms: Siak
tr: Cami hizmetlisi
ur: خادم

# roleMuazzin
source: Moazzin
ar: المؤذن
bn: মুয়াজ্জিন
es: Muecín
hi: मुअज़्ज़िन
id: Muazin
ms: Bilal
tr: Müezzin
ur: مؤذن

# roleImam
source: Imam
ar: الإمام
bn: ইমাম
hi: इमाम
ur: امام

# roleKhatib
source: Khatib
ar: الخطيب
bn: খতিব
es: Jatib
hi: ख़तीब
tr: Hatip
ur: خطیب

# agreeTermsPrefix
source: I've read & I agree to the
ar: قرأت وأوافق على
bn: আমি পড়েছি এবং সম্মত আছি
es: He leído y acepto los
hi: मैंने पढ़ लिया है और सहमत हूँ:
id: Saya telah membaca & menyetujui
ms: Saya telah membaca & bersetuju dengan
tr: Okudum ve kabul ediyorum:
ur: میں نے پڑھ لیا ہے اور متفق ہوں

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام
bn: শর্তাবলীতে
es: Términos y condiciones
hi: नियम और शर्तें
id: Syarat & Ketentuan
ms: Terma & Syarat
tr: Şartlar ve Koşullar
ur: شرائط و ضوابط

# mustAgreeTerms
source: Please agree to the Terms & Conditions.
ar: يُرجى الموافقة على الشروط والأحكام.
bn: অনুগ্রহ করে শর্তাবলীতে সম্মতি দিন।
es: Acepta los Términos y condiciones.
hi: कृपया नियम और शर्तों से सहमति दें।
id: Silakan setujui Syarat & Ketentuan.
ms: Sila bersetuju dengan Terma & Syarat.
tr: Lütfen Şartlar ve Koşulları kabul edin.
ur: براہِ کرم شرائط و ضوابط سے اتفاق کریں۔

# duplicateFound
source: A masjid named "{name}" is already registered at this location. If you are its authority, please contact support.
ar: يوجد مسجد مسجَّل باسم "{name}" في هذا الموقع. إن كنت من القائمين عليه فيُرجى التواصل مع الدعم.
bn: এই লোকেশনে "{name}" নামে একটি মসজিদ আগেই নিবন্ধিত আছে। আপনি এর কর্তৃপক্ষ হলে সাপোর্টে যোগাযোগ করুন।
es: Ya hay una mezquita llamada "{name}" registrada en esta ubicación. Si eres su responsable, contacta con soporte.
hi: इस जगह "{name}" नाम की मस्जिद पहले से रजिस्टर है। अगर आप इसके ज़िम्मेदार हैं तो सपोर्ट से संपर्क करें।
id: Masjid bernama "{name}" sudah terdaftar di lokasi ini. Jika Anda pengurusnya, silakan hubungi dukungan.
ms: Masjid bernama "{name}" sudah didaftarkan di lokasi ini. Jika anda pengurusannya, sila hubungi sokongan.
tr: Bu konumda "{name}" adlı bir cami zaten kayıtlı. Yetkilisiyseniz lütfen destekle iletişime geçin.
ur: اس مقام پر "{name}" نام کی مسجد پہلے سے رجسٹر ہے۔ اگر آپ اس کے ذمہ دار ہیں تو سپورٹ سے رابطہ کریں۔

# limitReached
source: You can have at most {count} masjid profiles.
ar: يمكنك امتلاك {count} ملفات مساجد على الأكثر.
bn: আপনি সর্বোচ্চ {count}টি মসজিদ প্রোফাইল রাখতে পারবেন।
es: Puedes tener como máximo {count} perfiles de mezquita.
hi: आप ज़्यादा से ज़्यादा {count} मस्जिद प्रोफ़ाइल रख सकते हैं।
id: Anda dapat memiliki paling banyak {count} profil masjid.
ms: Anda boleh memiliki paling banyak {count} profil masjid.
tr: En fazla {count} cami profiliniz olabilir.
ur: آپ زیادہ سے زیادہ {count} مسجد پروفائل رکھ سکتے ہیں۔

# submittedTitle
source: Submitted for review
ar: أُرسل للمراجعة
bn: যাচাইয়ের জন্য জমা হয়েছে
es: Enviado para revisión
hi: समीक्षा के लिए भेजा गया
id: Dikirim untuk ditinjau
ms: Dihantar untuk semakan
tr: İncelemeye gönderildi
ur: جائزے کے لیے جمع کر دیا گیا

# submittedBody
source: Jazakallahu khairan! Your masjid profile will be visible to everyone after our team verifies it. You will get a notification when it is approved.
ar: جزاكم الله خيرًا! سيظهر ملف مسجدك للجميع بعد أن يتحقق منه فريقنا، وسيصلك إشعار عند اعتماده.
bn: জাযাকাল্লাহু খাইরান! আমাদের টিম যাচাই করার পর আপনার মসজিদ প্রোফাইল সবার কাছে দৃশ্যমান হবে। অনুমোদন হলে আপনি নোটিফিকেশন পাবেন।
es: ¡Yazakallahu jairan! El perfil de tu mezquita será visible para todos cuando nuestro equipo lo verifique. Recibirás una notificación cuando se apruebe.
hi: जज़ाकल्लाहु ख़ैरन! हमारी टीम के सत्यापन के बाद आपकी मस्जिद की प्रोफ़ाइल सबको दिखेगी। मंज़ूरी मिलने पर आपको नोटिफ़िकेशन मिलेगा।
id: Jazakallahu khairan! Profil masjid Anda akan terlihat oleh semua orang setelah diverifikasi tim kami. Anda akan menerima notifikasi saat disetujui.
ms: Jazakallahu khairan! Profil masjid anda akan dapat dilihat oleh semua selepas disahkan oleh pasukan kami. Anda akan menerima pemberitahuan apabila diluluskan.
tr: Allah razı olsun! Cami profiliniz ekibimiz doğruladıktan sonra herkese görünür olacak. Onaylandığında bildirim alacaksınız.
ur: جزاک اللہ خیراً! ہماری ٹیم کی تصدیق کے بعد آپ کی مسجد کا پروفائل سب کو نظر آئے گا۔ منظوری پر آپ کو نوٹیفکیشن ملے گا۔

source: Back to Home
ar: العودة إلى الرئيسية
bn: হোমে ফিরে যান
es: Volver al inicio
hi: होम पर वापस
id: Kembali ke Beranda
ms: Kembali ke Utama
tr: Ana Sayfaya Dön
ur: ہوم پر واپس

# termsBody
source: 1. Only masjid committee members, imam, khatib, moazzin or khadem may create a masjid profile. 2. The masjid's location must be exact — set it with GPS inside the masjid or by pointing to it on the map. 3. Your NID and phone number are used only for verification and are never shown publicly. 4. Jamat times and notices must be accurate and kept up to date. 5. Notices must be related to masjid activities. Political, commercial or hateful content is not allowed. 6. A profile stays hidden until it is verified by the Muslimin team. Profiles with false information will be removed.
ar: 1. لا يُنشئ ملف المسجد إلا أعضاء لجنة المسجد أو الإمام أو الخطيب أو المؤذن أو الخادم. 2. يجب أن يكون موقع المسجد دقيقًا — حدِّده عبر GPS من داخل المسجد أو بالإشارة إليه على الخريطة. 3. يُستخدم رقم بطاقتك الوطنية ورقم هاتفك للتحقق فقط، ولا يُعرضان علنًا أبدًا. 4. يجب أن تكون أوقات الجماعة والإعلانات صحيحة ومحدَّثة. 5. يجب أن تتعلق الإعلانات بأنشطة المسجد، ولا يُسمح بالمحتوى السياسي أو التجاري أو المسيء. 6. يبقى الملف مخفيًا حتى يتحقق منه فريق مسلمين، وتُحذف الملفات التي تحتوي على معلومات غير صحيحة.
bn: ১. শুধুমাত্র মসজিদ কমিটির সদস্য, ইমাম, খতিব, মুয়াজ্জিন বা খাদেম মসজিদ প্রোফাইল তৈরি করতে পারবেন। ২. সঠিক লোকেশনের জন্য প্রোফাইল অবশ্যই মসজিদের ভেতর থেকে তৈরি করতে হবে। ৩. আপনার এনআইডি ও ফোন নম্বর শুধু যাচাইয়ের জন্য ব্যবহৃত হবে, কখনো প্রকাশ করা হবে না। ৪. জামাতের সময় ও নোটিশ সঠিক এবং হালনাগাদ রাখতে হবে। ৫. নোটিশ অবশ্যই মসজিদের কার্যক্রম সম্পর্কিত হতে হবে। রাজনৈতিক, বাণিজ্যিক বা বিদ্বেষমূলক কিছু পোস্ট করা যাবে না। ৬. মুসলিমীন টিম যাচাই না করা পর্যন্ত প্রোফাইল প্রকাশ হবে না। ভুল তথ্যযুক্ত প্রোফাইল মুছে ফেলা হবে।
es: 1. Solo los miembros del comité de la mezquita, el imam, el jatib, el muecín o el encargado pueden crear un perfil de mezquita. 2. La ubicación de la mezquita debe ser exacta: fíjala con GPS desde dentro de la mezquita o señalándola en el mapa. 3. Tu NID y tu número de teléfono solo se usan para la verificación y nunca se muestran públicamente. 4. Los horarios de yamaa y los avisos deben ser correctos y estar actualizados. 5. Los avisos deben estar relacionados con las actividades de la mezquita. No se permite contenido político, comercial ni de odio. 6. El perfil permanece oculto hasta que lo verifica el equipo de Muslimin. Los perfiles con información falsa se eliminarán.
hi: 1. केवल मस्जिद कमेटी के सदस्य, इमाम, ख़तीब, मुअज़्ज़िन या ख़ादिम ही मस्जिद प्रोफ़ाइल बना सकते हैं। 2. मस्जिद की लोकेशन बिल्कुल सही होनी चाहिए — मस्जिद के अंदर से GPS के ज़रिए या नक़्शे पर चिह्नित करके। 3. आपका NID और फ़ोन नंबर केवल सत्यापन के लिए इस्तेमाल होता है और कभी सार्वजनिक नहीं किया जाता। 4. जमाअत का समय और सूचनाएँ सही और अपडेट रखनी ज़रूरी हैं। 5. सूचनाएँ मस्जिद की गतिविधियों से संबंधित होनी चाहिए। राजनीतिक, व्यावसायिक या नफ़रत भरी सामग्री की अनुमति नहीं है। 6. Muslimin टीम के सत्यापन तक प्रोफ़ाइल छिपी रहती है। ग़लत जानकारी वाली प्रोफ़ाइल हटा दी जाएगी।
id: 1. Hanya pengurus masjid, imam, khatib, muazin, atau marbot yang boleh membuat profil masjid. 2. Lokasi masjid harus tepat — atur dengan GPS dari dalam masjid atau dengan menunjuknya di peta. 3. NID dan nomor telepon Anda hanya digunakan untuk verifikasi dan tidak pernah ditampilkan secara publik. 4. Waktu jamaah dan pengumuman harus akurat dan selalu diperbarui. 5. Pengumuman harus terkait kegiatan masjid. Konten politik, komersial, atau kebencian tidak diperbolehkan. 6. Profil tetap tersembunyi sampai diverifikasi tim Muslimin. Profil dengan informasi palsu akan dihapus.
ms: 1. Hanya ahli jawatankuasa masjid, imam, khatib, bilal atau siak boleh mencipta profil masjid. 2. Lokasi masjid mestilah tepat — tetapkan dengan GPS dari dalam masjid atau dengan menunjukkannya pada peta. 3. NID dan nombor telefon anda hanya digunakan untuk pengesahan dan tidak sekali-kali dipaparkan kepada umum. 4. Waktu jemaah dan notis mestilah tepat dan sentiasa dikemas kini. 5. Notis mestilah berkaitan aktiviti masjid. Kandungan politik, komersial atau kebencian tidak dibenarkan. 6. Profil kekal tersembunyi sehingga disahkan oleh pasukan Muslimin. Profil yang mengandungi maklumat palsu akan dipadam.
tr: 1. Cami profilini yalnızca cami dernek üyeleri, imam, hatip, müezzin veya cami hizmetlisi oluşturabilir. 2. Caminin konumu tam olmalıdır — caminin içinden GPS ile veya harita üzerinde göstererek belirleyin. 3. NID ve telefon numaranız yalnızca doğrulama için kullanılır ve asla herkese gösterilmez. 4. Cemaat vakitleri ve duyurular doğru ve güncel tutulmalıdır. 5. Duyurular cami faaliyetleriyle ilgili olmalıdır. Siyasi, ticari veya nefret içeren içeriklere izin verilmez. 6. Profil, Muslimin ekibi doğrulayana kadar gizli kalır. Yanlış bilgi içeren profiller kaldırılır.
ur: 1۔ صرف مسجد کمیٹی کے ارکان، امام، خطیب، مؤذن یا خادم ہی مسجد کا پروفائل بنا سکتے ہیں۔ 2۔ مسجد کا مقام بالکل درست ہونا چاہیے — مسجد کے اندر سے GPS کے ذریعے یا نقشے پر نشان لگا کر۔ 3۔ آپ کا قومی شناختی نمبر اور فون نمبر صرف تصدیق کے لیے استعمال ہوتا ہے اور کبھی ظاہر نہیں کیا جاتا۔ 4۔ جماعت کے اوقات اور اعلانات درست اور تازہ رکھنا ضروری ہے۔ 5۔ اعلانات مسجد کی سرگرمیوں سے متعلق ہوں۔ سیاسی، تجارتی یا نفرت انگیز مواد کی اجازت نہیں۔ 6۔ مسلمین ٹیم کی تصدیق تک پروفائل پوشیدہ رہتا ہے۔ غلط معلومات والے پروفائل حذف کر دیے جائیں گے۔

# statusPending
source: Pending review
ar: قيد المراجعة
bn: যাচাই চলছে
es: Pendiente de revisión
hi: समीक्षा लंबित
id: Menunggu tinjauan
ms: Menunggu semakan
tr: İncelemede
ur: زیرِ جائزہ

# statusApproved
source: Approved
ar: معتمد
bn: অনুমোদিত
es: Aprobado
hi: स्वीकृत
id: Disetujui
ms: Diluluskan
tr: Onaylandı
ur: منظور شدہ

# statusRejected
source: Rejected
ar: مرفوض
bn: বাতিল
es: Rechazado
hi: अस्वीकृत
id: Ditolak
ms: Ditolak
tr: Reddedildi
ur: مسترد

# statusSuspended
source: Suspended
ar: موقوف
bn: স্থগিত
es: Suspendido
hi: निलंबित
id: Ditangguhkan
ms: Digantung
tr: Askıya alındı
ur: معطل

# pendingBanner
source: This profile is waiting for verification. Only you can see it.
ar: هذا الملف بانتظار التحقق، ولا يراه أحد غيرك.
bn: এই প্রোফাইলটি যাচাইয়ের অপেক্ষায় আছে। শুধু আপনি এটি দেখতে পাচ্ছেন।
es: Este perfil está esperando verificación. Solo tú puedes verlo.
hi: यह प्रोफ़ाइल सत्यापन की प्रतीक्षा में है। इसे केवल आप देख सकते हैं।
id: Profil ini menunggu verifikasi. Hanya Anda yang dapat melihatnya.
ms: Profil ini menunggu pengesahan. Hanya anda yang dapat melihatnya.
tr: Bu profil doğrulama bekliyor. Yalnızca siz görebilirsiniz.
ur: یہ پروفائل تصدیق کا منتظر ہے۔ اسے صرف آپ دیکھ سکتے ہیں۔

# rejectedBanner
source: This profile was not approved: {reason}
ar: لم يُعتمد هذا الملف: {reason}
bn: এই প্রোফাইলটি অনুমোদিত হয়নি: {reason}
es: Este perfil no fue aprobado: {reason}
hi: यह प्रोफ़ाइल स्वीकृत नहीं हुई: {reason}
id: Profil ini tidak disetujui: {reason}
ms: Profil ini tidak diluluskan: {reason}
tr: Bu profil onaylanmadı: {reason}
ur: یہ پروفائل منظور نہیں ہوا: {reason}

source: My Masjids
ar: مساجدي
bn: আমার মসজিদ
es: Mis mezquitas
hi: मेरी मस्जिदें
id: Masjid Saya
ms: Masjid Saya
tr: Camilerim
ur: میری مساجد

# registerMasjid
source: Register a Masjid
ar: تسجيل مسجد
bn: মসজিদ নিবন্ধন করুন
es: Registrar una mezquita
hi: मस्जिद रजिस्टर करें
id: Daftarkan Masjid
ms: Daftar Masjid
tr: Cami Kaydet
ur: مسجد رجسٹر کریں

source: App Settings
ar: إعدادات التطبيق
bn: অ্যাপ সেটিংস
es: Ajustes de la app
hi: ऐप सेटिंग्स
id: Pengaturan Aplikasi
ms: Tetapan Aplikasi
tr: Uygulama Ayarları
ur: ایپ سیٹنگز

source: FAQ
ar: الأسئلة الشائعة
bn: সাধারণ জিজ্ঞাসা
es: Preguntas frecuentes
hi: अक्सर पूछे जाने वाले सवाल
id: Tanya Jawab
ms: Soalan Lazim
tr: SSS
ur: عام سوالات

# aboutApp
source: About the App
ar: عن التطبيق
bn: অ্যাপ সম্পর্কে
es: Acerca de la app
hi: ऐप के बारे में
id: Tentang Aplikasi
ms: Tentang Aplikasi
tr: Uygulama Hakkında
ur: ایپ کے بارے میں

# shareApp
source: Share this app
ar: شارك هذا التطبيق
bn: অ্যাপটি শেয়ার করুন
es: Compartir esta app
hi: यह ऐप शेयर करें
id: Bagikan aplikasi ini
ms: Kongsi aplikasi ini
tr: Bu uygulamayı paylaş
ur: یہ ایپ شیئر کریں

# shareAppBody
source: This app might help your family & friends as well. Please share.
ar: قد ينفع هذا التطبيق أهلك وأصدقاءك أيضًا. شاركه معهم.
bn: এই অ্যাপটি আপনার পরিবার ও বন্ধুদেরও কাজে লাগতে পারে। শেয়ার করুন।
es: Esta app puede ayudar también a tu familia y amigos. Compártela.
hi: यह ऐप आपके परिवार और दोस्तों के लिए भी मददगार हो सकता है। कृपया शेयर करें।
id: Aplikasi ini mungkin bermanfaat bagi keluarga & teman Anda juga. Silakan bagikan.
ms: Aplikasi ini mungkin bermanfaat untuk keluarga & rakan anda juga. Sila kongsikan.
tr: Bu uygulama ailenize ve arkadaşlarınıza da faydalı olabilir. Lütfen paylaşın.
ur: یہ ایپ آپ کے گھر والوں اور دوستوں کے لیے بھی مفید ہو سکتی ہے۔ براہِ کرم شیئر کریں۔

# shareText
source: Find jamat times of masjids near you with Muslimin: {url}
ar: اعرف أوقات الجماعة في المساجد القريبة منك مع تطبيق مسلمين: {url}
bn: মুসলিমীন অ্যাপে আপনার কাছের মসজিদের জামাতের সময় দেখুন: {url}
es: Encuentra los horarios de yamaa de las mezquitas cercanas con Muslimin: {url}
hi: Muslimin से अपने पास की मस्जिदों में जमाअत का समय जानें: {url}
id: Temukan waktu jamaah masjid di sekitar Anda dengan Muslimin: {url}
ms: Cari waktu jemaah masjid berhampiran anda dengan Muslimin: {url}
tr: Muslimin ile yakınınızdaki camilerin cemaat vakitlerini öğrenin: {url}
ur: مسلمین کے ذریعے اپنے قریب کی مساجد میں جماعت کے اوقات معلوم کریں: {url}

source: Language
ar: اللغة
bn: ভাষা
es: Idioma
hi: भाषा
id: Bahasa
ms: Bahasa
tr: Dil
ur: زبان

# calcMethod
source: Prayer time calculation
ar: طريقة حساب المواقيت
bn: নামাজের সময় গণনা পদ্ধতি
es: Cálculo de los horarios de oración
hi: नमाज़ के समय की गणना
id: Perhitungan waktu salat
ms: Pengiraan waktu solat
tr: Namaz vakti hesaplama
ur: اوقاتِ نماز کا حساب

# asrMethod
source: Asr calculation
ar: طريقة حساب العصر
bn: আসরের সময় গণনা
es: Cálculo del Asr
hi: अस्र की गणना
id: Perhitungan Asar
ms: Pengiraan Asar
tr: İkindi hesaplama
ur: عصر کا حساب

source: Hanafi
ar: حنفي
bn: হানাফি
es: Hanafí
hi: हनफ़ी
tr: Hanefi
ur: حنفی

# shafi
source: Shafi'i / Maliki / Hanbali
ar: شافعي / مالكي / حنبلي
bn: শাফেয়ি / মালেকি / হাম্বলি
es: Shafií / Malikí / Hanbalí
hi: शाफ़ई / मालिकी / हंबली
id: Syafi'i / Maliki / Hanbali
ms: Syafie / Maliki / Hanbali
tr: Şafii / Maliki / Hanbeli
ur: شافعی / مالکی / حنبلی

# hijriAdjust
source: Hijri date adjustment
ar: تعديل التاريخ الهجري
bn: হিজরি তারিখ সমন্বয়
es: Ajuste de la fecha hégira
hi: हिजरी तारीख़ समायोजन
id: Penyesuaian tanggal Hijriah
ms: Pelarasan tarikh Hijrah
tr: Hicri tarih düzeltmesi
ur: ہجری تاریخ میں تبدیلی

# days
source: {count} days
ar: {count} أيام
bn: {count} দিন
es: {count} días
hi: {count} दिन
id: {count} hari
ms: {count} hari
tr: {count} gün
ur: {count} دن

# defaultReminder
source: Default jamat reminder
ar: التذكير الافتراضي للجماعة
bn: ডিফল্ট জামাত রিমাইন্ডার
es: Recordatorio de yamaa predeterminado
hi: डिफ़ॉल्ट जमाअत रिमाइंडर
id: Pengingat jamaah bawaan
ms: Peringatan jemaah lalai
tr: Varsayılan cemaat hatırlatıcısı
ur: جماعت کی پہلے سے طے یاد دہانی

source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট
es: Cerrar sesión
hi: साइन आउट
id: Keluar
ms: Log keluar
tr: Çıkış yap
ur: سائن آؤٹ

# signedInAs
source: Signed in as {phone}
ar: مسجَّل الدخول باسم {phone}
bn: {phone} নম্বরে সাইন ইন করা
es: Sesión iniciada como {phone}
hi: {phone} के रूप में साइन इन
id: Masuk sebagai {phone}
ms: Log masuk sebagai {phone}
tr: {phone} olarak giriş yapıldı
ur: بطور {phone} سائن اِن

# version
source: Version {v}
ar: الإصدار {v}
bn: ভার্সন {v}
es: Versión {v}
hi: संस्करण {v}
id: Versi {v}
ms: Versi {v}
tr: Sürüm {v}
ur: ورژن {v}

# aboutBody
source: Muslimin helps Muslims find the jamat times of the masjids around them. Every masjid profile is created by its own authority and verified by our team before it becomes public.
ar: يساعد تطبيق مسلمين المسلمين على معرفة أوقات الجماعة في المساجد من حولهم. ينشئ كل ملف مسجد القائمون عليه، ويتحقق منه فريقنا قبل نشره.
bn: মুসলিমীন মুসলিমদের আশেপাশের মসজিদের জামাতের সময় জানতে সাহায্য করে। প্রতিটি মসজিদ প্রোফাইল সেই মসজিদের কর্তৃপক্ষ তৈরি করেন এবং প্রকাশের আগে আমাদের টিম যাচাই করে।
es: Muslimin ayuda a los musulmanes a encontrar los horarios de yamaa de las mezquitas de su zona. Cada perfil de mezquita lo crea su propio responsable y lo verifica nuestro equipo antes de hacerse público.
hi: Muslimin मुसलमानों को उनके आसपास की मस्जिदों में जमाअत का समय जानने में मदद करता है। हर मस्जिद प्रोफ़ाइल उसके अपने ज़िम्मेदार बनाते हैं और सार्वजनिक होने से पहले हमारी टीम उसका सत्यापन करती है।
id: Muslimin membantu umat Islam menemukan waktu jamaah masjid di sekitar mereka. Setiap profil masjid dibuat oleh pengurusnya sendiri dan diverifikasi tim kami sebelum ditampilkan untuk umum.
ms: Muslimin membantu umat Islam mencari waktu jemaah masjid di sekitar mereka. Setiap profil masjid dicipta oleh pengurusannya sendiri dan disahkan oleh pasukan kami sebelum dipaparkan kepada umum.
tr: Muslimin, Müslümanların çevrelerindeki camilerin cemaat vakitlerini bulmalarına yardımcı olur. Her cami profilini kendi yetkilisi oluşturur ve yayımlanmadan önce ekibimiz doğrular.
ur: مسلمین مسلمانوں کو اپنے آس پاس کی مساجد میں جماعت کے اوقات معلوم کرنے میں مدد دیتی ہے۔ ہر مسجد کا پروفائل اس کے اپنے ذمہ دار بناتے ہیں اور عام ہونے سے پہلے ہماری ٹیم اس کی تصدیق کرتی ہے۔

# faqQ1
source: Where do the jamat times come from?
ar: من أين تأتي أوقات الجماعة؟
bn: জামাতের সময় কোথা থেকে আসে?
es: ¿De dónde salen los horarios de yamaa?
hi: जमाअत का समय कहाँ से आता है?
id: Dari mana waktu jamaah berasal?
ms: Dari mana datangnya waktu jemaah?
tr: Cemaat vakitleri nereden geliyor?
ur: جماعت کے اوقات کہاں سے آتے ہیں؟
